<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <statusbarpanel id="firemacs-status" context="firemacs-menu">
      <image id="firemacs-image"
	     src="chrome://firemacs/skin/icon16.png"
	     onmousedown="if (event.button == 0) Firemacs.Status.toggle();"/>
    </statusbarpanel>
      <menupopup id="firemacs-menu"
		 onpopupshowing="Firemacs.Status.checked();">
	<menuitem id="firemacs-menu-config"
		  label="Config menu"
		  type="checkbox"
		  onmousedown="Firemacs.Status.openConfig();"/>
        <menuseparator/>
	<menuitem id="firemacs-menu-killaccesskey"
		  label="Kill accesskeys"
		  onmousedown="Firemacs.KeyBinder.KillAccessKeys(event);"/>
	<menuitem id="firemacs-menu-enabled"
		  label="Enabled"
		  type="checkbox"
		  onmousedown="Firemacs.Status.toggle();"/>
	<menuitem id="firemacs-menu-editonly"
		  label="Edit only"
		  type="checkbox"
		  onmousedown="Firemacs.Status.toggleEditOnly();"/>
      </menupopup>
  </statusbar>

</overlay>
