# -*- mode:sh -*-
cd_beagrep()
{
    if test $# = 1; then
        dir=$(readlink -f "$1")
        cd ~/.cache/for-code-reading/chm/"$dir"
        return
    fi

    if [[ "$PWD" =~ .cache/for-code-reading ]]; then
        builtin cd "${PWD#*for-code-reading}"
        return
    fi
    dest=~/.cache/for-code-reading/$(readlink -f "$PWD")
    while test ! -d "$dest"/.beagrep -a ! -e "$dest"/GPATH -a "$dest" != / -a "$dest" != ""; do
        dest=${dest%/*};
    done
    if test "$dest" = / -o "$dest" = ""; then
        echo 'You have not run for-code-reading (mkgtags) yet, please run it first!'
        exit 1 #return 1;
    else
        cd_ok "$dest"
        return 0
    fi
}

cd_ok()
{
    builtin cd "$@"
    return 0
}

alias bcd=cd_beagrep

global() {
    globalenv global "$@"
}

globalenv() {
    (
        if test -e GTAGS; then
            cd_beagrep
        fi
        export GTAGSROOT=$(builtin cd -P .; cd_beagrep; cd_beagrep; pwd)
        export GTAGSDBPATH=$(builtin cd -P .; cd_beagrep; pwd)
        export GTAGSLIBPATH=$(builtin cd -P .; cd_beagrep;
            for x in .java-fallback.*; do echo "$PWD/$x"; done |
            grep . | rm-last-nl | tr '\n' :
        )
        command "$@"
    )
}
