<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firemacs/skin/config.css" type="text/css"?>

<window id="firemacs.config"
	windowtype="Firemacs:Config"
	title="Firemacs configuration"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="FmxConfig.onload();">
<script src="chrome://firemacs/content/config.js"/>
<script src="chrome://firemacs/content/config-name.js"/>
<tabbox>
  <tabs equalsize="always">
    <tab label="About" />
    <tab label="Option" />
    <tab label="View" />
    <tab label="Edit" />
    <tab label="Common" />
    <tab label="Menu" />
  </tabs>
  <tabpanels>
    <tabpanel equalsize="always">
      <groupbox>
	<vbox>
	  <description>Firemacs is written by Kazu YAMAMOTO &lt;kazu@Mew.org&gt;.</description>
	  <description>Its home page is: http://www.mew.org/~kazu/proj/firemacs/</description>
	  <separator />
	  <description>'M-' is 'C-['.</description>
	  <description>'ESC' or 'Alt' or 'Meta' can be used as 'M-' if checked in Option tab.</description>
	  <separator />
	  <description>Unix: Alt is Alt, Meta is Meta.</description>
	  <description>Mac: Alt is Option, Meta is Apple. Option inserts an accent letter, so cannot be used.</description>
	  <description>Windows: Alt is Alt, Meta is Windows. To use Alt, set ui.key.menuAccessKey to 0.</description>
	  <separator />
	  <description>Remove key symbols from forms to disable their key bindings.</description>
	  <description>Arrow keys are specified with 'up', 'down', 'right', and 'left'.</description>
	  <description>'C-M-' should be specified instead of 'M-C-'.</description>
	</vbox>
      </groupbox>
    </tabpanel>
    <tabpanel equalsize="always">
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <checkbox id="UseEscape" checked="false" />
            <description value="use ESC as 'M-'" />
          </row>
          <row>
            <checkbox id="UseAlt" checked="true" />
            <description value="use Alt as 'M-'" />
          </row>
          <row>
            <checkbox id="UseMeta" checked="false" />
            <description value="use Meta as 'M-'" />
          </row>
          <row>
            <textbox id="XPrefix" value="C-x" />
            <description value="is the prefix key" />
          </row>
          <row>
            <textbox id="AccessRegex" value="" />
            <description value="URL regex to disable access keys" />
          </row>
          <row>
            <textbox id="TurnoffRegex" value="" />
            <description value="URL regex to turn off Firemacs" />
          </row>
          <row>
            <checkbox id="WalkForm" checked="true" />
            <description value="allow to walk through forms" />
          </row>
          <row>
            <checkbox id="EditOnly" checked="false" />
            <description value="edit area only" />
          </row>
        </rows>
      </grid>
    </tabpanel>
    <tabpanel equalsize="always">
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="ScrollLineUp" value="C-p" />
            <description value="scrolls a line up" />
          </row>
          <row>
            <textbox id="ScrollLineDown" value="C-n" />
            <description value="scrolls a line down" />
          </row>
          <row>
            <textbox id="PreviousTab" value="C-b" />
            <description value="moves to the previous tab" />
          </row>
          <row>
            <textbox id="NextTab" value="C-f" />
            <description value="moves to the next tab" />
          </row>
          <row>
            <textbox id="ViScrollLineUp" value="k" />
            <description value="scrolls a line up" />
          </row>
          <row>
            <textbox id="ViScrollLineDown" value="j" />
            <description value="scrolls a line down" />
          </row>
          <row>
            <textbox id="ViScrollLeft" value="H" />
            <description value="scrolls left" />
          </row>
          <row>
            <textbox id="ViScrollRight" value="L" />
            <description value="scrolls right" />
          </row>
          <row>
            <textbox id="ViPreviousTab" value="p" />
            <description value="moves to the previous tab" />
          </row>
          <row>
            <textbox id="ViNextTab" value="n" />
            <description value="moves to the next tab" />
          </row>
          <row>
            <textbox id="ViScrollPageUp" value="DEL" />
            <description value="scrolls a page up" />
          </row>
          <row>
            <textbox id="ViScrollPageDown" value="SPC" />
            <description value="scrolls a page down" />
          </row>
          <row>
            <textbox id="PreviousPage" value="l" />
            <description value="moves to the previous page" />
          </row>
          <row>
            <textbox id="NextPage" value="r" />
            <description value="moves to the next page" />
          </row>
          <row>
            <textbox id="ReloadPage" value="R" />
            <description value="reloads the page" />
          </row>
        </rows>
      </grid>
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="NextPage" value="F" />
            <description value="moves to the next page" />
          </row>
          <row>
            <textbox id="ReloadPage" value="R" />
            <description value="reloads the page" />
          </row>
          <row>
            <textbox id="ViScrollTop" value="&lt;" />
            <description value="scrolls to the top" />
          </row>
          <row>
            <textbox id="ViScrollBottom" value="&gt;" />
            <description value="scrolls to the bottom" />
          </row>
          <row>
            <textbox id="ScrollTop" value="M-&lt;" />
            <description value="scrolls to the top" />
          </row>
          <row>
            <textbox id="ScrollBottom" value="M-&gt;" />
            <description value="scrolls to the bottom" />
          </row>
        </rows>
      </grid>
    </tabpanel>
    <tabpanel equalsize="always">
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="PreviousLine" value="C-p" />
            <description value="moves to the previous line/input" />
          </row>
          <row>
            <textbox id="NextLine" value="C-n" />
            <description value="moves to the next line/input" />
          </row>
          <row>
            <textbox id="PreviousChar" value="C-b" />
            <description value="moves to the previous char" />
          </row>
          <row>
            <textbox id="NextChar" value="C-f" />
            <description value="moves to the next char" />
          </row>
          <row>
            <textbox id="ArrowPreviousLine" value="up" />
            <description value="moves to the previous line/input" />
          </row>
          <row>
            <textbox id="ArrowNextLine" value="down" />
            <description value="moves to the next line/input" />
          </row>
          <row>
            <textbox id="ArrowPreviousChar" value="left" />
            <description value="moves to the previous char" />
          </row>
          <row>
            <textbox id="ArrowNextChar" value="right" />
            <description value="moves to the next char" />
          </row>
          <row>
            <textbox id="BeggingOfLine" value="C-a" />
            <description value="moves to the beg of the line" />
          </row>
          <row>
            <textbox id="EndOfLine" value="C-e" />
            <description value="moves to the end of the line" />
          </row>
          <row>
            <textbox id="SetMarkAlias" value="C-SPC" />
            <description value="puts the mark" />
          </row>
          <row>
            <textbox id="SetMark" value="C-i" />
            <description value="puts the mark" />
          </row>
          <row>
            <textbox id="KillRegion" value="C-w" />
            <description value="kills the region" />
          </row>
        </rows>
      </grid>
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="KillLineForward" value="C-k" />
            <description value="kills the line forward" />
          </row>
          <row>
            <textbox id="KillLineBackward" value="C-u" />
            <description value="kills the line backward" />
          </row>
          <row>
            <textbox id="Paste" value="C-y" />
            <description value="pastes the copy buf" />
          </row>
          <row>
            <textbox id="DeleteCharForward" value="C-d" />
            <description value="deletes the next char" />
          </row>
          <row>
            <textbox id="DeleteCharBackward" value="C-x" />
            <description value="deletes the previous char" />
          </row>
          <row>
            <textbox id="Undo" value="C-/" />
            <description value="executes undo" />
          </row>
          <row>
            <textbox id="NextWord" value="M-f" />
            <description value="moves to the next word" />
          </row>
          <row>
            <textbox id="PreviousWord" value="M-b" />
            <description value="moves to the previous word" />
          </row>
          <row>
            <textbox id="DeleteWordForward" value="M-d" />
            <description value="deletes a word forward" />
          </row>
          <row>
            <textbox id="DeleteWordBackward" value="M-DEL" />
            <description value="deletes a word backward" />
          </row>
          <row>
            <textbox id="MoveTop" value="M-&lt;" />
            <description value="moves to the top" />
          </row>
          <row>
            <textbox id="MoveBottom" value="M-&gt;" />
            <description value="moves to the bottom" />
          </row>
        </rows>
      </grid>
    </tabpanel>
    <tabpanel equalsize="always">
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="AllTabs" value="C-xb" />
            <description value="tabs overview with filter" />
          </row>
          <row>
            <textbox id="SearchForward" value="C-s" />
            <description value="searches forward" />
          </row>
          <row>
            <textbox id="SearchBackword" value="C-r" />
            <description value="searches backward" />
          </row>
          <row>
            <textbox id="ScrollPageUp" value="M-v" />
            <description value="scrolls a page up" />
          </row>
          <row>
            <textbox id="ScrollPageDown" value="C-v" />
            <description value="scrolls a page down" />
          </row>
          <row>
            <textbox id="ResetMark" value="C-g" />
            <description value="resets the mark" />
          </row>
          <row>
            <textbox id="JumpURLBar" value="C-xl" />
            <description value="moves to the URL bar" />
          </row>
          <row>
            <textbox id="JumpSearchBar" value="C-xg" />
            <description value="moves to the search bar" />
          </row>
          <row>
            <textbox id="FocusBody" value="C-x." />
            <description value="moves to the body" />
          </row>
          <row>
            <textbox id="JumpInput" value="C-xt" />
            <description value="moves to the first input" />
          </row>
          <row>
            <textbox id="JumpSubmit" value="C-xs" />
            <description value="moves to the first button" />
          </row>
          <row>
            <textbox id="CmPreviousTab" value="p" />
            <description value="moves to the previous tab" />
          </row>
          <row>
            <textbox id="CmNextTab" value="n" />
            <description value="moves to the next tab" />
          </row>
        </rows>
      </grid>
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="CloseTab" value="C-xk" />
            <description value="closes the tab" />
          </row>
          <row>
            <textbox id="OpenFile" value="C-xC-f" />
            <description value="opens a file" />
          </row>
          <row>
            <textbox id="Copy" value="M-w" />
            <description value="copies the region" />
          </row>
          <row>
            <textbox id="NextButton" value="M-n" />
            <description value="moves to the next button" />
          </row>
          <row>
            <textbox id="PreviousButton" value="M-p" />
            <description value="moves to the previous button" />
          </row>
          <row>
            <textbox id="KillAccessKeys" value="M-k" />
            <description value="disables access keys" />
          </row>
          <row>
            <textbox id="NewLine" value="C-m" />
            <description value="generates return key code" />
          </row>
          <row>
            <textbox id="CopyUrl" value="C-M-u" />
            <description value="copy url" />
          </row>
          <row>
            <textbox id="CopyTitle" value="C-M-t" />
            <description value="copy title" />
          </row>
          <row>
            <textbox id="CopyTitleAndUrl" value="C-M-b" />
            <description value="copy title and url" />
          </row>
          <row>
            <textbox id="WebSearch" value="C-xC-e" />
            <description value="web search" />
          </row>
          <row>
            <textbox id="MapSearch" value="C-xC-a" />
            <description value="map search" />
          </row>
          <row>
            <textbox id="SavePage" value="C-xC-s" />
            <description value="save page" />
          </row>
        </rows>
      </grid>
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="SelectAll" value="C-xh" />
            <description value="selects all" />
          </row>
        </rows>
      </grid>
    </tabpanel>
    <tabpanel equalsize="always">
      <grid flex="1">
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row>
            <textbox id="PreviousCompletion" value="C-p" />
            <description value="moves to the previous line" />
          </row>
          <row>
            <textbox id="NextCompletion" value="C-n" />
            <description value="moves to the next line" />
          </row>
        </rows>
      </grid>
    </tabpanel>
  </tabpanels>
</tabbox>
<hbox>
  <spacer flex="1"/>
  <button label="Cancel" oncommand="window.close();" />
  <button label="Save" oncommand="FmxConfig.save(); window.close();" />
</hbox>
</window>
