<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://firemacs/content/firemacs.js"/>
  <script type="application/x-javascript"
          src="chrome://firemacs/content/status.js"/>
  <script type="application/x-javascript"
          src="chrome://firemacs/content/keyhandler.js"/>
  <script type="application/x-javascript"
          src="chrome://firemacs/content/keybinder.js"/>
  <script type="application/x-javascript"
          src="chrome://firemacs/content/keybinding.js"/>
  <script type="application/x-javascript"
          src="chrome://firemacs/content/subfunc.js"/>
  <script type="application/x-javascript"
          src="chrome://firemacs/content/init.js"/>

</overlay>
