#!/usr/bin/env bash

# this script should only be sourced
if ! sawfish-top-window | grep firefox -iq; then
    bhj-notify .firefox.env "Not firefox browser?"
fi
current_url=$(get-firefox-tab-url)

export FIREFOX_PROFILE_ARG=$(sawfish-window get-top-window-env '^FIREFOX_PROFILE_ARG=' || true)
export THE_FIREFOX=$(sawfish-window get-top-window-env '^THE_FIREFOX=' || true)
