#!/bin/bash
export LC_ALL=C
export LANG=C
apt-get update
apt-get dist-upgrade -y
apt-get install -y ssh vim sudo bash-completion locales man git dput fakeroot lvm2 less dialog
apt-get install -y software-properties-common || apt-get install python-software-properties
apt-get install -y linux-image-generic || true
apt-get install -y systemd-sysv || true
apt-get install -y console-setup tasksel rsync
(
    echo en_US.UTF-8 UTF-8
    echo ja_JP.UTF-8 UTF-8
) > /etc/locale.gen
locale-gen en_US.UTF-8
locale-gen ja_JP.UTF-8
echo LANG=en_US.UTF-8 > /etc/default/locale

adduser bhj || true
usermod -a -G sudo bhj
mv /sbin/initctl /sbin/initctl.bak || true # make sure sshd restart ok
find ~bhj -maxdepth 2 | xargs chown bhj\.||true
cp ~bhj/system-config/.keyboard.dvp /etc/default/keyboard.dvp

echo you must config dpkg-reconfigure linux-image-XXX-generic
echo maybe: sudo touch /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
sleep 1
