#!/usr/bin/env bash
set -e


boot_img1=$(readlink -f $1)
boot_img2=$(readlink -f $2)

function exit-cleanup() {
    if yes-or-no-p -y "Remove ~/tmp/del/diff-boot-img.$$?"; then
        rm ~/tmp/del/diff-boot-img.$$ -rf
    fi
}
. atexit exit-cleanup

mkdir -p ~/tmp/del/diff-boot-img.$$
cd ~/tmp/del/diff-boot-img.$$
mkdir -p boot1 boot2
(
    cd boot1
    unbootimg "$boot_img1"
    ramdisk_len2dir ramdisk.img
)

(
    cd boot2
    unbootimg "$boot_img2"
    ramdisk_len2dir ramdisk.img
)

meld boot1 boot2
