#!/bin/bash
. ~/.profile
. ~/system-config/bin/set-ssh-agent
EMACS=emacs

if test "$USER" = bhj; then
    unset GTK_IM_MODULE XMODIFIERS XIM
fi

$EMACS -mm "$@"&

while ! emacsclient -e '(message "hello")' | grep -q '"hello"'; do
    sleep 1
done
emacsclient -e '(progn
                   (setenv "GTK_IM_MODULE" "'$GTK_IM_MODULE'")
                   (setenv "XMODIFIERS" "'$XMODIFIERS'")
                   (setenv "XIM" "'$XIM'"))'

sawfish-re-maximize

export ANDROID_SERIAL=$(get-about-me -d a2024058 adb-serial);
for x in sawfish-client emacsclient; do $x -e '(setenv "ANDROID_SERIAL" "'$ANDROID_SERIAL'")'; done
emacs-source-env ~/system-config/bin/set-ssh-agent SSH_AUTH_SOCK
