#!/bin/bash
. ~/.config/system-config/.bashrc-path
EMACS=emacs
if type emacs-snapshot-gtk; then
    EMACS=emacs-snapshot-gtk
fi

# if test ! ~/.emacs.elc -nt ~/.emacs; then
#     (
#       cd ~
#       emacs -q -l .emacs -batch -f batch-byte-compile .emacs
#     )
# fi
GTK_IM_MODULE= XMODIFIERS= XIM= $EMACS -mm "$@"&

while ! emacsclient -e '(message "hello")' | grep -q '"hello"'; do
    sleep 1
done
emacsclient -e '(progn
                   (setenv "GTK_IM_MODULE" "'$GTK_IM_MODULE'")
                   (setenv "XMODIFIERS" "'$XMODIFIERS'")
                   (setenv "XIM" "'$XIM'"))'

sawfish-re-maximize

export ANDROID_SERIAL=$(
    if test -e ~/.config/system-config/my-adb-serial; then
        cat ~/.config/system-config/my-adb-serial
    else
        echo a2024058
    fi);
for x in sawfish-client emacsclient; do $x -e '(setenv "ANDROID_SERIAL" "'$ANDROID_SERIAL'")'; done
. redo-ssh-agent
export-ssh-agent-to-emacs-and-sawfish
