#!/bin/bash

. ~/system-config/etc/re-init-bash.rc

EMACS=emacs

if test "$USER" = bhj; then
    if ! [[ $LANG =~ ja_JP ]]; then
        . lang ja_JP
    fi

    export SAVED_GTK_IM_MODULE=$GTK_IM_MODULE
    export SAVED_XMODIFIERS=$XMODIFIERS
    export SAVED_XIM=$XIM
    unset GTK_IM_MODULE XMODIFIERS XIM
fi

emacs_version=$(emacs --version | head -n 1 | pn 3)
if test ! -e ~/.emacs.d/elpa-${emacs_version}; then
    relative-link ~/src/github/elpa ~/.emacs.d/elpa-${emacs_version}
fi

$EMACS -mm "$@" >>~/.cache/system-config/logs/emacs.log 2>&1 &

while ! emacsclient -e '(message "hello")' | grep -q '"hello"'; do
    sleep 1
done

sawfish-re-maximize
myscr --bg bash -c '
. ~/system-config/etc/re-init-bash.rc
global-setenv -c emacsclient
'
