#!/bin/bash
# konsole --profile myscr --hide-menubar --hide-tabbar&

if test "$default_terminal"; then
    $default_terminal -e myscr&
    exit
fi

if test -e ~/.local-config/etc/baohaojun; then
    xterm -e myscr "$@" &
    exit
fi

if test -e ~/.config/system-config/term-program; then
    ~/.config/system-config/term-program "$@"
elif which xterm >/dev/null 2>&1; then
    xterm -e myscr
else
    bhj-notify system-config "Can't find a “good” terminal, will try to find one that's “OK”."&
    if which lxterminal >/dev/null 2>&1; then
        lxterminal -e myscr&
        sawfish-wait-window -w Lxterminal
        sawfish-client -e '(maximize-window (input-focus))'
    elif which gnome-terminal >/dev/null 2>&1; then
        gnome-terminal -e myscr
    elif which konsole >/dev/null 2>&1; then
        konsole -e myscr
    else
        xterm -e myscr
    fi
fi
