#!/bin/bash
cat <<EOF
(progn
  (global-font-lock-mode)
  (setq org-export-html-style-include-default nil
        org-export-htmlize-output-type (quote css)
        org-export-html-coding-system (quote utf-8)
        org-export-html-style-extra "<link rel=\"stylesheet\" href=\"/css/default.css\" type=\"text/css\">
 <link rel=\"shortcut icon\" href=\"/poison.png\" type=\"image/png\" />

    <script type=\"text/javascript\" src=\"/js/jquery-1.7.1.min.js\"></script>
    <script type=\"text/javascript\">
        var BYB = {};
    </script>
    <script type=\"text/javascript\">
        BYB.includeScript = function(file,callback){
            var _doc = document.getElementsByTagName('head')[0];
            var js = document.createElement('script');
            js.setAttribute('type', 'text/javascript');
            js.setAttribute('src', file);
            _doc.appendChild(js);

            if (!/*@cc_on!@*/0) { //if not IE
                //Firefox2、Firefox3、Safari3.1+、Opera9.6+ support js.onload
                js.onload = function () {
                    callback();
                }
            } else {
                //IE6、IE7 support js.onreadystatechange
                js.onreadystatechange = function () {
                    if (js.readyState == 'loaded' || js.readyState == 'complete') {
                        callback();
                    }
                }
            }
            return false;
        }
    </script>"
        org-export-html-postamble (lambda nil (shell-command-to-string (format "org-export-postamble %s" (shell-quote-argument bhj-org-export-file)))))
  (find-file "$1")
  (setq bhj-org-export-file "$ORG_FILE_NAME")
  (load-theme 'wombat)
  (org-export-as-html 3))
EOF
