#!/bin/bash
cat <<EOF
(progn
  (global-font-lock-mode)
  ; (toggle-debug-on-error)
  (setq load-path
      (nconc (list
              "/usr/share/emacs/site-lisp/gnus"
              "/opt/local/share/emacs/site-lisp/gnus"
              (expand-file-name "~/src/gnus")
              (expand-file-name "~/src/bbdb/lisp")
              (expand-file-name (concat "~/.emacs_d/" (symbol-name system-type)))
              (expand-file-name "~/.emacs_d/lisp")
              (expand-file-name "~/.emacs_d/skeleton-complete")
              (expand-file-name "~/.emacs_d/org-confluence")
              (expand-file-name "~/.emacs_d/org-jira")
              (expand-file-name "~/.emacs_d/mo-git-blame")
              (expand-file-name "~/.emacs_d/lisp/ext")
              (expand-file-name "~/.emacs_d/weblogger")
              (expand-file-name "~/.emacs_d/org2blog")
              (expand-file-name "~/src/org-mode/lisp")
              (expand-file-name "~/src/github/helm")
              (expand-file-name "~/src/org-mode/contrib/lisp"))
             load-path))
  (require 'ox-html)
  (defadvice org-html--build-pre/postamble (around my-pre/postamble first activate)
           ad-do-it
           (if (eq (ad-get-arg 0) 'preamble)
               (setq ad-return-value (concat ad-return-value "\n<div id='bhj_article'>\n"))
             (setq ad-return-value (concat "</div\n" ad-return-value))))
  (setq org-html-style-include-default nil
        org-html-htmlize-output-type (quote css)
        org-html-head-extra "<link rel=\"stylesheet\" href=\"/css/default.css\" type=\"text/css\" />
 <link rel=\"shortcut icon\" href=\"/poison.png\" type=\"image/png\" />

    <script type=\"text/javascript\" src=\"/js/jquery-1.7.1.min.js\"></script>
    <script type=\"text/javascript\">
        var BYB = {};
    </script>
    <script type=\"text/javascript\">
        BYB.includeScript = function(file,callback){
            var _doc = document.getElementsByTagName('head')[0];
            var js = document.createElement('script');
            js.setAttribute('type', 'text/javascript');
            js.setAttribute('src', file);
            _doc.appendChild(js);

            if (!/*@cc_on!@*/0) { //if not IE
                //Firefox2、Firefox3、Safari3.1+、Opera9.6+ support js.onload
                js.onload = function () {
                    callback();
                }
            } else {
                //IE6、IE7 support js.onreadystatechange
                js.onreadystatechange = function () {
                    if (js.readyState == 'loaded' || js.readyState == 'complete') {
                        callback();
                    }
                }
            }
            return false;
        }
    </script>"
        org-html-preamble (lambda (arg) (shell-command-to-string (format "org-export-preamble %s" (shell-quote-argument bhj-org-export-file))))
        org-html-postamble (lambda (arg) (shell-command-to-string (format "org-export-postamble %s" (shell-quote-argument bhj-org-export-file)))))
  (find-file "$1")
  (setq bhj-org-export-file "$ORG_FILE_NAME")
  (load-theme 'wombat)
  (org-html-export-to-html))
EOF
