#!/bin/bash
cat <<EOF
(progn
  (global-font-lock-mode)
  (setq org-export-html-style-include-default nil
	org-export-htmlize-output-type (quote css)
	org-export-html-style-extra "<link rel=\"stylesheet\" href=\"css/default.css\" type=\"text/css\">"
	org-export-html-postamble (lambda nil (shell-command-to-string (format "org-export-postamble %s" (shell-quote-argument bhj-org-export-file)))))
  (find-file "$1")
  (setq bhj-org-export-file "$ORG_FILE_NAME")
  (load-theme 'wombat)
  (org-export-as-html 3))
EOF
