export ADBHOST=192.168.100.2
export ADB_HOST=192.168.100.2
export ALLUSERSPROFILE='C:\Documents and Settings\All Users'
export APPDATA='C:\Documents and Settings\bhj\Application Data'
export BASEMAKE='C:\Program Files\Microsoft SDK\Include\BKOffice.Mak'
export BASH=/usr/bin/bash
export BASH_ARGC=()
export BASH_ARGV=()
export BASH_LINENO=()
export BASH_SOURCE=()
export BKOFFICE='C:\Program Files\Microsoft SDK\.'
export CDPATH=.:/home/bhj
export CLIENTNAME=Console
export COMMONPROGRAMFILES='C:\Program Files\Common Files'
export COMPUTERNAME=BHJ1
export COMSPEC='C:\WINDOWS\system32\cmd.exe'
export DIRSTACK=()
export DISPLAY=:0
export EDITOR=vim
export FP_NO_HOST_CHECK=NO
export GROUPS=()
export HISTCONTROL=ignoredups
export HISTFILE=/home/bhj/.bash_history
export HISTFILESIZE=100000
export HISTIGNORE='[   ]*:&:bg:fg:exit'
export HISTSIZE=2000
export HOME=/home/bhj
export HOMEDRIVE=C:
export HOMEPATH='\Documents and Settings\bhj'
export HOSTNAME=bhj1
export HOSTTYPE=i686
export IFS=$' \t\n'
export INCLUDE='C:\PROGRA~1\MIAF9D~1\VC98\ATL\INCLUDE;C:\PROGRA~1\MIAF9D~1\VC98\INCLUDE;C:\PROGRA~1\MIAF9D~1\VC98\MFC\INCLUDE;C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\include\;C:\Program Files\Microsoft SDK\Include\.'
export INETSDK='C:\Program Files\Microsoft SDK\.'
export IROOT=' '
export LIB='C:\PROGRA~1\MIAF9D~1\VC98\LIB;C:\PROGRA~1\MIAF9D~1\VC98\MFC\LIB;C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\Lib\;C:\Program Files\Microsoft SDK\Lib\.'
export LOGONSERVER='\\BHJ1'
export MACHTYPE=i686-pc-cygwin
export MAILCHECK=60
export MSDEVDIR='C:\PROGRA~1\MIAF9D~1\Common\msdev98'
export MSSDK='C:\Program Files\Microsoft SDK\.'
export MSTOOLS='C:\Program Files\Microsoft SDK\.'
export MSVCDIR='C:\PROGRA~1\MIAF9D~1\VC98'
export NUMBER_OF_PROCESSORS=2
export OPTERR=1
export OPTIND=1
export OS=Windows_NT
export OSTYPE=cygwin
export PATH='/c/PROGRA~1/MIAF9D~1/Common/msdev98/BIN:/c/PROGRA~1/MIAF9D~1/VC98/BIN:/c/PROGRA~1/MIAF9D~1/Common/TOOLS/WINNT:/c/PROGRA~1/MIAF9D~1/Common/TOOLS:/c/Python25/:/c/Python25/Lib/site-packages/PyQt4/:/c/gnuserv:/d/tools/emacswin/emacs-22.1/bin:/usr/local/bin:/usr/bin:/c/java/jdk1.6/bin:/usr/X11R6/bin:/d/tools/mplayer/MPlayer-1.0rc2:~/bin:/c/Python26/Lib/site-packages/PyQt4:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/Program Files/Microsoft SQL Server/90/Tools/binn/:/home/bhj/bin:/c/gnuserv:/usr/bin:/usr/local/bin:/usr/x11r6/bin:/sbin:/usr/sbin:/c/Program Files/Microsoft SDK/Bin/:/c/Program Files/Microsoft SDK/Bin/WinNT/:/c/Python25/Lib/site-packages/PyQt4:/c/Program Files/Microsoft SDK/Bin/:/c/Program Files/Microsoft SDK/Bin/WinNT/:/usr/bin:/usr/sbin:/sbin'
export PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH'
export PROCESSOR_ARCHITECTURE=x86
export PROCESSOR_IDENTIFIER='x86 Family 15 Model 107 Stepping 2, AuthenticAMD'
export PROCESSOR_LEVEL=15
export PROCESSOR_REVISION=6b02
export PROGRAMFILES='C:\Program Files'
export PROMPT='$P$G'
export PROMPT_COMMAND='history -a'
export PS1=$'\\n\E[01;34m{ \E[01;31mbhj\E[01;34m@\E[01;33mbhj1\E[01;34m \E[01;32m$PWD\E[01;34m }\E[0m\\n$'
export PS2='> '
export PS4='+ '
export PWD='/c/Program Files/Microsoft Visual Studio/VC98/Bin'
export SESSIONNAME=Console
export SHELL=/bin/bash
export SHLVL=3
export STY=1952.first
export SYSTEMDRIVE=C:
export SYSTEMROOT='C:\WINDOWS'
export TEMP=/c/DOCUME~1/bhj/LOCALS~1/Temp
export TERM=screen
export TERMCAP=$'SC|screen|VT 100/ANSI X3.64 virtual terminal:\\\n\t:DO=\\E[%dB:LE=\\E[%dD:RI=\\E[%dC:UP=\\E[%dA:bs:bt=\\E[Z:\\\n\t:cd=\\E[J:ce=\\E[K:cl=\\E[H\\E[J:cm=\\E[%i%d;%dH:ct=\\E[3g:\\\n\t:do=^J:nd=\\E[C:pt:rc=\\E8:rs=\\Ec:sc=\\E7:st=\\EH:up=\\EM:\\\n\t:le=^H:bl=^G:cr=^M:it#8:ho=\\E[H:nw=\\EE:ta=^I:is=\\E)0:\\\n\t:li#60:co#160:am:xn:xv:LP:sr=\\EM:al=\\E[L:AL=\\E[%dL:\\\n\t:cs=\\E[%i%d;%dr:dl=\\E[M:DL=\\E[%dM:dc=\\E[P:DC=\\E[%dP:\\\n\t:im=\\E[4h:ei=\\E[4l:mi:IC=\\E[%d@:ks=\\E[?1h\\E=:\\\n\t:ke=\\E[?1l\\E>:vi=\\E[?25l:ve=\\E[34h\\E[?25h:vs=\\E[34l:\\\n\t:ti=\\E[?1049h:te=\\E[?1049l:us=\\E[4m:ue=\\E[24m:so=\\E[3m:\\\n\t:se=\\E[23m:mb=\\E[5m:md=\\E[1m:mr=\\E[7m:me=\\E[m:ms:\\\n\t:Co#8:pa#64:AF=\\E[3%dm:AB=\\E[4%dm:op=\\E[39;49m:AX:\\\n\t:vb=\\Eg:G0:as=\\E(0:ae=\\E(B:\\\n\t:ac=\\140\\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\\\n\t:po=\\E[5i:pf=\\E[4i:k0=\\E[10~:k1=\\EOP:k2=\\EOQ:k3=\\EOR:\\\n\t:k4=\\EOS:k5=\\E[15~:k6=\\E[17~:k7=\\E[18~:k8=\\E[19~:\\\n\t:k9=\\E[20~:k;=\\E[21~:F1=\\E[23~:F2=\\E[24~:F3=\\E[2P:\\\n\t:F4=\\E[2Q:F5=\\E[2R:F6=\\E[2S:F7=\\E[15;2~:F8=\\E[17;2~:\\\n\t:F9=\\E[18;2~:FA=\\E[19;2~:kb=^H:K2=\\EOE:kB=\\E[Z:\\\n\t:kF=\\E[1;2B:kR=\\E[1;2A:*4=\\E[3;2~:*7=\\E[1;2F:#2=\\E[1;2H:\\\n\t:#3=\\E[2;2~:#4=\\E[1;2D:%c=\\E[6;2~:%e=\\E[5;2~:%i=\\E[1;2C:\\\n\t:kh=\\E[1~:@1=\\E[1~:kH=\\E[4~:@7=\\E[4~:kN=\\E[6~:kP=\\E[5~:\\\n\t:kI=\\E[2~:kD=\\E[3~:ku=\\EOA:kd=\\EOB:kr=\\EOC:kl=\\EOD:km:'
export TMP=/c/DOCUME~1/bhj/LOCALS~1/Temp
export TPLGSM='C:\Program Files\DSPC\Genie'
export USER=bhj
export USERDOMAIN=BHJ1
export USERNAME=bhj
export USERPROFILE='C:\Documents and Settings\bhj'
export VC_BUILD_CONFIG=release
export VS71COMNTOOLS='C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\'
export VS80COMNTOOLS='C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\'
export WINDIR='C:\WINDOWS'
export WINDOW=0
_=set
if [[ $# == 0 ]]; then
bash --rcfile /dev/null
else
"$@"
fi
