[Configuration]
FontName=Monospace 15
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ShortcutsNoMnemonics=TRUE
ShortcutsNoMenukey=TRUE
ColorForeground=#b2b2b2b2b2b2
ColorBackground=#000000000000
ColorCursor=#375cd0da4b39
ColorPalette=#000000000000;#b2b218181818;#1818b2b21818;#b2b268681818;#18181818b2b2;#b2b21818b2b2;#1818b2b2b2b2;#b2b2b2b2b2b2;#686868686868;#ffff54545454;#5454ffff5454;#ffffffff5454;#54545454ffff;#ffff5454ffff;#5454ffffffff;#ffffffffffff

