;; okuri-ari entries.
しんj /信/[じ/信/]/
なk /泣/亡/[く/亡/]/[き/泣/]/[か/泣/]/
まk /負/[け/負/]/
すすm /進/[め/進/]/
きびs /厳/[し/厳/]/
あr /荒/[れ/荒/]/
むk /向/[か/向/]/
つだe /伝/[え/伝/]/
くるs /苦/[し/苦/]/
わr /割/[れ/割/]/
あるk /歩/[け/歩/]/
きe /消/[え/消/]/
うちあk /打ち明/[け/打ち明/]/
かk /書/[く/書/]/
あt /宛/[て/宛/]/
はなs /話/[せ/話/]/
よn /読/[ん/読/]/
たb /食/[べ/食/]/
わk /分/[か/分/]/
あi /合/[い/合/]/
のm /飲/[み/飲/]/
かi /買/[い/買/]/
みm /見/[ま/見/]/
たべr /食べ/[る/食べ/]/
すi /吸/[い/吸/]/
やすm /休/[み/休/]/
きm /来/[ま/来/]/
うかびあg /浮かび上/[が/浮かび上/]/
ひさs /久/[し/久/]/
すm /澄/[む/澄/]/
うちあw /打ち合/[わ/打ち合/]/
ななm /斜/[め/斜/]/
にぎr /握/[り/握/]/
かんがe /考/[え/考/]/
うまi /上手/甘/[い/上手/甘/]/
もちあi /持ち合/[い/持ち合/]/
ながm /眺/[め/眺/]/
まるm /円/[み/円/]/
しm /染/占/[み/染/占/]/
たちなおr /立ち直/[り/立ち直/]/
のぞk /除/[く/除/]/
しまu /仕舞/[う/仕舞/]/
しいたg /虐/[げ/虐/]/
なのr /名乗/[り/名乗/]/
うったe /訴/[え/訴/]/
きりさg /切り下/[げ/切り下/]/
はr /晴/[れ/晴/]/
みえがくr /見え隠/[れ/見え隠/]/
がくr /隠/[れ/隠/]/
かくr /隠/[れ/隠/]/
みe /見/[え/見/]/
わけn /訳/[な/訳/]/
もうs /申/[し/申/]/
たがi /互/[い/互/]/
まちかまe /待ち構/[え/待ち構/]/
なさk /情/[け/情/]/
やわr /軟/柔/[ら/軟/柔/]/
おごそk /厳/[か/厳/]/
みのがs /見逃/[す/見逃/]/
あしぶm /足踏/[み/足踏/]/
のりかe /乗り換/[え/乗り換/]/
くさかr /草刈/[り/草刈/]/
もちかえr /持ち帰/[る/持ち帰/]/
ぶかi /深/[い/深/]/
さずk /授/[け/授/]/
うk /受/[け/受/]/
まけこs /負け越/[し/負け越/]/
おt /落/[ち/落/]/
つぶs /潰/[す/潰/]/
しずk /静/[か/静/]/
てっs /徹/[す/徹/]/
とりしまr /取締/[り/取締/]/
よふk /夜更/[け/夜更/]/
たまn /玉/玉ね/偶/[ね/玉/玉ね/偶/]/
うごk /動/[く/動/]/
あしかk /足掛/[か/足掛/]/
;; okuri-nasi entries.
きず /傷/
ぼく /僕/
おとな /大人/
こえ /声/
とき /時/
すすめ /勧め/
ふね /舟/
ゆめ /夢/
あす /明日/
うみ /海/
せいしゅん /青春/
はいけい /拝啓/
なか /中/仲/
なんど /何度/
むね /胸/
ことば /言葉/詞/辞/
だれ /誰/
いま /今/
すなお /素直/
てがみ /手紙/
じぶん /自分/
みらい /未来/
しゅ /種/椶/
なやみ /悩み/
じゅうご /十五/
いじょう /以上/
わたし /私/
どれ /何れ/
なん /何/
これ /此れ/
なに /何/
ばんごはん /晩御飯/
みなさま /皆様/
にちようび /日曜日/
やさい /野菜/
にく /肉/
くだもの /果物/
えき /駅/
こうえん /公園/
じょう /城/
おおさか /大阪/
いっしょ /一緒/
おはなみ /お花見/
ともだち /友達/
あした /明日/
めきしこ /墨西哥/
かばん /鞄/
なら /奈良/
えいが /映画/
べんきょう /勉強/
にほんご /日本語/
ご /語/
にほん /日本/
どようび /土曜日/
ひ /日/
どよう /土曜/
けさ /今朝/
たまご /卵/
まいあさ /毎朝/
たばこ /煙草/
こうべ /神戸/
しんぶん /新聞/
juice /ジュース/
きゅうこう /急行/
つぎ /次/
とうきょう /東京/
でんしゃ /電車/
この /此の/
ろくがつ /六月/
きょねん /去年/
いつ /何時/
どちら /何方/
おくに /御国/
かんこく /韓国/
あさって /明後日/
かようび /火曜日/
かよう /火曜/
なんようび /何曜日/
なんよう /何曜/
ようか /八日/
よっか /四日/
しがつ /四月/
なんにち /何日/
きょう /今日/
さとう /佐藤/
にちよう /日曜/
なんがつ /何月/
たんじょう /誕生/
きのう /昨日/
せんせい /先生/
きかんじゅう /機関銃/
じゅう /銃/中/
きかん /機関/期間/
たんきかん /短期間/たん短期間/
たん /短/
きがん /奇岩/
じがん /慈顔/
とうゆ /灯油/
ちゃのゆ /茶の湯/
きょだく /許諾/
ろしゅつ /露出/
てんさい /天才/
ほうがく /法学/邦楽/
さいか /最下/
げんこうようし /原稿用紙/
ようし /用紙/
げんこう /原稿/
きけん /危険/
ひとこと /一言/
だいだいいろ /橙色/
しゅざん /珠算/
はくちゅう /伯仲/
よくちょう /翌朝/
かんじ /漢字/
じょうよう /常用/乗用/
すんぽう /寸法/
どくがく /独学/
てんかい /展開/
けいかい /軽快/
けいちゅう /傾注/
こてさき /小手先/
さき /先/
こて /小手/
かんし /漢詩/
か /課/家/蚊/
しょうさ /少佐/
がく /学/
しゃかい /社会/
たれまく /垂幕/
きゃくしょく /脚色/
ちんもく /沈黙/
ぼいん /母音/
じょうき /蒸気/
ちょうぼう /眺望/
しりょう /試料/
あご /顎/
ぶべつ /侮蔑/
しじょう /市場/
ぶらんこ /鞦韆/
へいじょう /平壌/
そうしつ /喪失/
なんぽう /南方/
きと /企図/
ふしょう /負傷/
たいじ /胎児/
しょせん /緒戦/
へいりょく /兵力/
しはん /師範/
ぎょうれつ /行列/
じりき /自力/
じつぶつ /実物/
けいこうとう /蛍光燈/
そうとう /総統/
ぎむ /義務/
ちんきん /賃金/
ちん /狆/
にんき /人気/
しょうにん /承認/
しっしん /失神/
しゅうない /週内/
りんかく /輪郭/
しあん /私案/
ごけん /護憲/
いしょく /異色/
えいきゅう /永久/
さいよう /採用/
ちょくつう /直通/
そんかい /損壊/
まぎわ /間際/
せいず /製図/
あとがき /後書/
ふけい /父兄/
しゅし /趣旨/
さくぶん /作文/
さくもん /作文/
がんらい /元来/
じきゅう /持久/
じぞく /持続/
ちょうぎかい /町議会/
ぎかい /議会/
ちょう /町/
こくふく /克服/
ろうえい /朗詠/
てき /的/
いしき /意識/
みなまたびょう /水俣病/
びょう /病/
みなまた /水俣/
にんたい /忍耐/
えいせいてき /衛生的/
えいせい /衛生/
ほうき /放棄/箒/
ひとばんじゅう /一晩中/
ばん /晩/
ひと /一/
ていちゃく /定着/
ときおり /時折/
じほう /時報/
きっちょう /吉兆/
けんせつてき /建設的/
けんせつ /建設/
じっそう /実相/
ぎむきょういく /義務教育/
きょういく /教育/
ぶっしつてき /物質的/
ぶっしつ /物質/
はんてん /反転/
ふげん /普賢/
かんしょう /勧奨/
しゅべつ /種別/
せいほう /西方/
こうくうき /航空機/
き /機/期/
こうくう /航空/
せんしゅうらく /千秋楽/
へんたい /変態/
こしょう /故障/
けんけつ /献血/
まっとう /全う/
せっちゅう /折衷/
ぜんべい /全米/
しんこん /新婚/
くうふく /空腹/
たいせつ /大切/
きぞう /寄贈/
きんぞく /勤続/
しゃれ /洒落/
れい /零/
ぜんしょうせん /前哨戦/
せん /戦/
ぜんしょう /前哨/
じゅうみんひょう /住民票/
ひょう /票/
じゅうみん /住民/
ちんつうざい /鎮痛剤/
ざい /剤/
ちんつう /鎮痛/
おれ /俺/
でいたん /泥炭/
うんどう /運動/
ど /度/
しこうさくご /試行錯誤/
さくご /錯誤/
しこう /試行/
ゆうじ /有事/
ゆうすう /有数/
しょうじゅん /照準/
ばっそく /罰則/
とうぼう /逃亡/
こうない /構内/
たちおうじょう /立往生/
がんか /眼科/
おうだんまく /横断幕/
きたかぜ /北風/
つゆいり /入梅/
ふくりこうせい /福利厚生/
こうせい /厚生/
ふくり /福利/
へいよう /併用/
わけ /訳/
ほうねん /豊年/
せいかん /生還/
きゅうとう /急騰/
ゆうれつ /優劣/
しゅうり /修理/
すいしょう /水晶/
たちば /立場/
きんよう /金曜/
しばくさ /芝草/
じょうず /上手/
ならべ /並べ/
なみき /並木/
かいすう /回数/
あたま /頭/
たま /玉/
てんやく /点訳/
わご /和語/
むとうひょう /無投票/
とうひょう /投票/
む /無/
かくゆうごう /核融合/
ゆうごう /融合/
かく /核/
でんせん /伝染/
はつげんけん /発言権/
けん /権/
はつげん /発言/
しゅりょう /首領/
ぐんぞく /軍属/
せいきゅう /性急/
のうかんき /農閑期/
のうかん /農閑/
いっきゅう /一級/
くつじょく /屈辱/
でんとう /電灯/
すいよう /水曜/
ちんじょう /陳情/
かいん /課員/
ふりょう /不良/
かしゃ /貨車/
はなび /花火/
しんこう /侵攻/
がろう /画廊/
きっさ /喫茶/
かんりょう /完了/
ひめん /罷免/
せいさい /制裁/
きょうみ /興味/
せいさん /青酸/
こうりゅう /拘留/
りゅうにゅう /流入/
ほんりょう /本領/
かんそう /感想/
かん /感/
むりょく /無力/
じんちゅう /陣中/
きょうき /凶器/
ざつだん /雑談/
しんぱんがいしゃ /信販会社/
がいしゃ /会社/
しんぱん /信販/
じじょでん /自叙伝/
でん /伝/
じじょ /自叙/
いっきょく /一局/
いっせん /一線/
おちど /落ち度/
ちゅうぶ /中部/
しょこく /諸国/
たいど /態度/
おだく /汚濁/
おうしん /往診/
かんせんしょう /感染症/
しょう /症/
かんせん /感染/
しほんか /資本家/
しほん /資本/
しょくえん /食塩/
かお /顔/
ないか /内科/
ぜったい /絶対/
しんやく /新薬/
なえどこ /苗床/
じゅうそく /充足/
みちじゅん /道順/
せんしゅむら /選手村/
むら /村/
せんしゅ /選手/
げんさん /減産/
けんじせい /検事正/
まちあいしつ /待合室/
しつ /室/
まちあい /待合/
かいてい /改訂/
ろせん /路線/
えんか /塩化/
ほんばこ /本箱/
おうきゅう /王宮/
どうじょう /道場/
そうちょう /早朝/
かいしゃ /会社/
こうとう /高等/
ふりえき /不利益/
りえき /利益/
ふ /不/
さいじつ /斎日/
そしょう /訴訟/
かぶしきがいしゃ /株式會社/
きんこ /禁固/
ちょくしん /直進/
はん /班/
れんさ /連鎖/
ちゃくせき /着席/
みせ /店/
びんづめ /瓶詰/
どこ /何処/
つうきん /通勤/
らんとう /乱闘/
こうだい /広大/
むだん /無断/
まく /幕/
おうだん /横断/
いなり /稲荷/
やくそく /約束/
きせい /棋聖/
まるた /丸太/
しゅっしょう /出生/
しゃくど /尺度/
ていめい /低迷/
じょうようしゃ /乗用車/
しゃ /車/
ちょうぜい /徴税/
かいひ /回避/
ぞうり /草履/
しょうろく /抄録/
いちず /一途/
かいそく /快速/
しんせつ /新雪/
てほん /手本/
すうこ /数個/
cricket /クリケット/
むがい /無害/
drawing /ドローイング/
せいあん /成案/
ようかい /溶解/
しょうぼうしゃ /消防車/
しょうぼう /消防/
strike /ストライキ/
