<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<keyboard
  skb_template="@xml/skb_template1"
  skb_cache_flag="true"
  skb_sticky_flag="false"
  width="14.286%p"
  height="25%p"
  key_type="0"
  repeat="false"
  balloon="true">

  <row>
    <key label=":)" icon="@drawable/emotion_icon_00"
      icon_popup="@drawable/emotion_icon_00_popup"/>
    <key label=";)" icon="@drawable/emotion_icon_01"
      icon_popup="@drawable/emotion_icon_01_popup"/>
    <key label=":P" icon="@drawable/emotion_icon_02"
      icon_popup="@drawable/emotion_icon_02_popup"/>
    <key label=":D" icon="@drawable/emotion_icon_03"
      icon_popup="@drawable/emotion_icon_03_popup"/>
    <key label="^_^" icon="@drawable/emotion_icon_04"
      icon_popup="@drawable/emotion_icon_04_popup"/>
    <key label="^O^" icon="@drawable/emotion_icon_05"
      icon_popup="@drawable/emotion_icon_05_popup"/>
    <key label=":-*" icon="@drawable/emotion_icon_06"
      icon_popup="@drawable/emotion_icon_06_popup"/>
  </row>

  <row>
    <key label=":(" icon="@drawable/emotion_icon_10"
      icon_popup="@drawable/emotion_icon_10_popup"/>
    <key label=":'(" icon="@drawable/emotion_icon_11"
      icon_popup="@drawable/emotion_icon_11_popup"/>
    <key label=":S" icon="@drawable/emotion_icon_12"
      icon_popup="@drawable/emotion_icon_12_popup"/>
    <key label=":O" icon="@drawable/emotion_icon_13"
      icon_popup="@drawable/emotion_icon_13_popup"/>
    <key label="-_-" icon="@drawable/emotion_icon_14"
      icon_popup="@drawable/emotion_icon_14_popup"/>
    <key label="-_-z" icon="@drawable/emotion_icon_15"
      icon_popup="@drawable/emotion_icon_15_popup"/>
    <key label="-_-||" icon="@drawable/emotion_icon_16"
      icon_popup="@drawable/emotion_icon_16_popup"/>
  </row>

  <row>
    <key code="-6" key_type="3" icon="@drawable/smiley_icon"
      icon_popup="@drawable/smiley_popup_icon"/>
    <key label="¬_¬" icon="@drawable/emotion_icon_20"
      icon_popup="@drawable/emotion_icon_20_popup"/>
    <key label="\@_\@" icon="@drawable/emotion_icon_21"
      icon_popup="@drawable/emotion_icon_21_popup"/>
    <key label="&gt;_&lt;" icon="@drawable/emotion_icon_22"
      icon_popup="@drawable/emotion_icon_22_popup"/>
    <key label="T_T" icon="@drawable/emotion_icon_23"
      icon_popup="@drawable/emotion_icon_23_popup"/>
    <key label="囧" icon="@drawable/emotion_icon_24"
      icon_popup="@drawable/emotion_icon_24_popup"/>
    <key id="3"/>
  </row>

  <row width="14.696%p" key_type="1">
    <key id="6"/>
    <key code="-3" key_type="2" label="\?123"/>
    <key code="62" key_type="5" width="30.608%p"/>
    <key label="。" icon="@drawable/period_full_icon"
      icon_popup="@drawable/period_full_popup_icon"/>
    <key id="1"/>
  </row>
</keyboard>

