{csv:output=wiki}
Action, Category, Description, Required parameters, Optional parameters, Output formats
"addAttachment", "Attachments", "Add an attachment.", "[#space], [#title], [#file] or [#content] and [#name]", "[#mime], [#comment], [#encoding]", 
"addComment", "Comments", "Add a comment to a page or news. To add a threaded comment, specify parent comment id.", "[#space], [#title], [#comment] or [#content] or [#file]", "[#id], [#findReplace], [#encoding]", 
"addGroup", "Groups", "Add a new group.", "[#group]", , 
"addLabels", "Labels", "Add labels to a page, news or space.", "[#space], [#labels]", "[#title], [#news], [#dayOfMonth]", 
"addNews", "Blogs", "Add a news (blog) entry.", "[#space], [#title], [#file] or [#content]", "[#dayOfMonth], [#labels], [#content2], [#findReplace], [#encoding]", 
"addPage", "Pages", "Add a new page.", "[#space], [#title], [#content] or [#file]", "[#parent], [#labels], [#replace], [#content2], [#findReplace], [#encoding]", 
"addPermissions", "Permissions", "Add permissions to page or space.", "[#space], [#permissions], [#userId] or [#group]", "[#title], [#children], [#descendents]", 
"addSpace", "Spaces", "Add a new space.", "[#space] or [#userId]", "[#title], [#comment]", 
"addUser", "Users", "Add a new user.", "[#userId]", "[#userFullName], [#userEmail], [#userPassword]", 
"addUserToGroup", "Users", "Add user to a group.", "[#userId], [#group]", "[#autoGroup]", 
"addUserToGroupWithFile", "Users", "Add users to groups from comma separated file.", "[#file]", "[#autoGroup], [#encoding]", 
"addUserWithFile", "Users", "Add users from comma separated file.", "[#file]", "[#encoding]", 
"addWatch", "Watches", "Add watch to page or space for a userId. Confluence 3.5+.", "[#space] or [#id]", "[#title], user[#id], [#children], [#descendents]", 
"checkPlugin", "Plugins", "Verify that plugin is installed and enabled.", "[#plugin]", , 
"copyAttachments", "Attachments", "Copy all page attachments to another page.", "[#space], [#title]", "[#newSpace], [#newTitle], [#targetServer]", 
"copyComments", "Comments", "Copy all page comments to another page.", "[#space], [#title]", "[#newSpace], [#newTitle], [#commentPrefix], [#targetServer]", 
"copyPage", "Pages", "Copy contents to another page. Optionally copy children or all descendents as well.", "[#space], [#title], [#newSpace] or [#newTitle]", "[#parent], [#children], [#descendents], [#replace], [#findReplace], [#copyAttachments], [#copyComments], [#copyLabels],         [#commentPrefix],         		 [#targetServer]", 
"copyPageChildren", "Pages", "Copy children or all descendents of a page as descendents of another page.", "[#space], [#title], [#newSpace] or [#newTitle], [#parent]", "[#descendents], [#replace], [#findReplace], [#copyAttachments], [#copyComments], [#copyLabels], [#commentPrefix],         		 [#targetServer]", 
"copyPermissions", "Permissions", "Copy page permissions from a page to another page.", "[#space], [#title]", "[#newSpace], [#newTitle]", 
"copySpace", "Spaces", "Copy space information and pages to another space.", "[#space], [#newSpace]", "[#title], [#comment], [#findReplace], [#replace], [#copyAttachments], [#copyLabels], [#commentPrefix], [#copyComments],         [#targetServer]", 
"exportSite", , "Export site backup to a file", "[#file]", "[#exportAttachments]", 
"exportSpace", "Spaces", "Export a space to a file", "[#space], [#exportType], [#file]", , 
"getAttachment", "Attachments", "Get an attachment and put to a file.", "[#space] and [#title] or [#id], [#file]", "[#name], [#version], [#encoding]", 
"getAttachmentList", "Lists", "Get list of attachments for a space or a page. Put to a file if specified.", "[#space]", "[#title], [#file], [#dateFormat], [#encoding]", 
"getClientInfo", "Info", "Get information about the this client tool.", , , 
"getCommentList", "Lists", "List of comment information (id, dates, ...) for a page.", "[#space], [#title]", "[#file], [#dateFormat], [#encoding]", 
"getComments", "Comments", "Get a formatted string of all comment text for a page.", "[#space], [#title]", "[#file], [#dateFormat], [#encoding]", 
"getContentList", "Lists", "Get list of content based on search terms.", "[#search]", "[#space], [#searchTypes], [#searchModified], [#count], [#userId]", 
"getGroupList", "Lists", "Get list of groups. Put to a file if specified.", "[#userId]", "[#file], [#encoding]", 
"getLabelList", "Lists", "Get list of labels. Default is mostPopular. Put to a file if specified.", , "[#space], [#title], [#news], [#mostPopular], recentlyUpdated, [#count], [#file], [#encoding]", 
"getNewsList", "Lists", "Get list of news items. Put to a file if specified.", "[#space]", "[#labels], [#file], [#outputFormat], [#dateFormat], [#encoding]", "1 - default\\ 2 - CSV"
"getNewsSource", "Blogs", "Get wiki text for a news (blog) entry. Put to a file if specified.", "[#space], [#title]", "[#dayOfMonth], [#file], [#encoding]", 
"getPageList", "Lists", "Get list of pages. Put to a file if specified.", "[#space]", "[#title], [#ancestors], [#descendents], [#children], [#labels], [#file], [#outputFormat], [#dateFormat], [#encoding]", "1 - default\\ 2 - CSV with details"
"getPageSource", "Pages", "Get page or news wiki text. Put to a file if specified.", "[#space], [#title]", "[#file], [#news], [#dayOfMonth], [#encoding]", 
"getPermissionList", "Lists", "Get list of all available, space, or page permissions. Put to a file if specified.", , "[#space], [#title], [#userId], [#file], [#encoding]", 
"getPluginDownload", "Plugins", "Deprecated. Get url to download the plugin version. Version defaults to the latest version.", "[#plugin]", "[#version]", 
"getPluginList", "Lists", "Deprecated. Get list of plugins. Use outputFormat=2 for extended information (longer time required).", , "[#plugin], [#file], [#encoding], [#outputFormat], [#count]", "1 - default\\ 2 - plugin exchange info"
"getServerInfo", "Info", "Get information about the Confluence server.", , , 
"getSource", , "Get page or news wiki text. Put to a file if specified.", "[#space], [#title]", "[#file], [#news], [#dayOfMonth], [#encoding]", 
"getSpace", "Spaces", "Get space information.", "[#space]", , 
"getSpaceList", "Lists", "Get list of spaces. Put to a file if specified.", "[#space]", "[#file], [#encoding]", 
"getTrashList", "Lists", "Get a list trash contents. Confluence 3.5+.", "[#space]", "[#count], [#dateFormat], [#file]", 
"getUser", "Users", "Get user information.", "[#userId]", "[#file], [#encoding]", 
"getUserList", "Lists", "Get list of users. Put to a file if specified.", , "[#outputFormat], [#file], [#encoding]", "1 - default\\ 2 - CSV with details"
"getWatchList", "Lists", "Get list of watchers on a page or space. Confluence 3.5+.", "[#space] or [#id]", "[#title], [#file]", 
"installPlugin", "Plugins", "Install plugin.", "[#file]", , 
"loadFiles", , "BETA. Load directory and files into a page hierarchy. HTM, HTML, and text files converted to pages. All other         files added as attachments.", "[#space], [#file]", "[#title], [#content], [#parent], user[#id], [#group], [#replace]", 
"login", "Misc", "Login to remote server. Returns login token.", "[#password]", "[#user]", 
"logout", "Misc", "Logout of remote server.", , , 
"movePage", "Pages", "Move a page.", "[#space], [#title]", "[#parent]", 
"removeAllPermissionsForGroup", "Groups", "Remove all permissions for a group.", "[#group]", , 
"removeAttachment", "Attachments", "Remove an attachment.", "[#space], [#title] or [#id], [#name]", , 
"removeComment", "Comments", "Remove a specific comment.", "[#id]", "[#descendents]", 
"removeComments", "Comments", "Remove all comments from a page.", "[#space], [#title]", , 
"removeContent", , "Remove content (pages, news) by id. Option to remove descendents.", "[#id]", "[#descendents]", 
"removeGroup", "Groups", "Remove a group.", "[#group]", "[#defaultGroup]", 
"removeLabels", "Labels", "Remove labels from a page, news or space.", "[#space], [#labels]", "[#title], [#news], [#dayOfMonth]", 
"removeNews", "Blogs", "Remove a news (blog) entry.", "[#space], [#title]", "[#dayOfMonth]", 
"removePage", "Pages", "Remove a page and, optionally, all descendents.", "[#space], [#title]", "[#descendents]", 
"removePermissions", "Permissions", "Remove permissions from page or space.", "[#space], [#permissions], [#userId] or [#group]", "[#title], [#children], [#descendents]", 
"removeSpace", "Spaces", "Remove a space.", "[#space] or [#userId]", , 
"removeTrash", , "Permanently remove trash item. Confluence 3.5+.", "[#space]", "[#title], [#id]", 
"removeUser", "Users", "Remote a user.", "[#userId]", , 
"removeUserFromGroup", "Users", "Remove user from a group.", "[#userId], [#group]", , 
"removeUserFromGroupWithFile", "Users", "Remove users from groups from comma separated file.", "[#file]", "[#encoding]", 
"removeUserWithFile", "Users", "Remove users from comma separate file.", "[#file]", "[#encoding]", 
"renamePage", "Pages", "Rename or move a page.", "[#space], [#title]", "[#newTitle], [#parent]", 
"render", "Render", "Render content, page or news", "[#space], [#title]", "[#content], [#file], [#news], [#dayOfMonth], [#clean], [#encoding]", 
"renderNews", "Blogs", "Render a news (blog) entry. Put to a file if specified.", "[#space], [#title]", "[#dayOfMonth], [#file], [#clean], [#encoding]", 
"renderPage", "Pages", "Render page or news.", "[#space], [#title]", "[#file], [#news], [#dayOfMonth], [#clean], [#encoding]", 
"renderRequest", "Render", "Render url based request.", "[#request]", "[#requestParameters], [#space], [#title], [#file], [#encoding]", 
"run", "Run", "Run script from a file or standard input.", "[#file]", "[#common], [#continue], [#simulate], [#encoding], [#findReplace]", 
"runFromCsv", "Run", "Run script generated from a CSV file.", "[#file]", "[#common], [#propertyFile], [#continue], [#quiet], [#simulate], [#encoding], [#findReplace]", 
"runFromSql", "Run", "Run script generated.by SQL provided by the sql parameter, a file, or standard input", "[#sql] or [#file] or standard input", "[#common], [#host], [#driver], [#database], host, [#port], [#url], [#dbUser], [#dbPassword],         	 [#propertyFile], [#continue], [#simulate], [#encoding], [#findReplace]", 
"storeNews", "Blogs", "Add or update a news (blog) entry.", "[#space], [#title], [#file] or [#content]", "[#dayOfMonth], [#labels], [#content2], [#findReplace], [#encoding]", 
"storePage", "Pages", "Create or update a page.", "[#space], [#title], [#content] or [#file]", "[#parent], [#labels], [#comment], [#minor], [#content2], [#findReplace], [#encoding]", 
{csv}


h3. Parameters
{csv:output=wiki}
Parameter, Short, Value, Description
"action {anchor:action}", "a", "(/)", 
"ancestors {anchor:ancestors}", , "(x)", "Ancestors for a page."
"autoGroup {anchor:autoGroup}", , "(x)", "Groups are automatically added when referenced in add user functions."
"children {anchor:children}", , "(x)", "Immediate children for a page."
"clean {anchor:clean}", , "(x)", "Rendered data as just a single block of HTML within a div, without the HTML preamble and stylesheet"
"comment {anchor:comment}", , "(/)", "Text for comment or attachment comment or page update comment."
"commentPrefix {anchor:commentPrefix}", , "(/)", "Text added before copied comments. Example: Originally posted by \@creator\@ on \@createdTime\@"
"common {anchor:common}", , "(/)", "Common parameter string added to all run actions."
"content {anchor:content}", "c", "(/)", "Content for page, attachment or comment. (default: )"
"content2 {anchor:content2}", , "(/)", "Content for page added after content and file content."
"continue {anchor:continue}", , "(x)", "Continue processing even after errors are encountered."
"copyAttachments {anchor:copyAttachments}", , "(x)", "Copy attachments when copying a page."
"copyComments {anchor:copyComments}", , "(x)", "Copy comments when copying a page."
"copyLabels {anchor:copyLabels}", , "(x)", "Copy labels when copying a page or space."
"count {anchor:count}", , "(/)", "Maximum number of entries to return. (default: 2147483647)"
"database {anchor:database}", , "(/)", "Database name is required for SQL actions."
"dateFormat {anchor:dateFormat}", , "(/)", "Format string for date in Java SimpleDateFormat, default is client date format."
"dayOfMonth {anchor:dayOfMonth}", , "(/)", "Day of month for news entry. Use negative values for going back to previous months. (default: 0)"
"dbPassword {anchor:dbPassword}", , "(/)", "Database user password. Defaults to password."
"dbUser {anchor:dbUser}", , "(/)", "Database user name. Defaults to user."
"debug {anchor:debug}", , "(x)", "Requests detail debug output."
"defaultGroup {anchor:defaultGroup}", , "(/)", "Default group to move users on removeGroup action."
"descendents {anchor:descendents}", , "(x)", "All descendents for a page."
"driver {anchor:driver}", , "(/)", "JDBC driver class or predefined value: postgresql, mysql, mssql, oracle, or db2400. Required for SQL actions."
"encoding {anchor:encoding}", , "(/)", "Character encoding (character set) for text based file content - must be an encoding supported by your JAVA platform."
"exportAttachments {anchor:exportAttachments}", , "(x)", "Export attachments for site export."
"exportType {anchor:exportType}", , "(/)", "Export type (XML, HTML, PDF) for space export. (default: XML)"
"file {anchor:file}", "f", "(/)", "Path to file based content or result output"
"findReplace {anchor:findReplace}", , "(/)", "Find and replace text. Comma separated list of colon separated pairs. Single quote values containing a delimiter. Embedded         quotes must be doubled."
"findReplaceRegex {anchor:findReplaceRegex}", , "(/)", "Find and replace text with a regular expression. Comma separated list of colon separated pairs. Single quote values         containing a delimiter. Embedded quotes must be doubled."
"group {anchor:group}", , "(/)", "Group name."
"host {anchor:host}", , "(/)", "Database host server for SQL actions. Not used if url is provided. (default: localhost)"
"id {anchor:id}", , "(/)", "Numeric id of an item."
"labels {anchor:labels}", , "(/)", "Comma separated list of labels."
"login {anchor:login}", , "(/)", "Login token from previous login request."
"loginFromStandardInput {anchor:loginFromStandardInput}", "l", "(x)", "Get login token from standard input."
"mime {anchor:mime}", , "(/)", "Attachment mime type if you want to override determination by file extension."
"minor {anchor:minor}", , "(x)", "Indicate minor update (no notifications) for a page update."
"mostPopular {anchor:mostPopular}", , "(x)", "Request most popular labels."
"name {anchor:name}", , "(/)", "File name for attachment."
"newSpace {anchor:newSpace}", , "(/)", "New space key for copied or moved page."
"newTitle {anchor:newTitle}", , "(/)", "New title of copied or renamed page."
"news {anchor:news}", , "(x)", "Parameters represent a news item."
"noConvert {anchor:noConvert}", , "(x)", "Do not convert content from wiki to storage format for Confluence version 4.0 and above. Unless otherwise known, content is         considered as wiki markup and converted."
"outputFormat {anchor:outputFormat}", , "(/)", "Specify output format for an action. (default: 1)"
"parent {anchor:parent}", , "(/)", "Parent page title."
"password {anchor:password}", "p", "(/)", "User password for remote login."
"permissions {anchor:permissions}", , "(/)", "Comma separated list of permissions.         	Page permissions:         		view, edit         	Space permissions:         		viewspace, editspace, comment, editblog, createattachment, removepage, removecomment,          		removeblog, removeattachment, removemail, setpagepermissions, setspacepermissions,          		exportpage, exportSpace"
"plugin {anchor:plugin}", , "(/)", "Plugin key or partial key for matching."
"port {anchor:port}", , "(/)", "Database host port for SQL actions. Optional, defaults to database default. Not used if url is provided."
"propertyFile {anchor:propertyFile}", , "(/)", "Property file with mapping information."
"quiet {anchor:quiet}", , "(x)", "Limit some output messages."
"recentlyUsed {anchor:recentlyUsed}", , "(x)", "Request recently used labels."
"replace {anchor:replace}", , "(x)", "Replace existing entity."
"request {anchor:request}", , "(/)", "URL fragment for a request."
"requestParameters {anchor:requestParameters}", , "(/)", "URL request parameters"
"search {anchor:search}", , "(/)", "Search query."
"searchModified {anchor:searchModified}", , "(/)", "When modified - LASTDAY, LASTWEEK, LASTMONTH, LASTYEAR."
"searchTypes {anchor:searchTypes}", , "(/)", "Type of content, comma separated list: page, blogpost, mail, comment, attachment, spacedescription, personalinformation"
"server {anchor:server}", "s", "(/)", "Server URL."
"service {anchor:service}", , "(/)", "Service address extension. (default: /rpc/soap-axis/confluenceservice-v1)"
"simulate {anchor:simulate}", , "(x)", "Simulate running actions. Log the action that would be taken."
"space {anchor:space}", , "(/)", "Space key."
"sql {anchor:sql}", , "(/)", "SQL select statement used to generate a run script."
"targetPassword {anchor:targetPassword}", , "(/)", "Target server user password."
"targetServer {anchor:targetServer}", , "(/)", "Target server url for copy requests."
"targetUser {anchor:targetUser}", , "(/)", "Target server user."
"title {anchor:title}", "t", "(/)", "Page or news title."
"url {anchor:url}", , "(/)", "Action specific setting. Example: Database access url for SQL actions. Optional when host is provided."
"user {anchor:user}", "u", "(/)", "User name for remote login. (default: automation)"
"userEmail {anchor:userEmail}", , "(/)", "User email for user management actions."
"userFullName {anchor:userFullName}", , "(/)", "User name for user management actions."
"userId {anchor:userId}", , "(/)", "User id for user management and other actions."
"userPassword {anchor:userPassword}", , "(/)", "User password for user management actions."
"verbose {anchor:verbose}", "v", "(x)", "Requests verbose output to help with problem determination."
"version {anchor:version}", , "(/)", "Item version."
{csv}

