Running Beagle for Debian
-------------------------

 1. Extended attributes
 ----------------------

 You also have to remount the filesystem in which /home resides with extended 
 attributes support. For that, add "user_xattr" to options field for your 
 /home mount point in /etc/fstab file and remount the filesystem.

 One example could be:
 /dev/hda6 /home           ext3    defaults,user_xattr        0   2
 
 # mount -o remount /home

 If you are using XFS or JFS in your /home you don't need to make any change, 
 as those filesystems has extended attributes enabled by default.

  2. Running
  ----------
  
 After this, you only have to run "beagled" in a terminal.
 If you are using GNOME, you will have to go to Session Manager, in
 Desktop->Preferences, and check if it is listed in start programs tab, and
 if it is enabled (default: true).
 
 Also, in KDE, you will have to go to session manager.

  3. System Wide indexing
  -----------------------

 By default, beagle will index your system for apps and for documentation,
 so they are also displayed in your searches, in a daily basis. To control
 what is going to be indexed and how, please check crawl-* files in
 /etc/beagle directory.

 This process is run by a no-priviledges, system, beagleindex user.

  4. Searching
  ------------
  
 For performing searches, you can use beagle-search tool from Apps->Accesories menu.
 If this is the first time you run beagle, you will need to wait a bit for the
 daemon to index data from different locations before you can get any result.

 By default, beagle-search util will be used. This is a Gnome UI, which does 
 integrate with Gnome desktop, so it uses Gnome desktop preferences to 
 perform tasks like opening folders or documents. You have to open a
 Nautilus folder and go to its preferences to change that behaviour.

 You can also use other UIs for searching, like "kerry" package, which
 is a beagle search UI aimed for people using KDE desktop.

  5. Evolution Data Backend
  -------------------------

 From beagle 0.1.2-3 version, Evolution Data backend has been split in its own
 package: beagle-backend-evolution. If you want to index calendar and contacts
 from Evolution, you will need to install it.

  6. Storage of Cache Files
  -------------------------

 Beagle generates a bunch of cache files in which it stores different indexes. If
 you desire to store that in other different place than ~/.beagle, which is 
 the default, you will have to set BEAGLE_STORAGE variable to point to the
 desired place you want to store those files.

 Also, if you are using system-wide crawl (default: yes), its indexes will be
 created in /var/cache/beagle. 

 -- Jose Carlos Garcia Sogo <jsogo@debian.org>, Sun, 06 May 2006 10:55:13 +0200
