MAINTAINERCLEANFILES	= Makefile.in

icondir			= $(SCIM_ICONDIR)
icon_DATA		= cangjie.png      full-punct.png   legend.png\
			  nofcitx.png	  nopinyin.png     nowubi98.png\
			  wubi86.png 	  erbi.png         gbk.png\
			  lock.png       nogbk.png     noquwei.png\
			  pinyin.png     wubi98.png       fcitx.png\
			  half-letter.png  nocangjie.png  nolegend.png\
			  noshuangpin.png  quwei.png full-letter.png\
			  half-punct.png   noerbi.png     nolock.png    nowubi86.png     shuangpin.png



EXTRA_DIST		= $(icon_DATA)
