# ------------------------------
# bbkeys.rc - bblean 1.16

# Windows:
KeyToGrab(ESCAPE),          WithModifier(LWin),      WithAction(MaximizeWindow)
KeyToGrab(F1),          WithModifier(LWin),      WithAction(MaximizeWindow)
KeyToGrab(F2),          WithModifier(LWin),      WithAction(MaximizeVertical)

KeyToGrab(Y),           WithModifier(LWin),      WithAction(RestoreWindow)
KeyToGrab(Q),           WithModifier(LWin),      WithAction(CloseWindow)
KeyToGrab(Z),           WithModifier(LWin),      WithAction(MinimizeWindow)
KeyToGrab(F12),           WithModifier(LWin),      WithAction(Quit)

KeyToGrab(R),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -p runbhjrun runbhjrun.exe)

# Extern commands:

KeyToGrab(E),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -t emacs@ )
#KeyToGrab(F),		WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -p puemacs -F 1 puemacs -load emacs)
#KeyToGrab(M),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -p pucomm -F 1 pucomm -load comm)
KeyToGrab(M),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(pythonw find_exec.py dllhost.exe)
KeyToGrab(X),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -c emacs -fe run bash -c eterm-bhj.sh -fe -F 1 emacs.sh)
KeyToGrab(P),           WithModifier(RAlt),      WithAction(ExecCommand), DoThis(findexec.exe -p powerpnt.exe -F 1 ppt)
KeyToGrab(T),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -p mintty -c mintty -F 1 start-putty.sh)
KeyToGrab(E),           WithModifier(RAlt),      WithAction(ExecCommand), DoThis(findexec.exe -p excel.exe -F 1 excel)
KeyToGrab(W),           WithModifier(RAlt),      WithAction(ExecCommand), DoThis(findexec.exe -p winword.exe -F 1 word)
KeyToGrab(W),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -p explorer.exe -c wclass -F 1 run bash open-my-documents.sh)
KeyToGrab(F11),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(pythonw find_exec.py dexplore.exe|pidgin.exe|qq.exe)
KeyToGrab(B),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -p bash.exe bash --rcfile ~/system-config/.bashrc-min -i)
KeyToGrab(N),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -p firefox -F 1 http://www.google.com/calendar/render)
#KeyToGrab(A),		WithModifier(LWin),      WithAction(ExecCommand), DoThis(findexec.exe -c acrobat -F 1 acroread)
KeyToGrab(A),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(pythonw find_exec.py alchemy.exe test.exe.lnk)
KeyToGrab(C),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(pythonw find_exec.py "")
KeyToGrab(V),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(pythonw find_exec.py devenv.exe vc8)
KeyToGrab(K),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(bash -c "edit ~/doc/work.txt")

KeyToGrab(Up),        WithModifier(LWin),      WithAction(ExecCommand), DoThis(frontop.exe top)
KeyToGrab(Down),       WithModifier(LWin),      WithAction(ExecCommand), DoThis(frontop.exe bot)
KeyToGrab(Delete),      WithModifier(LWin),      WithAction(ExecCommand), DoThis(taskmgr)
KeyToGrab(Pause),       WithModifier(LWin),      WithAction(ExecCommand), DoThis(control.exe sysdm.cpl)
KeyToGrab(D),           WithModifier(LWin),      WithAction(ExecCommand), DoThis(ToggleDesktop)
KeyToGrab(ScrLck), 	WithModifier(LAlt),      WithAction(LockWorkStation)

KeyToGrab(ScrLck), 	WithModifier(),		 WithAction(ExecCommand), DoThis(run cmd.exe /c misc-fix.bat)
KeyToGrab(S),           WithModifier(LWin),      WithAction(ifinds)
KeyToGrab(O),           WithModifier(LWin),      WithAction(ifindo)
KeyToGrab(ESCAPE), 	WithModifier(LCtrl),      WithAction(ExecCommand), DoThis(run cmd.exe /c misc-fix.bat)
KeyToGrab(ESCAPE), 	WithModifier(RCtrl),      WithAction(ExecCommand), DoThis(run cmd.exe /c misc-fix.bat)
