# system-config

./: .Xkbmap  .Xmodmap  .Xresources  .abbrev_defs  .after-push-hook  .aspell.conf  .bash_logout  .bash_netcompletion  .bash_profile  .bashrc  .bashrc-Darwin  .bashrc-aliases  .bashrc-bhj  .bashrc-freebsd  .bashrc-interactive  .bashrc-interactive-bhj  .bashrc-linux  .bashrc-linux-bash  .bashrc-linux-bhj  .bashrc-min  .bashrc-no-emacs  .bashrc-path  .bashrc-public  .bashrc-public-bash  .bashrc-remote  .bashrc-ssh-agent  .bashrc-windows  .bashrc_not_tramp  .bashrc_public  .bbdb  .beagle-external-filter.xml  .beagle-files-queryable.xml  .before-gia-hook  .bhj-Xmodmap  .code-reading  .config-ubuntu.sh  .crontab  .crontab.bhj  .ctags  .dir-locals.el  (+646 more)
.bash_completion.d/: adb.bash  android  blog  do-fastboot  gerrit  git-ci  git-remote-url  git-track  guilt  jenkins  jira  ldap-mail  mailx  misc  ps-kill  re  repo
.bhj-includes/: 1-src  10-QtNetwork  11-QtTest  12-QtCore  13-linux-g++-64  2-lua5.2  4-libjpeg  5-rfb  7-qt5  8-QtWidgets  9-QtGui
.by-user/: smartcm
.ddskk/: jisyo  jisyo.bak  record
.emacs_d/: UnicodeData.txt  bbyac  emacs-wide  mo-git-blame  org-jira  skeleton-complete  yasnippet-snippets
.gimp-2.8/: .gitignore  colorrc  gimprc  menurc  pluginrc  sessionrc  tags.xml  themerc
.mplayer/: config
.pc/: applied-patches
.sawfish/: bhj-draw-notification.jl  bhj-draw-wininfo.jl  custom  iswitch-window.jl
.sc-symlinks/: .abbrev_defs  .aspell.conf  .aspell.en.prepl  .aspell.en.pws  .console-setup.dvp  .console-setup.en  .ctags  .gnus  (+27 more)
SetClip/app/: build.gradle
SetClip/app/src/main/: AndroidManifest.xml
SetClip/app/src/main/java/com/Wrench/: Input.java
SetClip/app/src/main/java/com/bhj/setclip/: MainActivity.java  PowerConnectionReceiver.java  PutClipService.java  WrenchNotificationHelper.java
SetClip/app/src/main/jni/: wrench-jni.cpp
SetClip/app/src/main/res/values/: strings.xml
(+51690 files in other folders)
