# This file was generated by TkDiff 4.1.4
# Tue Dec 13 11:16:12 AM China Standard Time 2011

set prefsFileVersion {4.1.4}

# Automatically center current diff region
define autocenter {1}

# Automatically select the nearest diff region while  scrolling
define autoselect {0}

# Tag options for characters in line view
define bytetag {-background blue -foreground white}

# Tag options for changed diff region
define chgtag {-background LightSteelBlue}

# Color change bars to match the diff map
define colorcbs {0}

# Tag options for the current diff region
define currtag {-background Khaki}

# Tag options for deleted diff region
define deltag {-background Tomato -font {{MS Sans Serif} -8 bold}}

# diff command
define diffcmd {diff}

# Tag options for diff regions
define difftag {-background gray}

# Program for editing files
define editor {/q/bin/windows/redirect_vc6/emacseditn.exe}

# Windows-style toolbar buttons
define fancyButtons {1}

# Text window size
define geometry {80x30}

# Ignore blanks when diffing
define ignoreblanks {1}

# Ignore blanks option
define ignoreblanksopt {-w -B}

# Tag options for diff region inline differences
define inlinetag {-background DodgerBlue -font {{MS Sans Serif} -8 bold}}

# Tag options for inserted diff region
define instag {-background PaleGreen -font {{MS Sans Serif} -8 bold}}

# Tag options for overlap diff region
define overlaptag {-background yellow}

# Show change bars
define showcbs {1}

# Show inline diffs (byte comparisons)
define showinline1 {0}

# Show inline diffs (recursive matching algorithm)
define showinline2 {0}

# Show current line comparison window
define showlineview {0}

# Show line numbers
define showln {1}

# Show graphical map of diffs
define showmap {1}

# Synchronize scrollbars
define syncscroll {1}

# Tab stops
define tabstops {8}

# Highlight change bars
define tagcbs {0}

# Highlight line numbers
define tagln {0}

# Highlight file contents
define tagtext {1}

# Text widget options
define textopt {-background white -foreground black -font {{MS Sans Serif} -8} -wrap none}

# Directory for scratch files
define tmpdir {/tmp}

# Use icons instead of labels in the toolbar
define toolbarIcons {1}

# custom code
# put any custom code you want to be executed in the
# following block. This code will be automatically executed
# after the GUI has been set up but before the diff is 
# performed. Use this code to customize the interface if
# you so desire.
#  
# Even though you can't (as of version 3.09) edit this 
# code via the preferences dialog, it will be automatically
# saved and restored if you do a SAVE from that dialog.

# Unless you really know what you are doing, it is probably
# wise to leave this unmodified.

define customCode {

}

