<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGetContact</class>
 <widget class="QDialog" name="DialogGetContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>49</y>
     <width>381</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="FilteringListView" name="filteringListView">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="FilteringEdit" name="contactFilter" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>377</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText" stdset="0">
    <string>联系人过滤</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilteringEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>filteringedit.h</header>
  </customwidget>
  <customwidget>
    <class>FilteringListView</class>
    <extends>QListView</extends>
    <header>filteringlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
