String.{%}
String.{*}
String.{+}
String.{+@}
String.{-@}
String.{<}
String.{<<}
String.{<=}
String.{>}
String.{>=}
String.{[]}
String.{[]=}
String.{ascii_only?}
String.{b}
String.{between?}
String.{bytes}
String.{bytesize}
String.{byteslice}
String.{capitalize}
String.{capitalize!}
String.{casecmp}
String.{center}
String.{chars}
String.{chomp}
String.{chomp!}
String.{chop}
String.{chop!}
String.{chr}
String.{clear}
String.{codepoints}
String.{concat}
String.{count}
String.{crypt}
String.{delete}
String.{delete!}
String.{downcase}
String.{downcase!}
String.{dump}
String.{each_byte}
String.{each_char}
String.{each_codepoint}
String.{each_line}
String.{empty?}
String.{encode}
String.{encode!}
String.{encoding}
String.{end_with?}
String.{force_encoding}
String.{getbyte}
String.{gsub}
String.{gsub!}
String.{hex}
String.{include?}
String.{index}
String.{insert}
String.{intern}
String.{length}
String.{lines}
String.{ljust}
String.{lstrip}
String.{lstrip!}
String.{match}
String.{next}
String.{next!}
String.{oct}
String.{ord}
String.{partition}
String.{prepend}
String.{replace}
String.{reverse}
String.{reverse!}
String.{rindex}
String.{rjust}
String.{rpartition}
String.{rstrip}
String.{rstrip!}
String.{scan}
String.{scrub}
String.{scrub!}
String.{setbyte}
String.{size}
String.{slice}
String.{slice!}
String.{split}
String.{squeeze}
String.{squeeze!}
String.{start_with?}
String.{strip}
String.{strip!}
String.{sub}
String.{sub!}
String.{succ}
String.{succ!}
String.{sum}
String.{swapcase}
String.{swapcase!}
String.{to_c}
String.{to_f}
String.{to_i}
String.{to_r}
String.{to_str}
String.{to_sym}
String.{tr}
String.{tr!}
String.{tr_s}
String.{tr_s!}
String.{unicode_normalize}
String.{unicode_normalize!}
String.{unicode_normalized?}
String.{unpack}
String.{upcase}
String.{upcase!}
String.{upto}
String.{valid_encoding?}
Hash.init{x = { 'a' => 5 }}
