<RCC>
    <qresource prefix="/">
        <file>images/red.png</file>
        <file>images/green.png</file>
        <file>images/weixin.png</file>
        <file>images/cell-mail.png</file>
        <file>images/sms.png</file>
        <file>images/weibo.png</file>
        <file>images/googlePlus.png</file>
    </qresource>

    <qresource prefix="/skin/default">
      <file>resources/style.css</file>
      <file>resources/capture-screen.png</file>
      <file>resources/picture.png</file>
      <file>resources/emoji.png</file>
      <file>resources/com_sina_weibo_icon.png</file>
      <file>resources/com_tencent_mm_icon.png</file>
      <file>resources/thumbs-up.png</file>
      <file>resources/smartisan.png</file>
      <file>resources/config.png</file>
      <file>resources/notes.png</file>
      <file>resources/momo.png</file>
      <file>resources/phone-call.png</file>
      <file>resources/mms.png</file>
      <file>resources/console.png</file>
    </qresource>
</RCC>

<!--Local Variables: -->
<!--mode: nxml -->
<!--End: -->
