<RCC>
    <qresource prefix="/">
        <file>images/red.png</file>
        <file>images/green.png</file>
        <file>images/weixin.png</file>
        <file>images/cell-mail.png</file>
        <file>images/sms.png</file>
        <file>images/weibo.png</file>
        <file>images/googlePlus.png</file>
    </qresource>

    <qresource prefix="/skin/default">
      <file>resources/style.css</file>
      <file>resources/capture-screen.png</file>
      <file>resources/picture.png</file>
      <file>resources/emoji.png</file>
    </qresource>
</RCC>
