#    -*- mode: org -*-


Archived entries from file /home/bhj/src/github/Wrench/Todo.org


* Archive

** DONE Career planning: What is your path?
   CLOSED: [2014-12-23 Tue 14:51]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-07-26 木 12:48
   :ARCHIVE_FILE: ~/src/github/Wrench/Todo.org
   :ARCHIVE_CATEGORY: Todo
   :ARCHIVE_TODO: DONE
   :END:
   - State "DONE"       from "TODO"       [2014-12-23 Tue 14:51]
   - State "TODO"       from ""           [2014-10-23 Thu 17:03]
   :PROPERTIES:
   :ID:       90a1aa43-0651-400e-8a57-0b1f0a697b14
   :END:
   http://ayende.com/blog/168865/career-planning-what-is-your-path
