<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VncMainWindow</class>
 <widget class="QMainWindow" name="VncMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt VNC Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="ConnectionWindow" name="connectionWindow" native="true"/>
    </item>
   </layout>
  </widget>
  <action name="actionConnectionNew">
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="iconText">
    <string>New connection</string>
   </property>
   <property name="toolTip">
    <string>New connection</string>
   </property>
   <property name="statusTip">
    <string>New connection</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionConnectionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="iconText">
    <string>Open preferences dialog</string>
   </property>
   <property name="toolTip">
    <string>Open preferences dialog</string>
   </property>
   <property name="statusTip">
    <string>Open preferences dialog</string>
   </property>
  </action>
  <action name="actionConnectionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="iconText">
    <string>Exit Qt VNC Viewer</string>
   </property>
   <property name="toolTip">
    <string>Exit Qt VNC Viewer</string>
   </property>
   <property name="statusTip">
    <string>Exit Qt VNC Viewer</string>
   </property>
  </action>
  <action name="actionWindowNext">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Next</string>
   </property>
   <property name="iconText">
    <string>Next connection window</string>
   </property>
   <property name="toolTip">
    <string>Next connection window</string>
   </property>
   <property name="statusTip">
    <string>Next connection window</string>
   </property>
  </action>
  <action name="actionWindowPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Previous</string>
   </property>
   <property name="iconText">
    <string>Previous connection window</string>
   </property>
   <property name="toolTip">
    <string>Previous connection window</string>
   </property>
   <property name="statusTip">
    <string>Previous connection window</string>
   </property>
  </action>
  <action name="actionWindowTile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Tile</string>
   </property>
   <property name="iconText">
    <string>Tile connection windows</string>
   </property>
   <property name="toolTip">
    <string>Tile connection windows</string>
   </property>
   <property name="statusTip">
    <string>Tile connection windows</string>
   </property>
  </action>
  <action name="actionWindowCascade">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
   <property name="iconText">
    <string>Cascade connection windows</string>
   </property>
   <property name="toolTip">
    <string>Cascade connection windows</string>
   </property>
   <property name="statusTip">
    <string>Cascade connection windows</string>
   </property>
  </action>
  <action name="actionWindowClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;lose</string>
   </property>
   <property name="iconText">
    <string>Close window (and connection)</string>
   </property>
   <property name="toolTip">
    <string>Close window (and connection)</string>
   </property>
   <property name="statusTip">
    <string>Close window (and connection)</string>
   </property>
  </action>
  <action name="actionWindowCloseAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close &amp;all</string>
   </property>
   <property name="iconText">
    <string>Close all windows (and connections)</string>
   </property>
   <property name="toolTip">
    <string>Close all windows (and connections)</string>
   </property>
   <property name="statusTip">
    <string>Close all windows (and connections)</string>
   </property>
  </action>
  <action name="actionWindowViewModeWindowed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Windowed</string>
   </property>
   <property name="iconText">
    <string>View mode 'windowed'</string>
   </property>
   <property name="toolTip">
    <string>View mode 'windowed'</string>
   </property>
   <property name="statusTip">
    <string>View mode 'windowed'</string>
   </property>
  </action>
  <action name="actionWindowViewModeTabbed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tabbed</string>
   </property>
   <property name="iconText">
    <string>View mode 'tabbed'</string>
   </property>
   <property name="toolTip">
    <string>View mode 'tabbed'</string>
   </property>
   <property name="statusTip">
    <string>View mode 'tabbed'</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="iconText">
    <string>About Qt VNC Viewer</string>
   </property>
   <property name="toolTip">
    <string>About Qt VNC Viewer</string>
   </property>
   <property name="statusTip">
    <string>About Qt VNC Viewer</string>
   </property>
  </action>
  <action name="actionHelpWiki">
   <property name="text">
    <string>&amp;Wiki...</string>
   </property>
   <property name="iconText">
    <string>Open wiki in web browser</string>
   </property>
   <property name="toolTip">
    <string>Open wiki in web browser</string>
   </property>
   <property name="statusTip">
    <string>Open wiki in web browser</string>
   </property>
  </action>
  <action name="actionHelpForum">
   <property name="text">
    <string>&amp;Forum...</string>
   </property>
   <property name="iconText">
    <string>Open forum in web browser</string>
   </property>
   <property name="toolTip">
    <string>Open forum in web browser</string>
   </property>
   <property name="statusTip">
    <string>Open forum in web browser</string>
   </property>
  </action>
  <action name="actionHelpBugTracker">
   <property name="text">
    <string>&amp;Bug tracker...</string>
   </property>
   <property name="iconText">
    <string>Open bug tracker in web browser</string>
   </property>
   <property name="toolTip">
    <string>Open bug tracker in web browser</string>
   </property>
   <property name="statusTip">
    <string>Open bug tracker in web browser</string>
   </property>
  </action>
  <action name="actionHelpAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionWindowViewModeToggleFullScreen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle &amp;full screen</string>
   </property>
   <property name="iconText">
    <string>Toggle full screen</string>
   </property>
   <property name="statusTip">
    <string>Toggle full screen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConnectionWindow</class>
   <extends>QWidget</extends>
   <header location="global">connectionwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
