# -*- mode: snippet -*-
# name: antlrTest
# --
import org.antlr.runtime.*;
import org.antlr.stringtemplate.*;
import java.io.*;

public class Test {
    public static void main(String[] args) throws Exception {

        ANTLRInputStream input = new ANTLRInputStream(System.in);
        ${1:Grammar}Lexer lexer = new $1Lexer(input);
        // rewrite=true only works with TokenRewriteStream
        // not CommonTokenStream!
        TokenRewriteStream tokens = new TokenRewriteStream(lexer);
        $1Parser parser = new $1Parser(tokens);
        parser.program();
        System.out.println(tokens.toString()); // emit rewritten source

    }
}
$0