# pango-basic-x.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-x.so'

# Names of this library.
library_names='pango-basic-x.so pango-basic-x.so pango-basic-x.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/bhj/external/local/lib /home/bhj/external/local/lib/libpangox-1.0.la /home/bhj/external/local/lib/libpango-1.0.la -lm /home/bhj/external/local/lib/libgobject-2.0.la /home/bhj/external/local/lib/libgthread-2.0.la /home/bhj/external/local/lib/libffi.la /home/bhj/external/local/lib/libgmodule-2.0.la -ldl /home/bhj/external/local/lib/libglib-2.0.la -lpthread -lrt -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-basic-x.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bhj/external/local/lib/pango/1.6.0/modules'
