prefix=/home/bhj/external/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=${exec_prefix}/lib/glib-2.0/glib-compile-schemas
glib_compile_resources=${exec_prefix}/lib/glib-2.0/glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.32.4
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/home/bhj/external/local/lib -lz  -lresolv 
Cflags:
