# -*- mode: snippet -*-
# name: dbgdef
# --
#define debug(fmt, ...) do {			\
	fprintf(stderr,				\
		"%s %s() %d: " fmt "\n",	\
		strchr(__FILE__, '/')		\
		? strchr(__FILE__, '/') + 1	\
		: __FILE__,			\
		__FUNCTION__, __LINE__,		\
		##__VA_ARGS__);			\
	fflush(stderr);				\
 } while(0)

#define ddebug(a) do {				\
	debug(#a " is %d", (a));		\
 } while(0)

#define xdebug(a) do {				\
	debug(#a " is 0x%x", (a));              \
 } while(0)

#define die(fmt, ...) do {			\
	debug(fmt, ##__VA_ARGS__);		\
	exit(-1);				\
 } while(0)

