prefix=/home/bhj/external/local/qt5-ubuntu-1404
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config gtk3 fontconfig libudev evdev xkbcommon-evdev xlib xrender xcb-plugin xcb-render xcb-glx xcb-xlib xcb-sm accessibility-atspi-bridge gbm linuxfb kms c++11 accessibility egl egl_x11 eglfs eglfs_gbm openvg opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec poll_poll system-jpeg system-png png doubleconversion system-freetype harfbuzz system-zlib cups iconv glib dbus dbus-linked openssl xcb xinput2 rpath alsa pulseaudio gstreamer-0.10 icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.7.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -licui18n -licuuc -licudata -L/home/bhj/external/local/qt5-ubuntu-1404/lib -lqtpcre -lm -ldl -pthread -lgthread-2.0 -lglib-2.0 -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

