lucenedir = $(srcdir)/Lucene.Net

LUCENE_2_1_CSFILES =						\
	$(lucenedir)/QueryParser/QueryParserTokenManager.cs	\
	$(lucenedir)/QueryParser/QueryParserConstants.cs	\
	$(lucenedir)/QueryParser/Token.cs			\
	$(lucenedir)/QueryParser/TokenMgrError.cs		\
	$(lucenedir)/QueryParser/MultiFieldQueryParser.cs	\
	$(lucenedir)/QueryParser/QueryParser.cs			\
	$(lucenedir)/QueryParser/FastCharStream.cs		\
	$(lucenedir)/QueryParser/CharStream.cs			\
	$(lucenedir)/QueryParser/ParseException.cs		\
	$(lucenedir)/Analysis/KeywordTokenizer.cs		\
	$(lucenedir)/Analysis/LowerCaseTokenizer.cs		\
	$(lucenedir)/Analysis/Token.cs				\
	$(lucenedir)/Analysis/Analyzer.cs			\
	$(lucenedir)/Analysis/TokenFilter.cs			\
	$(lucenedir)/Analysis/WhitespaceTokenizer.cs		\
	$(lucenedir)/Analysis/ISOLatin1AccentFilter.cs		\
	$(lucenedir)/Analysis/KeywordAnalyzer.cs		\
	$(lucenedir)/Analysis/LetterTokenizer.cs		\
	$(lucenedir)/Analysis/LowerCaseFilter.cs		\
	$(lucenedir)/Analysis/StopFilter.cs			\
	$(lucenedir)/Analysis/StopAnalyzer.cs			\
	$(lucenedir)/Analysis/Standard/StandardTokenizer.cs	\
	$(lucenedir)/Analysis/Standard/TagsTokenizer.cs	\
	$(lucenedir)/Analysis/Standard/StandardAnalyzer.cs	\
	$(lucenedir)/Analysis/Standard/StandardFilter.cs	\
	$(lucenedir)/Analysis/Standard/StandardTokenizerImpl.cs	\
	$(lucenedir)/Analysis/TokenStream.cs			\
	$(lucenedir)/Analysis/WordlistLoader.cs			\
	$(lucenedir)/Analysis/SimpleAnalyzer.cs			\
	$(lucenedir)/Analysis/PerFieldAnalyzerWrapper.cs	\
	$(lucenedir)/Analysis/WhitespaceAnalyzer.cs		\
	$(lucenedir)/Analysis/PorterStemmer.cs			\
	$(lucenedir)/Analysis/CharTokenizer.cs			\
	$(lucenedir)/Analysis/PorterStemFilter.cs		\
	$(lucenedir)/Analysis/Tokenizer.cs			\
	$(lucenedir)/LucenePackage.cs				\
	$(lucenedir)/SharpZipLibAdapter.cs			\
	$(lucenedir)/Store/RAMInputStream.cs			\
	$(lucenedir)/Store/RAMOutputStream.cs			\
	$(lucenedir)/Store/NoLockFactory.cs			\
	$(lucenedir)/Store/MMapDirectory.cs			\
	$(lucenedir)/Store/RAMFile.cs				\
	$(lucenedir)/Store/LockFactory.cs			\
	$(lucenedir)/Store/NativeFSLockFactory.cs		\
	$(lucenedir)/Store/SimpleFSLockFactory.cs		\
	$(lucenedir)/Store/IndexInput.cs			\
	$(lucenedir)/Store/IndexOutput.cs			\
	$(lucenedir)/Store/Lock.cs				\
	$(lucenedir)/Store/BufferedIndexInput.cs		\
	$(lucenedir)/Store/BufferedIndexOutput.cs		\
	$(lucenedir)/Store/FSDirectory.cs			\
	$(lucenedir)/Store/RAMDirectory.cs			\
	$(lucenedir)/Store/Directory.cs				\
	$(lucenedir)/Store/SingleInstanceLockFactory.cs		\
	$(lucenedir)/Search/BooleanClause.cs			\
	$(lucenedir)/Search/DisjunctionMaxScorer.cs		\
	$(lucenedir)/Search/WildcardTermEnum.cs			\
	$(lucenedir)/Search/SimilarityDelegator.cs		\
	$(lucenedir)/Search/TopFieldDocs.cs			\
	$(lucenedir)/Search/DisjunctionMaxQuery.cs		\
	$(lucenedir)/Search/QueryTermVector.cs			\
	$(lucenedir)/Search/Spans/SpanNearQuery.cs		\
	$(lucenedir)/Search/Spans/NearSpansOrdered.cs		\
	$(lucenedir)/Search/Spans/SpanFirstQuery.cs		\
	$(lucenedir)/Search/Spans/SpanScorer.cs			\
	$(lucenedir)/Search/Spans/SpanTermQuery.cs		\
	$(lucenedir)/Search/Spans/NearSpansUnordered.cs		\
	$(lucenedir)/Search/Spans/Spans.cs			\
	$(lucenedir)/Search/Spans/SpanQuery.cs			\
	$(lucenedir)/Search/Spans/SpanNotQuery.cs		\
	$(lucenedir)/Search/Spans/SpanOrQuery.cs		\
	$(lucenedir)/Search/Spans/SpanWeight.cs			\
	$(lucenedir)/Search/Spans/NearSpans.cs			\
	$(lucenedir)/Search/DisjunctionSumScorer.cs		\
	$(lucenedir)/Search/MultiPhraseQuery.cs			\
	$(lucenedir)/Search/PrefixQuery.cs			\
	$(lucenedir)/Search/IndexSearcher.cs			\
	$(lucenedir)/Search/Hit.cs				\
	$(lucenedir)/Search/ScoreDocComparator.cs		\
	$(lucenedir)/Search/ParallelMultiSearcher.cs		\
	$(lucenedir)/Search/Searchable.cs			\
	$(lucenedir)/Search/HitCollector.cs			\
	$(lucenedir)/Search/PrefixFilter.cs			\
	$(lucenedir)/Search/TopDocCollector.cs			\
	$(lucenedir)/Search/CachingWrapperFilter.cs		\
	$(lucenedir)/Search/SloppyPhraseScorer.cs		\
	$(lucenedir)/Search/FieldDocSortedHitQueue.cs		\
	$(lucenedir)/Search/Query.cs				\
	$(lucenedir)/Search/BooleanQuery.cs			\
	$(lucenedir)/Search/MultiTermQuery.cs			\
	$(lucenedir)/Search/FieldDoc.cs				\
	$(lucenedir)/Search/QueryFilter.cs			\
	$(lucenedir)/Search/TopDocs.cs				\
	$(lucenedir)/Search/ConjunctionScorer.cs		\
	$(lucenedir)/Search/ReqOptSumScorer.cs			\
	$(lucenedir)/Search/ComplexExplanation.cs		\
	$(lucenedir)/Search/MatchAllDocsQuery.cs		\
	$(lucenedir)/Search/Similarity.cs			\
	$(lucenedir)/Search/Sort.cs				\
	$(lucenedir)/Search/SortField.cs			\
	$(lucenedir)/Search/Searcher.cs				\
	$(lucenedir)/Search/Scorer.cs				\
	$(lucenedir)/Search/BooleanScorer.cs			\
	$(lucenedir)/Search/TermQuery.cs			\
	$(lucenedir)/Search/ScoreDoc.cs				\
	$(lucenedir)/Search/RangeFilter.cs			\
	$(lucenedir)/Search/FuzzyTermEnum.cs			\
	$(lucenedir)/Search/Hits.cs				\
	$(lucenedir)/Search/MultiSearcher.cs			\
	$(lucenedir)/Search/FilteredTermEnum.cs			\
	$(lucenedir)/Search/WildcardQuery.cs			\
	$(lucenedir)/Search/ReqExclScorer.cs			\
	$(lucenedir)/Search/RangeQuery.cs			\
	$(lucenedir)/Search/NonMatchingScorer.cs		\
	$(lucenedir)/Search/FilteredQuery.cs			\
	$(lucenedir)/Search/TermScorer.cs			\
	$(lucenedir)/Search/ExactPhraseScorer.cs		\
	$(lucenedir)/Search/Weight.cs				\
	$(lucenedir)/Search/PhraseQueue.cs			\
	$(lucenedir)/Search/Explanation.cs			\
	$(lucenedir)/Search/ConstantScoreRangeQuery.cs		\
	$(lucenedir)/Search/HitQueue.cs				\
	$(lucenedir)/Search/FieldCacheImpl.cs			\
	$(lucenedir)/Search/PhrasePositions.cs			\
	$(lucenedir)/Search/DefaultSimilarity.cs		\
	$(lucenedir)/Search/HitIterator.cs			\
	$(lucenedir)/Search/PhraseScorer.cs			\
	$(lucenedir)/Search/SortComparatorSource.cs		\
	$(lucenedir)/Search/TopFieldDocCollector.cs		\
	$(lucenedir)/Search/FieldCache.cs			\
	$(lucenedir)/Search/PhraseQuery.cs			\
	$(lucenedir)/Search/ConstantScoreQuery.cs		\
	$(lucenedir)/Search/FuzzyQuery.cs			\
	$(lucenedir)/Search/FieldSortedHitQueue.cs		\
	$(lucenedir)/Search/SortComparator.cs			\
	$(lucenedir)/Search/BooleanScorer2.cs			\
	$(lucenedir)/Search/Filter.cs				\
	$(lucenedir)/SupportClass.cs				\
	$(lucenedir)/Index/DocumentWriter.cs			\
	$(lucenedir)/Index/IndexFileDeleter.cs			\
	$(lucenedir)/Index/SegmentTermVector.cs			\
	$(lucenedir)/Index/TermVectorOffsetInfo.cs		\
	$(lucenedir)/Index/SegmentInfo.cs			\
	$(lucenedir)/Index/IndexFileNameFilter.cs		\
	$(lucenedir)/Index/ParallelReader.cs			\
	$(lucenedir)/Index/TermPositionVector.cs		\
	$(lucenedir)/Index/TermDocs.cs				\
	$(lucenedir)/Index/SegmentReader.cs			\
	$(lucenedir)/Index/FieldReaderException.cs		\
	$(lucenedir)/Index/IndexModifier.cs			\
	$(lucenedir)/Index/SegmentMergeInfo.cs			\
	$(lucenedir)/Index/FieldInfo.cs				\
	$(lucenedir)/Index/CompoundFileReader.cs		\
	$(lucenedir)/Index/MultiReader.cs			\
	$(lucenedir)/Index/TermPositions.cs			\
	$(lucenedir)/Index/SegmentTermEnum.cs			\
	$(lucenedir)/Index/CompoundFileWriter.cs		\
	$(lucenedir)/Index/FieldInfos.cs			\
	$(lucenedir)/Index/TermInfo.cs				\
	$(lucenedir)/Index/SegmentMergeQueue.cs			\
	$(lucenedir)/Index/TermInfosReader.cs			\
	$(lucenedir)/Index/FieldsReader.cs			\
	$(lucenedir)/Index/IndexReader.cs			\
	$(lucenedir)/Index/IndexFileNames.cs			\
	$(lucenedir)/Index/MultipleTermPositions.cs		\
	$(lucenedir)/Index/TermEnum.cs				\
	$(lucenedir)/Index/TermVectorsReader.cs			\
	$(lucenedir)/Index/FilterIndexReader.cs			\
	$(lucenedir)/Index/TermBuffer.cs			\
	$(lucenedir)/Index/SegmentInfos.cs			\
	$(lucenedir)/Index/SegmentTermPositions.cs		\
	$(lucenedir)/Index/SegmentTermPositionVector.cs		\
	$(lucenedir)/Index/SegmentTermDocs.cs			\
	$(lucenedir)/Index/FieldsWriter.cs			\
	$(lucenedir)/Index/TermInfosWriter.cs			\
	$(lucenedir)/Index/SegmentMerger.cs			\
	$(lucenedir)/Index/IndexWriter.cs			\
	$(lucenedir)/Index/Term.cs				\
	$(lucenedir)/Index/TermFreqVector.cs			\
	$(lucenedir)/Index/TermVectorsWriter.cs			\
	$(lucenedir)/Util/Constants.cs				\
	$(lucenedir)/Util/SmallFloat.cs				\
	$(lucenedir)/Util/Parameter.cs				\
	$(lucenedir)/Util/BitVector.cs				\
	$(lucenedir)/Util/PriorityQueue.cs			\
	$(lucenedir)/Util/StringHelper.cs			\
	$(lucenedir)/Util/ScorerDocQueue.cs			\
	$(lucenedir)/Util/ToStringUtils.cs			\
	$(lucenedir)/Document/LoadFirstFieldSelector.cs		\
	$(lucenedir)/Document/DateTools.cs			\
	$(lucenedir)/Document/Document.cs			\
	$(lucenedir)/Document/SetBasedFieldSelector.cs		\
	$(lucenedir)/Document/DateField.cs			\
	$(lucenedir)/Document/MapFieldSelector.cs		\
	$(lucenedir)/Document/Field.cs				\
	$(lucenedir)/Document/FieldSelectorResult.cs		\
	$(lucenedir)/Document/FieldSelector.cs			\
	$(lucenedir)/Document/AbstractField.cs			\
	$(lucenedir)/Document/Fieldable.cs			\
	$(lucenedir)/Document/NumberTools.cs

# Stuff we don't build because we don't use it and it
# introduces additional library dependencies.
IGNORED_LUCENE_CSFILES =			\
        $(lucenedir)/Search/RemoteSearchable.cs	\
	$(lucenedir)/AssemblyInfo.cs
