### File header must not be modified
### This file must be encoded into UTF-8.
### redistribute
### This table under LGPL-2.1 or later
### vim:noet ts=4 sts=4 sw=4
### thank 袁野 <yuanyelele@gmail.com> for Adding more characters,
### most important a-z, A-Z and German letters.

SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = 9e8e0e60-0cf8-11dd-b08f-000e12b86efd

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 20090925

### License
LICENSE = GPL

### Description
DESCRIPTION = Mimic Compose Key input

### ICON 
ICON = compose.svg

### The default name of this table
NAME = Compose

### The local names of this table 

### Supported languages of this table
LANGUAGES = 

AUTHOR = Yu Yuwei <yu-yuwei@xmu.edu.cn> 

### Prompt string to be displayed in the status area.
STATUS_PROMPT = C

### Valid input chars.
VALID_INPUT_CHARS == abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"'()*-+=,./:<>?^_`|~
MAX_KEY_LENGTH = 3

### Whether user are allow to define phrase, default is true
USER_CAN_DEFINE_PHRASE = FALSE

### Whether support PinYin Mode, default is true
PINYIN_MODE = FALSE

### Use auto_commit mode as default
AUTO_COMMIT = TRUE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE
### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### If true then the phrases' frequencies will be adjusted dynamically
### according your using frequency.
DYNAMIC_ADJUST = TRUE 

### Least key length allowed to commit to preedit
LEAST_COMMIT_LENGTH = 1

END_DEFINITION

### Begin Table data.
BEGIN_TABLE
!!	¡	1
!P	¶	1
!S	§	1
!p	¶	1
!s	§	1
"<	“	1
">	”	1
"O	Ő	1
"U	Ű	1
"o	ő	1
"u	ű	1
''	´	1
'/O	Ǿ	1
'/o	ǿ	1
'<	‘	1
'>	’	1
'A	Á	1
'AE	Ǽ	1
'C	Ć	1
'E	É	1
'I	Í	1
'L	Ĺ	1
'N	Ń	1
'O	Ó	1
'R	Ŕ	1
'S	Ś	1
'U	Ú	1
'W	Ẃ	1
'Y	Ý	1
'Z	Ź	1
'a	á	1
'ae	ǽ	1
'c	ć	1
'e	é	1
'i	í	1
'l	ĺ	1
'n	ń	1
'o	ó	1
'r	ŕ	1
's	ś	1
'u	ú	1
'w	ẃ	1
'y	ý	1
'z	ź	1
(A	Ă	1
(C)	©	1
(E	Ĕ	1
(G	Ğ	1
(I	Ĭ	1
(O	Ŏ	1
(R)	®	1
(U	Ŭ	1
(a	ă	1
(e	ĕ	1
(g	ğ	1
(i	ĭ	1
(o	ŏ	1
(u	ŭ	1
*'A	Ǻ	1
*'a	ǻ	1
*A	Å	1
*U	Ů	1
*a	å	1
*u	ů	1
+-	±	1
+_	±	1
,,	¸	1
,A	Ą	1
,C	Ç	1
,E	Ę	1
,G	Ģ	1
,I	Į	1
,K	Ķ	1
,L	Ļ	1
,N	Ņ	1
,R	Ŗ	1
,S	Ş	1
,S	Ș	1
,T	Ţ	1
,U	Ų	1
,_	¬	1
,a	ą	1
,c	ç	1
,e	ę	1
,g	ģ	1
,i	į	1
,k	ķ	1
,l	ļ	1
,n	ņ	1
,r	ŗ	1
,s	ş	1
,s	ș	1
,t	ţ	1
,u	ų	1
..	·	1
..	˙	1
.B	Ḃ	1
.C	Ċ	1
.D	Ḋ	1
.D	Ḍ	1
.E	Ė	1
.E	Ẹ	1
.F	Ḟ	1
.G	Ġ	1
.H	Ḥ	1
.I	İ	1
.I	Ị	1
.L	Ŀ	1
.M	Ṁ	1
.O	Ọ	1
.P	Ṗ	1
.S	Ṡ	1
.S	Ṣ	1
.T	Ṫ	1
.T	Ṭ	1
.U	Ụ	1
.Z	Ż	1
.Z	Ẓ	1
.b	ḃ	1
.c	ċ	1
.d	ḋ	1
.d	ḍ	1
.e	ė	1
.e	ẹ	1
.f	ḟ	1
.g	ġ	1
.h	ḥ	1
.i	ı	1
.i	ị	1
.l	ŀ	1
.m	ṁ	1
.o	ọ	1
.p	ṗ	1
.s	ṡ	1
.s	ṣ	1
.t	ṫ	1
.t	ṭ	1
.u	ụ	1
.z	ż	1
.z	ẓ	1
/'O	Ǿ	1
/'o	ǿ	1
/D	Đ	1
/H	Ħ	1
/L	Ł	1
/O	Ø	1
/T	Ŧ	1
/c	¢	1
/d	đ	1
/h	ħ	1
/l	ł	1
/o	ø	1
/t	ŧ	1
:A	Ä	1
:E	Ë	1
:I	Ï	1
:N	N̈	1
:O	Ö	1
:U	Ü	1
:W	Ẅ	1
:Y	Ÿ	1
:_	÷	1
:a	ä	1
:e	ë	1
:i	ï	1
:n	n̈	1
:o	ö	1
:u	ü	1
:w	ẅ	1
:y	ÿ	1
<<	«	1
<A	Ǎ	1
<C	Č	1
<D	Ď	1
<E	Ě	1
<G	Ǧ	1
<I	Ǐ	1
<L	Ľ	1
<N	Ň	1
<O	Ǒ	1
<R	Ř	1
<S	Š	1
<T	Ť	1
<U	Ǔ	1
<Z	Ž	1
<a	ǎ	1
<c	č	1
<d	ď	1
<e	ě	1
<g	ǧ	1
<i	ǐ	1
<l	ľ	1
<n	ň	1
<o	ǒ	1
<r	ř	1
<s	š	1
<t	ť	1
<u	ǔ	1
<z	ž	1
=C	€	1
=L	£	1
=Y	¥	1
=e	€	1
=l	£	1
=y	¥	1
>>	»	1
>A	Â	1
>C	Ĉ	1
>E	Ê	1
>G	Ĝ	1
>H	Ĥ	1
>I	Î	1
>J	Ĵ	1
>O	Ô	1
>S	Ŝ	1
>U	Û	1
>W	Ŵ	1
>Y	Ŷ	1
>a	â	1
>c	ĉ	1
>e	ê	1
>g	ĝ	1
>h	ĥ	1
>i	î	1
>j	ĵ	1
>o	ô	1
>s	ŝ	1
>u	û	1
/u	µ	1
>w	ŵ	1
>y	ŷ	1
??	¿	1
A	A	1
A'	Á	1
A(	Ă	1
A*	Å	1
A*'	Ǻ	1
A,	Ą	1
A:	Ä	1
A<	Ǎ	1
A>	Â	1
AA	Å	1
AE	Æ	1
AE'	Ǽ	1
AE_	Ǣ	1
A^	Â	1
A_	Ā	1
A`	À	1
A~	Ã	1
B	B	1
B.	Ḃ	1
C	C	1
C'	Ć	1
C,	Ç	1
C.	Ċ	1
C<	Č	1
C=	€	1
C>	Ĉ	1
CO	©	1
C^	Ĉ	1
D	D	1
D.	Ḋ	1
D.	Ḍ	1
D/	Đ	1
D<	Ď	1
E	E	1
E'	É	1
E(	Ĕ	1
E,	Ę	1
E.	Ė	1
E.	Ẹ	1
E:	Ë	1
E<	Ě	1
E>	Ê	1
E^	Ê	1
E_	Ē	1
E`	È	1
F	F	1
F.	Ḟ	1
G	G	1
G(	Ğ	1
G,	Ģ	1
G.	Ġ	1
G<	Ǧ	1
G>	Ĝ	1
G^	Ĝ	1
H	H	1
H.	Ḥ	1
H/	Ħ	1
H>	Ĥ	1
H^	Ĥ	1
I	I	1
I'	Í	1
I(	Ĭ	1
I,	Į	1
I.	İ	1
I.	Ị	1
I:	Ï	1
I<	Ǐ	1
I>	Î	1
IJ	Ĳ	1
I^	Î	1
I_	Ī	1
I`	Ì	1
I~	Ĩ	1
J	J	1
J>	Ĵ	1
J^	Ĵ	1
K	K	1
K,	Ķ	1
L	L	1
L'	Ĺ	1
L,	Ļ	1
L.	Ŀ	1
L/	Ł	1
L<	Ľ	1
L=	£	1
L_	£	1
M	M	1
M.	Ṁ	1
N	N	1
N'	Ń	1
N,	Ņ	1
N:	N̈	1
N<	Ň	1
NG	Ŋ	1
N~	Ñ	1
O	O	1
O"	Ő	1
O'	Ó	1
O'/	Ǿ	1
O(	Ŏ	1
O.	Ọ	1
O/	Ø	1
O/'	Ǿ	1
O:	Ö	1
O<	Ǒ	1
O>	Ô	1
OC	©	1
OE	Œ	1
OR	®	1
O^	Ô	1
O_	Ō	1
O`	Ò	1
Os	§	1
O~	Õ	1
P	P	1
P!	¶	1
P.	Ṗ	1
Q	Q	1
R	R	1
R'	Ŕ	1
R,	Ŗ	1
R<	Ř	1
RO	®	1
S	S	1
S!	§	1
S'	Ś	1
S,	Ş	1
S,	Ș	1
S.	Ṡ	1
S.	Ṣ	1
S<	Š	1
S>	Ŝ	1
S^	Ŝ	1
T	T	1
T,	Ţ	1
T.	Ṫ	1
T.	Ṭ	1
T/	Ŧ	1
T<	Ť	1
TH	Þ	1
U	U	1
U"	Ű	1
U'	Ú	1
U(	Ŭ	1
U*	Ů	1
U,	Ų	1
U.	Ụ	1
U:	Ü	1
U<	Ǔ	1
U>	Û	1
U^	Û	1
U_	Ū	1
U`	Ù	1
U~	Ũ	1
V	V	1
W	W	1
W'	Ẃ	1
W:	Ẅ	1
W>	Ŵ	1
W^	Ŵ	1
W`	Ẁ	1
X	X	1
Y	Y	1
Y'	Ý	1
Y-	¥	1
Y=	¥	1
Y:	Ÿ	1
Y>	Ŷ	1
Y^	Ŷ	1
Y_	Ȳ	1
Y`	Ỳ	1
Y~	Ỹ	1
Z	Z	1
Z'	Ź	1
Z.	Ż	1
Z.	Ẓ	1
Z<	Ž	1
^A	Â	1
^C	Ĉ	1
^E	Ê	1
^G	Ĝ	1
^H	Ĥ	1
^I	Î	1
^J	Ĵ	1
^O	°	1
^O	Ô	1
^O_	º	1
^S	Ŝ	1
^U	Û	1
^W	Ŵ	1
^Y	Ŷ	1
^_O	º	1
^_a	ª	1
^_o	º	1
^a	â	1
^a_	ª	1
^c	ĉ	1
^e	ê	1
^g	ĝ	1
^h	ĥ	1
^i	î	1
^j	ĵ	1
^o	°	1
^o	ô	1
^o_	º	1
^s	ŝ	1
^u	û	1
^w	ŵ	1
^y	ŷ	1
_,	¬	1
_:	÷	1
_A	Ā	1
_AE	Ǣ	1
_E	Ē	1
_I	Ī	1
_L	£	1
_O	Ō	1
_U	Ū	1
_Y	Ȳ	1
--	¯	1
--	–	1
--	—	1
_a	ā	1
_ae	ǣ	1
_e	ē	1
_i	ī	1
_o	ō	1
_u	ū	1
_y	ȳ	1
`A	À	1
`E	È	1
`I	Ì	1
`O	Ò	1
`U	Ù	1
`W	Ẁ	1
`Y	Ỳ	1
`a	à	1
`e	è	1
`i	ì	1
`o	ò	1
`u	ù	1
`w	ẁ	1
`y	ỳ	1
a	a	1
a'	á	1
a(	ă	1
a*	å	1
a*'	ǻ	1
a,	ą	1
a:	ä	1
a<	ǎ	1
a>	â	1
a^	â	1
a_	ā	1
a`	à	1
aa	å	1
ae	æ	1
ae'	ǽ	1
ae_	ǣ	1
a~	ã	1
b	b	1
b.	ḃ	1
c	c	1
c'	ć	1
c,	ç	1
c.	ċ	1
c/	¢	1
c<	č	1
c>	ĉ	1
c^	ĉ	1
c|	¢	1
d	d	1
d.	ḋ	1
d.	ḍ	1
d/	đ	1
d<	ď	1
e	e	1
e'	é	1
e(	ĕ	1
e,	ę	1
e.	ė	1
e.	ẹ	1
e:	ë	1
e<	ě	1
e=	€	1
e>	ê	1
e^	ê	1
e_	ē	1
e`	è	1
f	f	1
f.	ḟ	1
g	g	1
g(	ğ	1
g,	ģ	1
g.	ġ	1
g<	ǧ	1
g>	ĝ	1
g^	ĝ	1
h	h	1
h.	ḥ	1
h/	ħ	1
h>	ĥ	1
h^	ĥ	1
i	i	1
i'	í	1
i(	ĭ	1
i,	į	1
i.	ı	1
i.	ị	1
i:	ï	1
i<	ǐ	1
i>	î	1
i^	î	1
i_	ī	1
i`	ì	1
ij	ĳ	1
i~	ĩ	1
j	j	1
j>	ĵ	1
j^	ĵ	1
k	k	1
k,	ķ	1
kk	ĸ	1
l	l	1
l'	ĺ	1
l,	ļ	1
l.	ŀ	1
l/	ł	1
l<	ľ	1
l=	£	1
m	m	1
m.	ṁ	1
n	n	1
n'	ń	1
n,	ņ	1
n:	n̈	1
n<	ň	1
ng	ŋ	1
n~	ñ	1
o	o	1
o"	ő	1
o'	ó	1
o'/	ǿ	1
o(	ŏ	1
o.	ọ	1
o/	ø	1
o/'	ǿ	1
o:	ö	1
o<	ǒ	1
o>	ô	1
o^	ô	1
o_	ō	1
o`	ò	1
oe	œ	1
os	§	1
ox	¤	1
o~	õ	1
p	p	1
p!	¶	1
p.	ṗ	1
q	q	1
r	r	1
r'	ŕ	1
r,	ŗ	1
r<	ř	1
s	s	1
s!	§	1
s'	ś	1
s,	ş	1
s,	ș	1
s.	ṡ	1
s.	ṣ	1
s<	š	1
s>	ŝ	1
sO	§	1
s^	ŝ	1
so	§	1
ss	ß	1
t	t	1
t,	ţ	1
t.	ṫ	1
t.	ṭ	1
t/	ŧ	1
t<	ť	1
th	þ	1
u	u	1
u"	ű	1
u'	ú	1
u(	ŭ	1
u*	ů	1
u,	ų	1
u.	ụ	1
u:	ü	1
u<	ǔ	1
u>	û	1
u^	û	1
u_	ū	1
u`	ù	1
u~	ũ	1
u/	µ	1
v	v	1
w	w	1
w'	ẃ	1
w:	ẅ	1
w>	ŵ	1
w^	ŵ	1
w`	ẁ	1
x	x	1
xo	¤	1
xx	×	1
y	y	1
y'	ý	1
y-	¥	1
y=	¥	1
y:	ÿ	1
y>	ŷ	1
y^	ŷ	1
y_	ȳ	1
y`	ỳ	1
y~	ỹ	1
z	z	1
z'	ź	1
z.	ż	1
z.	ẓ	1
z<	ž	1
|c	¢	1
~A	Ã	1
~I	Ĩ	1
~N	Ñ	1
~O	Õ	1
~U	Ũ	1
~Y	Ỹ	1
~a	ã	1
~i	ĩ	1
~n	ñ	1
~o	õ	1
~u	ũ	1
~y	ỹ	1
END_TABLE
