#! /bin/sh /usr/share/dpatch/dpatch-run
## compile_fix_mono_1.2.6.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad beagle-0.3.1~/tools/Settings.cs beagle-0.3.1/tools/Settings.cs
--- beagle-0.3.1~/tools/Settings.cs	2007-12-23 16:24:25.000000000 +0100
+++ beagle-0.3.1/tools/Settings.cs	2007-12-23 16:25:17.000000000 +0100
@@ -887,14 +887,14 @@
 			column.Title = Catalog.GetString ("Name");
 			CellRendererText renderer = new CellRendererText ();
 			column.PackStart (renderer, true);
-			column.SetCellDataFunc (renderer, NameCellFunc);
+			column.SetCellDataFunc (renderer, (TreeCellDataFunc) NameCellFunc);
 			AppendColumn (column);
 
                         column = new TreeViewColumn ();
                         column.Title = Catalog.GetString ("Address");
                         renderer = new CellRendererText ();
                         column.PackStart (renderer, true);
-                        column.SetCellDataFunc (renderer, AddressCellFunc);
+                        column.SetCellDataFunc (renderer, (TreeCellDataFunc) AddressCellFunc);
                         AppendColumn (column);
 		
 		}
