#! /bin/sh /usr/share/dpatch/dpatch-run
## crawl-rules.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad beagle-0.3.4~/conf-data/crawl-rules/crawl-windows beagle-0.3.4/conf-data/crawl-rules/crawl-windows
--- beagle-0.3.4~/conf-data/crawl-rules/crawl-windows	2008-01-03 10:22:37.000000000 +0100
+++ beagle-0.3.4/conf-data/crawl-rules/crawl-windows	2008-03-24 23:30:52.000000000 +0100
@@ -1,4 +1,4 @@
-CRAWL_ENABLED="yes"
+CRAWL_ENABLED="no"
 
 CRAWL_INDEX_NAME="windows"
 
