#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-typos.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad beagle-0.2.17~/beagled/beagle-build-index.8 beagle-0.2.17/beagled/beagle-build-index.8
--- beagle-0.2.17~/beagled/beagle-build-index.8	2007-02-07 20:04:14.000000000 +0100
+++ beagle-0.2.17/beagled/beagle-build-index.8	2007-05-08 23:52:13.000000000 +0200
@@ -27,7 +27,7 @@
 .BR beagle-build-index
 will index the data specified by the \fIpath\fR arguments and create an index
 in the \fIindex_path\fR directory. If a suitable index is found in the index
-directory, if will automatically append data to the index if the file at hand
+directory, it will automatically append data to the index if the file at hand
 has been modified since it was last indexed. If it can't find a suitable index
 (non-existant or version-mismatch) is will purge the directory recursively.
 .PP
diff -urNad beagle-0.2.17~/beagled/beagled.1 beagle-0.2.17/beagled/beagled.1
--- beagle-0.2.17~/beagled/beagled.1	2007-02-07 20:04:14.000000000 +0100
+++ beagle-0.2.17/beagled/beagled.1	2007-05-08 23:50:27.000000000 +0200
@@ -60,7 +60,7 @@
 	Disable backend 'name'	
 .TP 
 .B \-\-allow\-backend \flbackend
-(DEPRECIATED) Constrain the Beagle daemon to only use specified backends. This argument can
+(DEPRECATED) Constrain the Beagle daemon to only use specified backends. This argument can
 be used multiple times.
 .TP 
 .B \-\-deny\-backend \flbackend
