#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_UiUtil.dll.config.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad beagle-0.2.18~/Util/UiUtil.dll.config beagle-0.2.18/Util/UiUtil.dll.config
--- beagle-0.2.18~/Util/UiUtil.dll.config	2007-02-07 20:04:12.000000000 +0100
+++ beagle-0.2.18/Util/UiUtil.dll.config	2007-10-21 12:50:37.000000000 +0200
@@ -1,3 +1,4 @@
 <configuration>
 	<dllmap dll="libgnomevfs-2" target="libgnomevfs-2.so.0"/>
+	<dllmap dll="libbeagleuiglue" target="/usr/lib/beagle/libbeagleuiglue.so"/>
 </configuration>
