#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_system-scripts.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad beagle-0.3.4~/tools/beagle-crawl-system.in beagle-0.3.4/tools/beagle-crawl-system.in
--- beagle-0.3.4~/tools/beagle-crawl-system.in	2008-01-03 10:22:37.000000000 +0100
+++ beagle-0.3.4/tools/beagle-crawl-system.in	2008-03-25 00:06:16.000000000 +0100
@@ -34,7 +34,9 @@
     if [ "$DEBUG" = "1" ]; then
 	echo "$0: @sbindir@/beagle-build-index not found.  Exiting."
     fi
-    exit 1
+    # In Debian, if the above script does not exist, we can be confident 
+    # that the package was removed, but not purged.
+    exit 0
 fi
 
 CRAWL_USER=beagleindex
