#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_beagle-build-index-manpage.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad beagle-0.3.3~/beagled/beagle-build-index.8 beagle-0.3.3/beagled/beagle-build-index.8
--- beagle-0.3.3~/beagled/beagle-build-index.8	2007-11-27 02:50:05.000000000 +0100
+++ beagle-0.3.3/beagled/beagle-build-index.8	2008-02-03 12:28:44.000000000 +0100
@@ -7,10 +7,10 @@
 beagle-build-index
 .SH SYNOPSIS
 .B beagle-build-index
-[\fIoptions\fR] 
-<\fIindex_path\fR>
+[\fIOPTIONS\fR] 
+--target <\fIindex_path\fR>
 <\fIpath\fR>
-[\fIpath path path\fR]
+[\fIpath\fR]
 .SH DESCRIPTION
 .PP
 .BR beagle-build-index ,
@@ -29,7 +29,7 @@
 in the \fIindex_path\fR directory. If a suitable index is found in the index
 directory, it will automatically append data to the index if the file at hand
 has been modified since it was last indexed. If it can't find a suitable index
-(non-existant or version-mismatch) is will purge the directory recursively.
+(non-existant or version-mismatch) it will purge the directory recursively.
 .PP
 The 
 .BR beagle-build-index
