#! /bin/sh /usr/share/dpatch/dpatch-run
## name-iceweasel.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad beagle-0.2.17~/mozilla-extension/README beagle-0.2.17/mozilla-extension/README
--- beagle-0.2.17~/mozilla-extension/README	2007-02-07 20:04:10.000000000 +0100
+++ beagle-0.2.17/mozilla-extension/README	2007-05-08 23:48:17.000000000 +0200
@@ -1,9 +1,9 @@
 
 Beagle Extension: Index webpages you visit using the Beagle Indexing Engine.
-An Extension for the Firefox Browser.  
+An Extension for the Firefox/Mozilla/Iceweasel Browser.  
 
 Installing:
-	Open the generated beagle.xsi in Firefox or Mozilla.  
+	Open the generated beagle.xpi in Firefox/Mozilla/Iceweasel.
 	This will fire the Extension Manager.
 
 Notes:
