#!/bin/bash
# from system-config
set -x

mount -a || true
echo 'core.%e.%p' > /proc/sys/kernel/core_pattern
if test -d ~bhj/.cache/system-config/logs; then
    exec > ~bhj/.cache/system-config/logs/rc.local.log 2>&1
else
    exec > /tmp/rc.local.log 2>&1
fi
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

if test -d ~gerrit2; then
    for x in ~gerrit2/*/bin/gerrit.sh; do
        sudo su - gerrit2 -c "$x start"
    done
fi

nmcli con up id DHCP
if ! systemctl status ssh.service|grep -e 'active .running'; then
    systemctl restart ssh.service
fi
/sbin/ifup eth0
if test -x ~bhj/external/etc/rc.local; then
    su - bhj -c 'bash -x ~bhj/external/etc/rc.local'
fi

exit 0
