#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
if test -d ~bhj/; then
    perl -npe 's/RequiredComponents=.*/RequiredComponents=gnome-settings-daemon;/; 
               s/DefaultProvider-windowmanager=.*/DefaultProvider-windowmanager=sawfish/' -i /usr/share/gnome-session/sessions/gnome-fallback.session
fi
exit 0
