<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

  <LinearLayout
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

    <EditText android:id="@+id/enter_dict_entry"
              android:imeOptions="actionSearch"
              android:layout_height="wrap_content"
              android:selectAllOnFocus="true"
              android:layout_width="0dip"
              android:layout_weight="1.0" />

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Look up"
            android:id="@+id/look_up_button" />

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Defined with"
            android:id="@+id/defined_with_button" />

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Matching"
            android:id="@+id/matching_button" />

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Lists..."
            android:id="@+id/lists_button" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal" >

    <view
        class="com.baohaojun.crossdict.SlowListView"
        android:id="@+id/nearby_dict_entries"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="0.2" />
    <view
        class="com.baohaojun.crossdict.BTWebView"
        android:layout_width="0dip"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>
  </LinearLayout>
</LinearLayout>
