<!ENTITY beaglemain.settings "Indexeringsinställningar för Beagle">
<!ENTITY beagleprefs.title "Indexeringsinställningar för Beagle">
<!ENTITY beagleprefs.indexing "Indexering">
<!ENTITY beagleprefs.privacy "Integritet">
<!ENTITY beagleprefs.sourcescaption "Källor">
<!ENTITY beagleprefs.contentcaption "Innehåll">
<!ENTITY beagleprefs.enabled "Aktivera indexering">
<!ENTITY beagleprefs.destdir "Målkatalog">
<!ENTITY beagleprefs.batchcount "Satsantal">
<!ENTITY beagleprefs.delay "Satsfördröjning">
<!ENTITY beagleprefs.local "Lokalt konto">
<!ENTITY beagleprefs.imap "IMAP-konton">
<!ENTITY beagleprefs.pop "POP3-konton">
<!ENTITY beagleprefs.mailspool "Mailspool-konto">
<!ENTITY beagleprefs.news "Nyhetsgruppskonton">
<!ENTITY beagleprefs.rss "RSS-kanaler">
<!ENTITY beagleprefs.contentdesc "Tryck på knappen för att tömma index">
<!ENTITY beagleprefs.delindex "Släpp allting">
<!ENTITY beagleprefs.unindex "Nollställ indexeringsstatus">
<!ENTITY beagleprefs.speedcaption "Indexeringshastighet">
<!ENTITY beagleprefs.recommended "(Rekommenderas)">
<!ENTITY beagleprefs.notrecommended "(Rekommenderas inte)">
<!ENTITY beagleprefs.veryslow "Mycket långsamt">
<!ENTITY beagleprefs.slow "Långsamt">
<!ENTITY beagleprefs.normal "Normalt">
<!ENTITY beagleprefs.fast "Snabbt">
<!ENTITY beagleprefs.veryfast "Mycket snabbt">
<!ENTITY beagleprefs.instant "Direkt">
<!ENTITY beagleprefs.custom "Anpassat">
<!ENTITY beagleprefs.customcaption "Anpassade inställningar">
<!ENTITY beagleprefs.status "Status">
<!ENTITY beagleprefs.queuecount "Köantal">
<!ENTITY beagleprefs.stats "Statistik">
<!ENTITY beagleprefs.indexingstatus "Indexeringsstatus:">
<!ENTITY beagleprefs.itemsadded "Objekt tillagda:">
<!ENTITY beagleprefs.itemsremoved "Objekt borttagna:">
<!ENTITY beagleprefs.itemsqueued "Objekt i kö:">
<!ENTITY beagleprefs.refresh "Uppdatera">
<!ENTITY beagleunindex.title "Behandlar indexdata">
<!ENTITY beagleunindex.topic "Data behandlas just nu. Vänta...">
<!ENTITY beagleunindex.currentItem "Behandlar:">
<!ENTITY beagleunindex.preparing "Förbereder data...">
<!ENTITY beagleunindex.folderdesc "Mappar:">
<!ENTITY beagleunindex.messagedesc "Meddelanden:">
<!ENTITY beagleunindex.cancel "Avbryt">
<!ENTITY beaglefoldertree.removefolder "Ta bort mapp från index">
<!ENTITY beaglefoldertree.removefolderrecursive "Ta rekursivt bort mapp från index">
<!ENTITY beaglefoldertree.noindexing "Indexera aldrig denna mapp">
<!ENTITY beaglemessageview.removemessage "Ta bort meddelande från index">
<!ENTITY beaglemessageview.noindexing "Indexera aldrig detta meddelande">
