****************

This is how gInputOffsets get initialized:

    /home/bhj/src/android-nv-froyo/frameworks/base/services/jni/com_android_server_KeyInputQueue.cpp:308:         = env->GetFieldID(absoluteInfo, "minValue", "I");
        int register_android_server_KeyInputQueue(JNIEnv* env)
        {
            ...
            gInputOffsets.mMinValue
    =>          = env->GetFieldID(absoluteInfo, "minValue", "I");

****************

This is how gInputOffsets is used by SetIntField to set a java object int field:

    /home/bhj/src/android-nv-froyo/frameworks/base/services/jni/com_android_server_KeyInputQueue.cpp:75:     env->SetIntField(event, gInputOffsets.mDeviceId, (jint)deviceId);
        static jboolean
        android_server_KeyInputQueue_readEvent(JNIEnv* env, jobject clazz,
                                                  jobject event)
        {
            ...
    =>      env->SetIntField(event, gInputOffsets.mDeviceId, (jint)deviceId);
