1. Disable AntiVir's self-protection.
2. Set the Guard service to manual in services.msc.
3. Create two batch files on your desktop for stopping and starting Guard, containing the following commands respectively:

net stop AntiVirService

net start AntiVirService

clearmake PRODUCT=keywest TEST_ENGBLD=1 build 
clearmake PRODUCT=keywest PRODUCT_CONF=x86 TEST_ENGBLD=1 build 
clearmake PRODUCT=keywest PRODUCT_CONF=x86 TEST_ENGBLD=1 BUILD_DEPS=0 build 
bsub 'cd /vobs/linuxjava/platform && clearmake PRODUCT=keywest PRODUCT_CONF=x86 TEST_ENGBLD=1 build/mmapi'&
bsub 'cd /vobs/linuxjava/platform && clearmake PRODUCT=marco P=1 FEAT_TI_OMAP3410=1 PRODUCT_CONF=x86 TEST_ENGBLD=1 build/mediaengine'&

#build x86
bsub 'cd /vobs/linuxjava/platform && clearmake PRODUCT=marco P=1 FEAT_TI_OMAP3410=1 PRODUCT_CONF=x86 TEST_ENGBLD=1 build/mmapi'&


#build arm:
cbsub 'cd /vobs/linuxjava/platform && clearmake PRODUCT=marco P=1 FEAT_TI_OMAP3410=1 TEST_ENGBLD=1 build/mmapi'&

#build x86
cbsub 'cd /vobs/linuxjava/platform && clearmake PRODUCT=marco P=1 FEAT_TI_OMAP3410=1 PRODUCT_CONF=x86 TEST_ENGBLD=1 build/mmapi' &


cd /vobs/linuxjava/platform && nohup clearmake PRODUCT=marco P=1 FEAT_TI_OMAP3410=1 TEST_ENGBLD=1 build&
bsub 'cd /vobs/linuxjava/platform && clearmake PRODUCT=marco P=1 FEAT_TI_OMAP3410=1 PRODUCT_CONF=x86 TEST_ENGBLD=1 install.tgz'&

cbsub 'cd /vobs/linuxjava/platform && clearmake "PRODUCT=omap3430ref" "BUILD_DEPS=0" build'
cbsub 'cd /vobs/linuxjava/platform &&clearmake "PRODUCT=omap3430ref" "FEAT_CONSOLE=serial" "rootfs.img_TRANSFORMS=-prelink_elves" HW_MM_ACCEL_VENDOR_D=0 HW_MM_ACCEL_VENDOR_H=1 HW_MM_PAL_STUB=1 BUILD_DEPS=0 build/mmapi'


./make_helix -s arm11 -v false -c tiomap3410
/apps/zch68vendor/bin/bsub -I -q zch68-lj 'cd /vobs/linuxjava/platform && clearmake PRODUCT=ascension build'

bsub 'cd /vobs/linuxjava/platform && clearmake PRODUCT=marco PRODUCT_CONF=p0a_lp_128ram TEST_ENGBLD=1 LANGID=0015 sbf '


clearmake PRODUCT=marco PRODUCT_CONF=x86 TEST_ENGBLD=1 P=1 FEAT_TI_OMAP3410=1 mpsdk_ringtone	


cd /vobs/linuxjava/platform 
clearmake PRODUCT=keywest PRODUCT_CONF=x86 TEST_ENGBLD=1 build 
# Copy the secure and setup img that was released by the AP Flex Team. 
clearmake PRODUCT=keywest PRODUCT_CONF=x86 TEST_ENGBLD=1 install.tgz 


****************************************************************
Dong GuiWei's linux workstation will require this line for full build
element /vobs/ezx_j2me/j2me/jaid/lib/cffc/build/Makefile .../dbg_zch07_a21325_ljfulbld/LATEST

clt rename brtype:dbg_zch07b_a22242_aac-medl-decoder brtype:liboo36050_zch07b_a22242_aacmedlrt


****************************************************************
audio transcode from medl team, 
cd /vobs/medl/medl/examples/

mplayer.exe Banlieue_13_FRENCH_DVDRip_XViD-TheNewSquad-GGT.avi -sub District.B13.2004.Blu-ray.1080p.DTS.x264-CtrlHD.chs.srt -subcp gbk -subfps 23.976


****************************************************************
mirror.xp ~/.links/code/libezx_mpsdk_ringtone.so.1.0.0

****************************************************************
rsa secureid token motorola homepage
https://itshop.mot.com/securid/main.asp
http://securid.mot.com/

****************************************************************
Find out why the WM_KILLFOCUS can execute concurrently with other 
WM_XXX messages.

****************************************************************
Find out if 2 different foobar() in 2 .o files, and they are linked together, 
which one will be called? Will linking fail? What if the files are .so/.dll files?


****************************************************************
cppunit
element * .../libjj66886_zch07_e6586c_testtool/LATEST
element /vobs/ezx_tools/... /main/LATEST

****************************************************************
update .mail.addr
cat /home/a22242/doc/.medl.abook.csv|awk -F, '{print "echo -n "  "\""$3"\"" "\"<"$5">\" >" "\""$3"\""}'|sh -x


****************************************************************
1.    add element /vobs/ezx_helix/... LJMMA_N_05.01.3DI into your config spec

2.    cd /vobs/ezx_helix/helix_atlas

3.    ./make_helix -s arm11 -v false 
      ./make_helix -s x86 –v true

4.    ./make_helix -s arm11 -v false -t datatype_amr_codec, build amr codec only.(to build other component, please see ribosome/build/bif-cvs/helix/common/build/BIF/helix.bif)
./make_helix -s x86  -t datatype_common_medlaudiodecoder\ datatype_amr_codec_amr-nb\ mpsdk


5.    then, cp the enclosed file into phone /ezxlocal

6.    mkdir /ezxlocal/helix

7.    ./linkdir.sh /usr/helix /ezxlocal/helix

8.    replace your so in /ezxlocal/helix

9.    . /etc/initservices/services/ezxenv.sh

10.export HELIX_LIBS=/ezxlocal/helix

11.cp /usr/SYSqtapp/mmapi/gsttest /ezxlocal

12../gsttest –url

****************************************************************
element * [http://compass.mot.com/go/187936671] EZXBASE_N_00.48.A4I
Goto /vobs/ezx_apps/code/codec/test
****************************************************************

#cat /ezxlocal/medl/medld.conf
debug=1
verbose=1
log=1
redirect=1
omxdebug=1
****************************************************************
house phone nubers $87955006-106 67731818 

****************************************************************
change unix passwd on sc10

****************************************************************
apply unix account on md beijing.
http://cm.pcs.mot.com/

****************************************************************
cd /home/a22242/.links/project/EZX_test_case/audio
mirror.xp 3ga/aac/plus_v1/Annie_v1_mono_12kbps_16000hz_sig1.3ga aac/adts/plus_v2/wind_adts_plus_v2_ps_48kbps_44100hz.aac amr/nb/Laterna_Magica_10.2k_mono_8khz.amr 3ga/amr/nb/wind-amr_12200bps_8000hz.3ga m4a/metainfo/Your_Smile_128kbps_s_44100hz_chn_metainfo.m4a mp3/mp1-3/TAKEMEHOME_80kbps_44khz_m.mp3 ra/ra8lbr/Adiemus_ra8_high_resp_20kbps_s_22050hz.ra wma/WMA_V8/test1_WMA_v8_32kbps_22kHz_2.wma

****************************************************************
vcmake mt /manifest TextService.dll.manifest /outputresource:TextService.dll\;#2

****************************************************************
describe-bindings to see the key bindings.

****************************************************************
sound volume control on windows: sndvol32
(require 'tramp)
(require 'cygwin-mount)
(find-file "/pscp:a22242@10.193.29.93#22222:/home/a22242/nohup.out")
(find-file "/pscp:a22242@bhj3#22:/home/a22242/helix_atlas/1.txt")
(find-file "/pscp:a22242@192.168.178.8://home/a22242/helix_atlas/1.txt")
(gnuserv-find-file "/pscp:a22242@192.168.178.8://home/a22242/helix_atlas/1.txt")
(find-file-text "/ssh:a22242@bhj1:/home/a22242/.viminfo")
route add 0.0.0.0 mask 0.0.0.0 192.168.1.1
/site/bin/create_view a22242_mdlnx1
/site/bin/create_view coreID_<view_tag> [ -group group-name ]

****************************************************************
cat /home/a22242/data.txt |perl -e 'while (<>) {chomp; m/(.*) (.*)/; $idx=$1; $word= $2; if ($idx eq $last) {print " \"" . $word . "\""} else {$last=$idx; print "])\n(\"" . $idx . "\" [\"" . $word . "\""}}' >xx.txt, create the quail table for wubi86


****************************************************************
./configure --prefix=/d/tools/emacswin/emacs-22.1/ --with-lispdir=/d/tools/emacswin/emacs-22.1/site-lisp --with-texmf-dir='d:/Profiles/zch07g_cc_albd/.texmf'

****************************************************************
texhash
updmap

the above 2 steps are important for making chinese .ttf font for use with latex

1. ttf2tfm simhei.ttf -w shei@Unicode.sfd@
2. for x in *.enc; do echo $x; done|perl -npe 's/(.*)\.(.*)/$1 <simhei.ttf <$1.$2/' >shei.map
3. modify ttfonts.map?
4. cp ~/ttf/simhei.ttf ~/tloc.lnk/fonts/truetype
5. write c70shei.fd
6. edit updmap.cfg


****************************************************************
stty sane 
to reset the terminal

****************************************************************
语文课上,女老师问;"软"的拼音怎么读?

男生齐喊"日完--软"

老师:"你们男生的发音不标准,请女同学补充回答"

女同学齐声应"日完俺--软" 班长纠正说：是“日五晚-软”... 老师看不下去了,说应该是"日五晚俺-软 

****************************************************************
registry: current user/control panel/input method, hotkey for switching between chinese and english input methods!

emacs -batch -q -no-site-file  -l ../lisp/emacspeak-load-path.el -eval "(setq byte-compile-dynamic t)" -f batch-byte-compile dtk-voices.el
emacs -batch -q -f batch-byte-compile *.el

****************************************************************
todo: find out why hexl-mode doesn't work with tramp.
cygexec ./configure --with-emacs=/d/tools/emacswin/emacs-22.1/bin/emacs

****************************************************************
medl issues:
caused early exit hang: /mnt/host/home/a22242/project/EZX_test_case/audio/3ga/aac/lc/wind_48kbps_m_22050hz.3ga
/mnt/host/home/a22242/project/EZX_test_case/audio/wma/WMA_V7/test1_WMA_v7_160kbps_44kHz_2.wma
can't playback /mnt/host/home/a22242/project/EZX_test_case/audio/wma/WMA_V8/test1_WMA_v8_192kbps_44kHz_2.wma 
weird file /mnt/host/home/a22242/project/EZX_test_case/audio/mp3/mp25-3/TAKEMEHOME_56kbps_8khz_s.mp3

sshfs chenli: mdhome/ -o allow_other
****************************************************************


一小学老师在和学生解释“乳”字的含义：乳即是小的意思，比如乳鸽、乳猪等，要求小明用乳字造句。
小明：因为现在房价太高了，所以我家只能买得起50平方米的乳房
老师汗,说:再造一个
小明: 我年纪太小,连一米宽的乳沟都跳不过去
老师大汗：说再造一个
小明：老师我真的想不出来了，我的乳头都快想破了... 

****************************************************************

昨天凌晨0点，在靠近仙居县城的35省道发生了一起交通事故，一头200多斤的野猪在横穿省道的时候和一辆“比亚迪”相撞。野猪死了，车头严重损毁，车主现在还在医院里。

仙居交警大队的民警和仙居当地的媒体记者说，这两年生态好，野猪多起来了，每年都会发生几起猪毁良田的事情。但是，这次事故发生在距离县城仅六七分钟车程的地方，野猪还从没在离县城那么近的地方出没过。

昨天凌晨，仙居人应先生驾着自己的白色“比亚迪”，看看快到县城了心情也轻快起来，车速在每小时100公里左右。

一声巨响……

事后，据交警现场勘测，野猪撞在车身侧面，应先生突遭撞击后就猛打了一把方向盘，然后车子冲向对面车道，飞出去200米，重重撞上了山边岩石。

仙居交警和消防赶到时，应先生还被牢牢地卡在变形的驾驶室里，野猪躺在地上，断了一条腿，身体上裂开了两个大口。

应先生被救出来送到医院时伤势还蛮严重。

昨天早上，仙居交警大队大家都在议论这个事情。在把这个事故材料发上交警内网时，大家还争论了一番——这么个少见的事故标题要好好做一做。

尽管最后上网还是用了个最严谨最常规的标题“野猪下山撞坏汽车”，但是写材料的老王坚持还是他想的标题好——“一方当事‘人’是野猪”。

还有人建议就叫——“一位仙居车主被‘猪咬’”，因为在仙居土话里，被“猪咬”了，意思就是被莫名其妙地弄了一下，形容运气比较差，这个词用在这桩事情上非常贴切。

应先生躺在病床上，昨天病情已经比较稳定了，脸很肿。医生说，主要是多发伤，拍过片子了，颅体骨折，下颚骨骨折，牙齿什么的都有损伤。胸部主要是两肺胸腔挫伤。

陪在旁边的家里人很担心，因为应先生都说不清楚到底是被什么撞了，家人不知道他是确实没看到呢，还是还没完全清醒过来。

当时现场有村民见消防在救人，就欲把野猪拖走，被制止了，因为交警还没勘测完现场呢。

后来，交警把野猪装车上带了回来，昨天下午，分了消防半头，据说晚上大家都有红烧野猪肉吃。 
****************************************************************
北京市朝阳区望京东路1号, 100102
****************************************************************
ETH0IP=`/sbin/ifconfig eth0 |grep 'inet addr:'|perl -npe 's/.*?:([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}).*/$1/'`
echo 1 >/proc/sys/net/ipv4/ip_forward;
/etc/init.d/iptables restart
/sbin/iptables -t nat -A POSTROUTING -o eth0 -j SNAT --to-source $ETH0IP
/sbin/iptables -t nat -A PREROUTING -i eth0    -j DNAT --to-destination 10.194.167.225 -m tcp --dport 2628 -p tcp
/sbin/iptables -t nat -A PREROUTING -i eth0    -j DNAT --to-destination 192.168.1.42 -m tcp --dport 23 -p tcp
/sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp -j DNAT --to-destination 192.168.1.2:23 -m tcp --dport 2323
/sbin/iptables -t nat -A PREROUTING -i eth0    -j DNAT --to-destination 192.168.1.42 -m tcp --dport 22242 -p tcp
/sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp     -j DNAT --to-destination 192.168.1.2 -m tcp --dport 19942
****************************************************************
msysmake ./configure.bat --cflags -Id:/tools/GetGnuWin32/gnuwin32/include/

在某街的小巷那路旁他带着迷惘 疾风吹醒他这雨夜 没有家靠着栏杆
念往昔一切寄望暴雨中与泪同葬 面对今天种种失意挫败
问句家你在何方 Oh... 命运玩弄这沧桑的你失意境况逢巨浪
Oh...命运问谁会关心冰冷黑暗雨中这窄巷(充满失望)
在某天星光会照亮划破失意及迷惘 愿君要自强抱冀望
莫再悲也莫颓丧 Oh...命运是用你双手开创冲破苦困迎巨浪
Oh...命运迈步去冲开黑暗观看壮观的太阳(只需有信心)
Oh...Lord赶走漆黑的冰冷苦困忧伤 Oh...Lord让痛苦哭泣声停止
问世间多少飘过往事又有几许会是如意 但愿爱惜身边的友谊
让爱心每日强壮 Oh...愿望愿望这凄风凄雨不再吹向这海港
Oh...愿望愿望有千载温暖的爱送走风与浪
(不需再恐惧)(不需再惊慌) 让爱的欢声柔扬风里我心愿望
 
****************************************************************
(setq bhj-grep-regexp "at \\(?:.*/\\|\\)\\(.*\\):\\([0-9]+\\)$")


// an mp3 packet is ready for decoding?
#0  HXFileSource::PacketReady (this=0x1010a4b8, status=0, pPacket=0x101323f8) at hxflsrc.cpp:2585
#1  0x041c2a3b in CRnMp3Fmt::MyCreatePacketObj_hr (this=0x1010c910, status=0, pPacketData=0x1010c98c) at mp3ff.cpp:1420
#2  0x041c2f5c in CRnMp3Fmt::ReadDone (this=0x1010c910, status=0, pBufferRead=0x10131bc8) at mp3ff.cpp:1804
#3  0x04755a3a in CSimpleFileObject::ActualAsyncReadDone (this=0x1010bc90, result=0, pBuffer=0x10131bc8) at full/smplfsys.cpp:3390
#4  0x04753903 in CSimpleFileObject::FinishDoRead (this=0x1010bc90, actual=2048, pBuffer=@0x22c0bc) at full/smplfsys.cpp:2024
#5  0x04753353 in CSimpleFileObject::DoRead (this=0x1010bc90, rbProgFail=@0x22c0ec) at full/smplfsys.cpp:1716
#6  0x04752ff0 in CSimpleFileObject::Read (this=0x1010bc90, ulCount=2048) at full/smplfsys.cpp:1264
#7  0x041c4238 in CRnMp3Fmt::FinishGetPacket (this=0x1010c910) at mp3ff.cpp:2723
#8  0x041c2501 in CRnMp3Fmt::GetPacket (this=0x1010c910, streamNo=0) at mp3ff.cpp:1093
#9  0x0208c739 in HXFileSource::FillBuffers (this=0x1010a4b8, ulLoopEntryTime=810205183, ulProcessingTimeAllowance=30) at hxflsrc.cpp:3241
#10 0x0208a81d in HXFileSource::DoResume (this=0x1010a4b8, ulLoopEntryTime=810205183, ulProcessingTimeAllowance=30) at hxflsrc.cpp:1463
#11 0x0205299c in HXPlayer::ProcessIdle (this=0x10119ad8, bFromInterruptSafeChain=0) at hxplay.cpp:2297
#12 0x0205a3ff in HXPlayer::PlayerCallback (pParam=0x10119ad8) at hxplay.cpp:7900
#13 0x02070f03 in CHXGenericCallback::Func (this=0x1011a718) at hxcbobj.cpp:105
#14 0x0132ba45 in PQ::dispatch_element (this=0x10104100, pElem=0x1012d4f4) at pq.cpp:465
#15 0x01322f16 in ClientPQ::execute (this=0x10104100, now={<HXTime> = {<timeval> = {tv_sec = 1216285949, tv_usec = 951125}, <No data fields>}, <No data fields>}) at clientpq.cpp:111
#16 0x013316b2 in HXScheduler::_Execute (this=0x10103ec0, pScheduler=0x10104100, bImmediatesPending=@0x22c7a0) at hxsched.cpp:413
#17 0x01313623 in HXScheduler::ExecuteCurrentFunctions (this=0x10103ec0, bAtInterrupt=0) at hxsched.cpp:517
#18 0x013141bc in HXScheduler::OnTimeSync (this=0x10103ec0, bAtInterrupt=0) at hxsched.cpp:865
#19 0x012e598c in CHXMediaPlatformScheduler::OnTimeSync (this=0x10103e98, bAtInterrupt=0) at chxmedpltfmsched.cpp:161
#20 0x012e504e in CHXMediaPlatformKicker::Kick (this=0x10105be0, ulThreadID=269418504, pulSuggestedSleep=0x22c898) at chxmedpltfmkicker.cpp:321
#21 0x00401739 in DoEvent () at main.cpp:544
#22 0x00402499 in DoEvents (nTimeDelta=2000) at main.cpp:1250
#23 0x0040410d in main (argc=2, argv=0x100f24d0) at main.cpp:2083

#0  HXFileSource::PacketReady (this=0x1010c6a8, status=0, pPacket=0x10117558) at hxflsrc.cpp:2585
#1  0x041c2a3b in CRnMp3Fmt::MyCreatePacketObj_hr (this=0x10118ec8, status=0, pPacketData=0x10118f44) at mp3ff.cpp:1420
#2  0x041c425f in CRnMp3Fmt::FinishGetPacket (this=0x10118ec8) at mp3ff.cpp:2728
#3  0x041c2501 in CRnMp3Fmt::GetPacket (this=0x10118ec8, streamNo=0) at mp3ff.cpp:1093
#4  0x0208c739 in HXFileSource::FillBuffers (this=0x1010c6a8, ulLoopEntryTime=0, ulProcessingTimeAllowance=0) at hxflsrc.cpp:3241
#5  0x0208b162 in HXFileSource::ReBuffer (this=0x1010c6a8, ulLoopEntryTime=0, ulProcessingTimeAllowance=0) at hxflsrc.cpp:1940
#6  0x02080710 in HXSource::DoRebuffer (this=0x1010c6a8, ulLoopEntryTime=0, ulProcessingTimeAllowance=0) at hxsrc.cpp:2867
#7  0x0207eff4 in HXSource::DoRebufferIfNeeded (this=0x1010c6a8) at hxsrc.cpp:2013
#8  0x0207f157 in HXSource::ReportRebufferStatus (this=0x1010c6a8, uStreamNumber=0, bAudio=1, unNeeded=2 '\002', unAvailable=0 '\0') at hxsrc.cpp:2078
#9  0x02082b0d in HXStream::ReportAudioRebufferStatus (this=0x10117de0, unNeeded=2 '\002', unAvailable=0 '\0') at hxstrm.cpp:354
#10 0x0443286f in CRnMp3Ren::OnDryNotification (this=0x10109098, ulCurrentStreamTime=52, ulMinimumDurationRequired=48) at mp3rend.cpp:969
#11 0x0209a29c in CHXAudioStream::MixIntoBuffer (this=0x10116820, pPlayerBuf=0x10141a80 "", ulBufSize=8800, ulBufTime=@0x203c4f0, bIsMixBufferDirty=@0x203c4f8, bGetCrossFadeData=0) at hxaudstr_new.cpp:1935
#12 0x02060dd2 in CHXAudioSession::PlayAudio (this=0x101140f0, uNumBlocks=3) at hxaudses.cpp:1286
#13 0x020640c5 in CHXAudioSession::CheckToPlayMoreAudio (this=0x101140f0) at hxaudses.cpp:3476
#14 0x02062448 in CHXAudioSession::ActualResume (this=0x101140f0) at hxaudses.cpp:2123
#15 0x0206239a in CHXAudioSession::Resume (this=0x101140f0, pPlayerToExclude=0x10108f90, bRewindNeeded=0) at hxaudses.cpp:2071
#16 0x0208fbc7 in CHXAudioPlayer::Resume (this=0x10108f90) at hxaudply.cpp:1421
#17 0x020547a6 in HXPlayer::CheckForAudioResume (this=0x10108a50, ulSchedulerFlags=@0x203c764) at hxplay.cpp:3348
#18 0x0205312e in HXPlayer::ProcessIdle (this=0x10108a50, bFromInterruptSafeChain=1) at hxplay.cpp:2542
#19 0x0205a423 in HXPlayer::PlayerCallbackInterruptSafe (pParam=0x10108a50) at hxplay.cpp:7911
#20 0x02070f03 in CHXGenericCallback::Func (this=0x10116668) at hxcbobj.cpp:105
#21 0x0132ba45 in PQ::dispatch_element (this=0x101049a0, pElem=0x10109e04) at pq.cpp:465
#22 0x01322f16 in ClientPQ::execute (this=0x101049a0, now={<HXTime> = {<timeval> = {tv_sec = 1216286119, tv_usec = 762125}, <No data fields>}, <No data fields>}) at clientpq.cpp:111
#23 0x013316b2 in HXScheduler::_Execute (this=0x10103ec0, pScheduler=0x101049a0, bImmediatesPending=@0x203cc9c) at hxsched.cpp:413
#24 0x013135e3 in HXScheduler::ExecuteCurrentFunctions (this=0x10103ec0, bAtInterrupt=1) at hxsched.cpp:495
#25 0x013141bc in HXScheduler::OnTimeSync (this=0x10103ec0, bAtInterrupt=1) at hxsched.cpp:865
#26 0x01322525 in ThreadRoutine2 (pArg=0x10106bd8) at casyntim.cpp:232

// the mp3 packet is decoded, it will be written to the audio device
#0  CMpaDecObj::DecodeFrame_v (this=, pulPCMSize=0x22c4bc) at mpadecobj.cpp:132
#1  0x04435357 in CPacketParser::DecodeAndRender (this=, bPacketLoss=0) at pktparse.cpp:157
#2  0x04433a7a in CMpaPacketParser::RenderAll (this=0x10128d08) at mpapktparse.cpp:249
#3  0x04431fae in CRnMp3Ren::OnPacket (this=, streamOffsetTime=0) at mp3rend.cpp:590
#4  0x0205793a in HXPlayer::SendPacket (this=, pEvent=0x1012b4b0) at hxplay.cpp:5399
#5  0x0205707b in HXPlayer::ProcessCurrentEvents (this=, bFromInterruptSafeChain=0) at hxplay.cpp:5162
#6  0x02052f5b in HXPlayer::ProcessIdle (this=, bFromInterruptSafeChain=0) at hxplay.cpp:2386
#7  0x0205a3ff in HXPlayer::PlayerCallback (pParam=0x10108ba8) at hxplay.cpp:7724
#8  0x02070f03 in CHXGenericCallback::Func (this=0x10109990) at hxcbobj.cpp:105
#9  0x0132ba45 in PQ::dispatch_element (this=, pElem=0x10128834) at pq.cpp:439
#10 0x01322f16 in ClientPQ::execute (this=, <No data fields>}) at clientpq.cpp:111
#11 0x013316af in HXScheduler::_Execute (this=, bImmediatesPending=@0x22c7a0) at hxsched.cpp:413
#12 0x01313623 in HXScheduler::ExecuteCurrentFunctions (this=, bAtInterrupt=0) at hxsched.cpp:506
#13 0x013141bc in HXScheduler::OnTimeSync (this=, bAtInterrupt=0) at hxsched.cpp:850
#14 0x012e598c in CHXMediaPlatformScheduler::OnTimeSync (this=, bAtInterrupt=0) at chxmedpltfmsched.cpp:161
#15 0x012e504e in CHXMediaPlatformKicker::Kick (this=, pulSuggestedSleep=0x22c898) at chxmedpltfmkicker.cpp:321
#16 0x00401739 in DoEvent () at main.cpp:429
#17 0x00402499 in DoEvents (nTimeDelta=2000) at main.cpp:833
#18 0x0040410d in main (argc=, argv=0x100f24d0) at main.cpp:1591

From: "David McAnally" <David.McAnally@motorola.com>
Subject: Re: a javascript question
Date: Thu, 10 Jul 2008 11:34:34 -0500
X-Newsreader: Microsoft Outlook Express 6.00.2900.3138

"John McCoy" <excp01@email.mot.com> wrote in message 
news:Xns9AD77A76DA0A2excp01emailmotcom@10.17.193.60...
> Hopeing to draw on the knowledge of those who've got more experience
> than I with javascript (which should be easy, since mine is small...)
>
> In Firefox I can do something like
>
> <form name="myform">
> <input type="text" name="txt">
> <input type="text" name="txt">
> <input type="text" name="txt">
> <input type="text" name="txt">
> </form>
>
> and then refer to them as document.myform.txt[0], document.myform.txt[1]
> and so forth.
>
> This doesn't seem to work in Internet Explorer. (IE 6, to be precise).
>
> Am I missing something simple here?  Or does IE not support treating
> form elements as an array?

The JavaScript engine in IE handles INPUT NAME controls differently than FF. 
Refer to:
http://jszen.blogspot.com/2004/07/whats-in-name.html
http://webbugtrack.blogspot.com/2007/08/bug-152-getelementbyid-returns.html
http://webbugtrack.blogspot.com/2007/08/bug-411-getelementsbyname-doesnt-work.html
U
I highly recommend the prototype.js library to help with coding some 
JavaScript.
http://prototypejs.org/

Regards,
David McAnally 

mplayer.exe Banlieue_13_FRENCH_DVDRip_XViD-TheNewSquad-GGT.avi -sub District.B13.2004.Blu-ray.1080p.DTS.x264-CtrlHD.chs.srt -subcp gbk -subfps 23.976
find /vobs/jem/hardhat/.build/arm/arm_v6_vfp_le/marco/fs/lib/modules/2.6.10_dev -name "*.ko"
/vobs/jem/cee4_lsp/mobilinux/devkit/arm/v6_vfp_le/bin g++
把 DNS 设置为 219.127.89.34 就 ok 了

w3m-fill-column
(let ((shell-file-name "c:/python25/python.exe")) (call-interactively 'shell))

markdown:
1. if markdown don't support a html tag, just write the tag 
2. block level html tags must be separated from surrounding context by blank lines.
3. markdown style syntax can't be used in these blocks.
4. span level tags can be used anywhere in markdown paragraph, list iten or header.
5. markdown syntax is can be used within these span-level tags.
6. specail characters like &, < and > etc. are handled smartly, for e.g., &copy; will be left alone by markdown, but AT&T will be translated to AT&amp;T
   also, if you write <span>, markdown will leave it alone, but '4 < 5' will be translated to 4 &lt; 5 
   however, inside markdown code spans and blocks, angle brackets and ampersands are always encoded automatically. to make it easy to write about HTML code.

7. a paragraph is simply one or more consecutive lines of text, separated by one or more blank lines (before and after:-), it should not be indented. 
   if you want to have a <br /> at the end of every line, end the line with two or more spaces.

8. headers, there are 2 kinds, Setext and atx
   
   This is an H1
   ==========
   This is an H2
   ------------
   (only 2 levels for this style, H1 and H2)

   # This is H1
   ## This is H2
   ###### This is H6 ######
   (number of '#' at front determines level of header, '#' at the back is optional, any number of it will do)

9. blockquotes:
   > hello world
   > how are you
   > line 3

   or:

   > hello world
   how are you
   line 3

   and:
   > This is the first level of quoting
   > 
   > > This is a nested one.
   > 
   > back to the first level.

10. blockquotes can contain other markdown elements, like headers, lists and code blocks:

    > ## This is a header.
    > 
    > 1.   This is the first list item.
    > 2.   This is the second list item.
    > 
    > Here's some example code:
    > 
    >     return shell_exec("echo $input | $markdown_script");

11. you should find out how to make email-style quoting easy in your editor (emacs:-)

12. lists:
    * red
    * green 
    * blue

    =:
    
    + red
    + green 
    + blue

    =:

    - red
    - green 
    - blue

    !=: 
    
    1. bird
    2. mchale
    3. parish

    =: 
    
    3. bird
    1. mchale
    8. parish

13. list markers typically start at the left margin, but can indent to up to 3 spaces, (4 and more spaces is used by code blocks?:-)
14. you can make items with hanging indents to make it look nice:
    * hello world hello worldhello worldhello worldhello worldhello world
      hello worldhello worldhello worldhello worldhello worldhello world
      hello worldhello worldhello worldhello worldhello worldhello worldhello 
      worldworldworldhello world
    * another another another another another another another another 
      another another another another another another another another 
      another another another another another another another another 
      
    but if you are lazy, you don't have to. 

15.
    * xxx
    * xxx

    !=
    * xxx

    * xxx
    there'll be a <p> added.

16, a list item can contain multiple paragraphs, but the following paragraphs must be indented by more then 4 spaces or a tab. (you can choose to indent every line, or just the first line).

17. to put a block quote within a list item, the > delimiter need to be indented.

18. to put a code block within a list item, the code block need to be indented twice (8 spaces or two tabs).

19. to avoid triggering an ordered list by accident, like this:

    1986. What a great season

    you should write it like this:

    1986\. What a great season

    
20. Code Blocks

    just indent 4 spaces or more, or a tab.
    html entity characters are automatically converted.
    markdown's own syntax is not processed within code blocks, thus it will be good for writing markdown's own syntax.

21. horizontal rules.
    3 or more hyphens, asterisks, or underscores on a line by themselves. spaces may be added between the hyphens.

22. links
    inline style: [text](url "title")
    This is [an example](http://example.com/ "Title") inline link
    [This link](http://example.net/) has no title attribute.

    reference style: [text][id] (id will need a link definition like the following:)

    [id]: url "title" (this can indent from left margin using up to 3 spaces, except from this, it can appear anywhere in a doc).
    [id]: url 'title'
    [id]: url (title) (title is optional with the surrounding quote/parentheses characters)
    [id]: <url> title
    [id]: <url>
          title (title can be on the next line, and extra spaces or tabs can be used for padding.)
          
    link definitions won't appear in the final html.      

    id is case insensitive. thus [link text][a] == [link text][A]
    implicit link name    [text][] == [text][text]
    you still need to define the link name: [text]: http://text.com/

    e.g.:
    visit [Daring Fireball][] for more info.
    [Daring Fireball]: http://daringfireball.net/ 

    This is [an example][id] reference style link.


23. emphasis:
    *xx* **xx** _xx_ __xx__
    but not: *_xx_* (the same char must be used)
    
    can be used in the middle of a word:
    un*fucking*believable
    
    * or _ if surrounded with space/s, then it will be considered as a literal */_

    you can use \ to escape it: \*this is surrounded by literal asterisks\*

24 Code:

   `printf()` is a span of code.
   
   to include a backtick within a code span, you can use multiple backticks as the opening and closing delimiters:

   ``There is a literal backtick (`) here.``
   (I think this is just like block string in python;-)

   one space after the opening multi-backtick and before the ending multi-backtick is ignored, so that though ```xx``` produces
   <p><code>xx</code></p>, `` `xx` `` produces <p><code>`xx`</code></p>.

25. images, just add a ! before links:
    ![text](img-url "title")
    ![text][id]
    [id]: img-url "title

26. miscellaneous

27. auto links:

    <http://news.sohu.com> produces <p><a href="http://news.sohu.com">http://news.sohu.com</a></p>
    <a22242@motorola.com> produces <p><a href="&#109;&#97;&#x69;&#108;&#116;&#x6F;:&#97;2&#x32;2&#x34;&#x32;&#64;m&#111;&#x74;&#x6F;&#x72;&#x6F;&#108;&#x61;.&#99;&#111;&#x6D;">&#97;2&#x32;2&#x34;&#x32;&#64;m&#111;&#x74;&#x6F;&#x72;&#x6F;&#108;&#x61;.&#99;&#111;&#x6D;</a></p>

    the above is to fool address-harvesting bots. but it can't fool all of them.

28. backslash escapes

\   backslash
`   backtick
*   asterisk
_   underscore
{}  curly braces
[]  square brackets
()  parentheses
#   hash mark
+   plus sign
-   minus sign (hyphen)
.   dot
!   exclamation mark
****************************************************************

howto b204 gimx7XmPGR

****************************************************************
vmware licensing

VMware Server 2 for Windows 	A2J00-FHDAE-V672N-4K1R1
VMware Server 2 for Linux 	A848H-FHW2V-U2NAM-4TLCM

****************************************************************

svn rIh4kKbG
****************************************************************

You need to edit you project settings as follows:

Select Project > Settings.

Select the tab labeled C/C++ 

Select General from the list labeled Category.

Select Disable (Debug) from list labeled Optimizations.

Select Program Database for Edit and Continue from the list labeled Debug Info.

Select the tab labeled Link.

Check the option labeled Generate Debug Info and click OK.

****************************************************************
/data/etc/feature.conf tc_mod
/data/telephony/diag_bsp.conf extr=2
/telephony/tel/init.tel atcmd -D yes&

sed -e 's/=.*/=tc_mod/' -i /data/etc/feature.conf
sed -e 's/^extr=.*/extr=2/' -i /data/telephony/diag_bsp.cfg
sed -e 's!^./atcmd.*!./atcmdsrv -D yes\&!' -i /opl/telephony/tel/init.tel

****************************************************************
where can I get acat? cthall?
\\192.168.1.11\share\Marvell_Release


date +%m%d%H%M%Y.%S|xargs.exe adb shell busybox date -s

****************************************************************

very important:
in developping ifl code, _DEBUG must not be defined, it should be NDEBUG!

****************************************************************
from distutils.core import setup
import py2exe

setup(console=['update_mff.py'])
setup(console=['gupdate_mff.py'], options={"py2exe":{"includes":["sip"]}})

****************************************************************
how to use command line to download bstd


.\ntwtptp.exe -P USB -t MHLV_NTDKB_TIM.bin -f MHLV_NTDKB_h.bin
./ntwtptp.exe -P USB -t MHLV_NTDKB_TIM.bin -f MHLV_NTDKB_h.bin
.\WtpDownload.exe -P USB -F dataio_BSTD.mff.fbf
./WtpDownload.exe -P USB -F dataio_BSTD.mff.fbf

****************************************************************
ATD10086;

AT+CMGF=0
AT+CMGS=17
<"> "
>"00010005810180f6000007a15028140a8500"
>"^Z"


文本方式发送短信
AT+CMGF=1
AT+CMGS="+8613693578957"
>hello world
>"^Z"

AT+CMGS="+8613800138000"
****************************************************************
cygwin sshd setup:
ssh-host-config -y

cstring: afx.h, WINSTR.CPP
****************************************************************
svn switch --relocate file:///d:/svn/engtool file:///d/svn/engtool

while true; do echo 111 > /sys/android_power/acquire_partial_wake_lock; sleep 2; echo done; done

tcpdump.exe -i 4 -A -XX host smtp.gmail.com
c:\grldr="Install Ubuntu"
of python -m pdb mixemu.py

****************************************************************
$diff exim.conf /c/cygwin.old/etc/exim.conf
46,50d45
< # Exim is compiled with ipv6 support. However that feature can be disabled
< # by setting the field below to "true"
<
< disable_ipv6 = false
<
56c51,52
< # primary_hostname =
---
> primary_hostname = localhost
> local_interfaces = 127.0.0.1
379c375
<   require verify        = sender
---
> #require verify        = sender

from imaplib import *
x=IMAP4_SSL()
x.open('localhost', 143)
x.login('bhj', '')
x.list('inbox')
x.status('inbox', '(unseen)')


From: WenyingWuu(武文穎)
Sent: Thursday, June 18, 2009 5:59 PM
To: WayneChen(陳昶宏); Tide Yin （尹涛）
Cc: TonyLien(連啟祥); SherryCheng(鄭如劭); William Lan; Zhou Jingze; ZHONG Ming
Subject: RE: Service Tool requirement update

Normally, our service will be categorized to L1/L2 repair center and L1, L2, L3, L4 repair center.

L1: Don’t disassemble phone to repair phone such as re-DL.

L2: Disassemble the phone but not use soldering iron for repair such as repair LCM or FPC.

L3: Disassemble the phone and use soldering iron for repair. It’s for repairing PCBA.

L4: Calibration signal or reset the security setting.

We will suggest that let L1/L2 repair center only can use read function, repair status, sync up, flasher, flash dump, reboot and Master clear function.

L1~L4 repair center can use all functions in service tool.

Vanny

tideyin
Motbeijing

****************************************************************
From: Haojun Bao <baohaojun@gmail.com>
To: "'HubertChiu(邱志宏)'" <HubertChiu@tp.cmcs.com.tw>, 
Cc: tideyingmail <tideyin@gmail.com>,  Shiri Dolev <shirid@marvell.com>, Gil Shaket <shaket@marvell.com>, "'NeilLai(賴家偉)'" <NeilLai@tp.cmcs.com.tw>,  "'CosmosYeh(葉博宇)'" <CosmosYeh@fihtdc.com>,  "'WayneChen(陳昶宏)'" <WayneChen@fihtdc.com>,  "yumin.liang@borqs.com" <yumin.liang@borqs.com>,  "'Vincent Ying'" <vincent.ying@borqs.com>,  Gil Hazenschprung <gilha@marvell.com>
Subject: Re: Reliable data format
In-Reply-To: <83iqhs9g7r.fsf@gmail.com> (Haojun Bao's message of "Fri, 17 Jul
	2009 10:49:12 +0800")
References: <45B10467F0AFC246B28E30094BA9854E7DC0820B7D@IL-MB01.marvell.com>
	<4a5f1315.16048e0a.4da5.169d@mx.google.com>
	<45B10467F0AFC246B28E30094BA9854E7DC0820BFE@IL-MB01.marvell.com>
	<83iqhs9g7r.fsf@gmail.com>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.0.96 (cygwin)
X-Draft-From: ("nnimap+bhj2:[Gmail].Sent Mail" 166)
Date: Fri, 17 Jul 2009 13:02:13 +0800
Message-ID: <83d47zaomi.fsf@gmail.com>
--text follows this line--

hi, hubert, I need your help.

We tried hard but can't find a phone here whose RD is correct and of new
format.

So we need you help dump your phone's RD and send it to me. In case you
don't know how to dump RD, here's 2 Alchemy command you can use (in that
order):

        cliCarryOut("read reliable data");
        cliCarryOut("$> c:/out.rnd $_");

and then you can just send the file c:/out.rnd to me.

Thanks!

Haojun Bao <baohaojun@gmail.com> writes:

> hi, Gil
>
> 2 questions
>
>> Function Name	AddEntry
>> Function Name	CreateMrd
>> Function Name	FragmentMrd
>> Function Name	CreateMrdFromFolderComponents
>> Function Name	IsImeiTrusted
>
> 1. The above is in your .doc for RDA API, but I can't find any of these
>    APIs anywhere. 
>
>    The version of IFL I install is from "CT Hall 1.0.3.3 RVL8.2 SP6- PL.exe",
>    and I tried to find one of the above APIs using this command:
>
>     find . -iname "*lib"|xargs.exe strings -f |grep frag -i
>
>    It showes up nothing.
>
>    Please tell me which version of CT-Hall to use.
>
> 2. Even if I can find these APIs I can still not accomplish the task of
>    updating IMEI.
>
>    The input is a) an old RDA file whose IMEI we want to replace, and b)
>    the new IMEI of 15 digits.
>
>    The strategy I have in mind:
>      i) Fragment the old RDA into components with the FragmentMrd API.
>      ii) Generate new IMEI.bin from the 15 digits of new IMEI
>      iii) Replace the old IMEI.bin from step i) with the new IMEI.bin
>      from step ii).
>      iiii) Create new RDA with the CreateMrdFromFolderComponents API.
>
>    The problem is in 2nd and 3rd step. I don't know how can I do step
>    ii) reliably; what API should I use? And with step iii), I don't how
>    which file is which, so can't find the old IMEI.bin reliably either.
>
> BTW, in your .doc file, "TRUE if file entry was added, otherwise FALSE"
> is the description for both APIs of AddEntry and FragmentMrd. I think
> it's a mistake, please clarify.
>
> Gil Shaket <shaket@marvell.com> writes:
>
>> Hi Tide
>>
>> Please find attached instructions on how to use the new RDA API’s .
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: tideyingmail [mailto:tideyin@gmail.com]
>> Sent: Thursday, July 16, 2009 2:46 PM
>> To: Gil Shaket; Shiri Dolev; 'HubertChiu(邱志宏)'; 'NeilLai(賴家偉)'; 'CosmosYeh(葉博宇)'; 'WayneChen(陳昶宏)'; 'haojun.bao'; yumin.liang@borqs.com;
>> 'Vincent Ying'
>> Subject: 答复: Reliable data format
>>
>> Thanks,
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> 发件人: Gil Shaket [mailto:shaket@marvell.com]
>> 发送时间: 2009年7月16日 19:07
>> 收件人: tideyingmail; Shiri Dolev; 'HubertChiu(邱志宏)'; 'NeilLai(賴家偉)'; 'CosmosYeh(葉博宇)'; 'WayneChen(陳昶宏)'; 'haojun.bao'; yumin.liang@borqs.com;
>> 'Vincent Ying'
>> 主题: RE: Reliable data format
>>
>> Hi Tide
>>
>> I will send instructions for this issue later toady.
>>
>> Ant way all the new API’s are in the latest IFL package that we released (IFL_PL )
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: tideyingmail [mailto:tideyin@gmail.com]
>> Sent: Thursday, July 16, 2009 1:10 PM
>> To: Shiri Dolev; 'HubertChiu(邱志宏)'; Gil Shaket; 'NeilLai(賴家偉)'; 'CosmosYeh(葉博宇)'; 'WayneChen(陳昶宏)'; 'haojun.bao'; yumin.liang@borqs.com;
>> 'Vincent Ying'
>> Subject: 答复: Reliable data format
>>
>> Gil , Shiri ,
>>
>> We found some useful IFL functions for IMEI & Reliable Data generation can not be found in VL9 . Please help check the ticket .
>>
>> ReEd 426905 [VL9] can not find ReliableDataBuilder in IFL sample    Borqs Microsystems (Beijing) Ltd.   Tavor P65  Tide Yin  [Open                ]  Urgent
>>
>> Thanks,
>>
>> Tide
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> 发件人: Shiri Dolev [mailto:shirid@marvell.com]
>> 发送时间: 2009年7月15日 17:59
>> 收件人: HubertChiu(邱志宏); tideyingmail; Gil Shaket; NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); haojun.bao; yumin.liang@borqs.com; Vincent
>> Ying
>> 主题: RE: Reliable data format
>>
>> Adding Vincent
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏) [mailto:HubertChiu@tp.cmcs.com.tw]
>> Sent: Wednesday, July 15, 2009 12:56 PM
>> To: tideyingmail; Gil Shaket; NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev; haojun.bao; yumin.liang@borqs.com
>> Subject: RE: Reliable data format
>>
>> Dear Hao Jun and Yumin,
>>
>>   When can you update your test result? We need to verify this issue this week. Thank you very much.
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: tideyingmail [mailto:tideyin@gmail.com]
>> Sent: Tuesday, July 14, 2009 4:41 PM
>> To: 'Gil Shaket'; HubertChiu(邱志宏); NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); 'Shiri Dolev'; 'haojun.bao'; yumin.liang@borqs.com
>> Subject: 答复: Reliable data format
>>
>> Hao Jun , Yumin ,
>>
>> Please get new RDA doc at :
>>
>> https://www.marvell.com/extranet/dms/documents.do?groupID=4&subGroupID=25677 - PXA93x Sys Def V25 MV-S105772-00 Rev A4.pdf
>>
>> & Check if our code can support new RDA format .
>>
>> Thanks,
>>
>> Tide
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> 发件人: Gil Shaket [mailto:shaket@marvell.com]
>> 发送时间: 2009年7月14日 15:45
>> 收件人: Tide Yin （尹涛）; 'HubertChiu(邱志宏)'; 'NeilLai(賴家偉)'; 'CosmosYeh(葉博宇)'; 'WayneChen(陳昶宏)'; Shiri Dolev
>> 抄送: 'RuiTeng(滕銳)'; 'PaulKwong(鄺甫林)'; 'EricTCPan(潘則中)'; 'RogerHo(何其勳)'; 'Lorrie H.Y. Lu'; Gil Hazenschprung; 'DaveHu(胡志銘)'; 'NeoChang(張陽
>> 隆)'; 'ChainHsu(徐維謙)'; 'JimmyChen(陳泓儒)'; 'SamChen(陳家賢)'; 'BensonhjChang(張憲仁)'; 'ElmerChien(簡啟晏)'; 'VincentChen(陳勇維)'; 'PatHsu(徐培章)';
>> 'StefanCHChuang(莊昕翰)'; 'PinyCHWu(吳健豪)'
>> 主题: RE: Reliable data format
>>
>> Hi Tide
>>
>> It sounds OK , but did you upgrade your tool to the latest RDA structure form VL9. ?
>>
>> From what Hubert (CMCS) said your tool cannot work ok in VL9 SW .
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Tide Yin （尹涛） [mailto:tide.yin@borqs.com]
>> Sent: Tuesday, July 14, 2009 2:42 AM
>> To: 'HubertChiu(邱志宏)'; Gil Shaket; 'NeilLai(賴家偉)'; 'CosmosYeh(葉博宇)'; 'WayneChen(陳昶宏)'; Shiri Dolev
>> Cc: 'RuiTeng(滕銳)'; 'PaulKwong(鄺甫林)'; 'EricTCPan(潘則中)'; 'RogerHo(何其勳)'; 'Lorrie H.Y. Lu'; Gil Hazenschprung; 'DaveHu(胡志銘)'; 'NeoChang(張陽隆)
>> '; 'ChainHsu(徐維謙)'; 'JimmyChen(陳泓儒)'; 'SamChen(陳家賢)'; 'BensonhjChang(張憲仁)'; 'ElmerChien(簡啟晏)'; 'VincentChen(陳勇維)'; 'PatHsu(徐培章)';
>> 'StefanCHChuang(莊昕翰)'; 'PinyCHWu(吳健豪)'
>> Subject: 答复: Reliable data format
>>
>> We mount Reliable data block as a MTD device . If we want change IMEI , we’ll export the Reliable data block to PC , our PC tool will parser the exported
>> data & change IMEI at Marvell defined offset .
>>
>> Then we write the new Reliable data back the phone’s Reliable data MTD device . The process are protected by borqs security method .
>>
>> Thanks,
>>
>> Tide
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> 发件人: HubertChiu(邱志宏) [mailto:HubertChiu@tp.cmcs.com.tw]
>> 发送时间: 2009年7月13日 21:00
>> 收件人: HubertChiu(邱志宏); Gil Shaket; NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev; Tide Yin （尹涛）
>> 抄送: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu
>> (徐維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰);
>> PinyCHWu(吳健豪)
>> 主题: RE: Reliable data format
>>
>> Dear Tide,
>>
>>   Could you share your tool and explain how to program IMEI for Gil?
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏)
>> Sent: Monday, July 13, 2009 8:58 PM
>> To: 'Gil Shaket'; NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev; 'Tide Yin （尹涛）'
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Dear Gil,
>>
>>   For our production line, we must program IMEI with Borqs tool. We must program Borqs SW to verify first, if PASS then we programmed IMEI for shipment
>> purpose. For your correct way, we need to enter kernel mode to program IMEI. It is difficult for us.
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Gil Shaket [mailto:shaket@marvell.com]
>> Sent: Monday, July 13, 2009 8:51 PM
>> To: HubertChiu(邱志宏); NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Hi Hubert
>>
>> See my comments inside
>>
>> I hope it will be more clear now
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏) [mailto:HubertChiu@tp.cmcs.com.tw]
>> Sent: Monday, July 13, 2009 3:34 PM
>> To: Gil Shaket; NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Dear Gil,
>>
>>   I have another question is about “Write IMEI”. We do a lot of testing as below. Do you have any idea about this issue for our production line?
>>
>> Case 1: Use CT Hall VL8.2 SWDowloader to download calibration reliable data and use CMCS FTM to write IMEI. Borqs SW can read IMEI through CP code.
>>
>> [Gil Shaket] when you use the OLD tools new SW can read to OLD RDA and its OK
>>
>>    Case 2: Use CT Hall VL9 SWDownloader to download calibration reliable data and use CMCS FTM to write IMEI. Borqs SW can't read IMEI through CP code.
>>
>> [Gil Shaket] Your FTM write IMEI function need to be upgraded to the new IMEI structure – already motioned in the mail below
>>
>>    Case 3: Use CT Hall VL9 to call saveToRDA to store the reliable data and use CMCS FTM to write IMEI. Borqs SW can't read IMEI through CP code.
>>
>> [Gil Shaket]Your FTM write IMEI function need to be upgraded to the new IMEI structure – already motioned in the mail below
>>
>>    Case 4: Use CT Hall VL9 to call saveToRDA to store the reliable data and use Borqs SW to write IMEI. Borqs SW tool show reliable data format unknow or
>> reliable data corrupted message. The Borqs SW tool can't work.
>>
>> [Gil Shaket] I am not familiar with Borqs tool but its probably that Borqs tools is not using the correct RDA format as well
>>
>>    Case 5: Use IMEI Generator to generate IMEI bin file and use SWDownloader to download IMEI bin file. Borqs SW can read IMEI through CP code, but this
>> case needs to reboot the device to download IMEI bin file and reliable will be erase. It doesn't work in our production line.
>>
>> [Gil Shaket] this is the correct way – you can use the latest IFL DLL that we gave you it can support read and write RDA + the new calibration DLL uses
>> this functions (in saveToRDA script) in order to store the calibration files and not to delete the IMEI J
>>
>> [Gil Shaket] Latest IFL version- https://www.marvell.com/extranet/dms/documents.do?groupID=4&subGroupID=31934
>>
>> My Products > Cellular & Handheld Solutions > Cellular Processors > Tools > CT-Hall > Production Line version > CT Hall 1.0.3.3 RVL8.2 SP6- PL             
>>                                                                                                                                                            
>> *                                                                                                                                                          
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Gil Shaket [mailto:shaket@marvell.com]
>> Sent: Monday, July 13, 2009 8:28 PM
>> To: HubertChiu(邱志宏); NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Hi Hubert
>>
>> This is not final version – this is based on VL9.0 .
>>
>> The final version will be in WW33 – I hope I will be able to give you earlier – as soon as the work here will be done ( the main issue is the WCDMA
>> calibration)
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏) [mailto:HubertChiu@tp.cmcs.com.tw]
>> Sent: Monday, July 13, 2009 3:25 PM
>> To: Gil Shaket; NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Dear Gil,
>>
>>   Because we need to add our log in this DLL, we hope that we can have a final version to do integration again. Is this a final version or just a latest
>> version?
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Gil Shaket [mailto:shaket@marvell.com]
>> Sent: Monday, July 13, 2009 8:14 PM
>> To: HubertChiu(邱志宏); NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Hi Hubert
>>
>> I have uploaded to the extranet the Source package for this calibration DLL.
>>
>>       My Products > Cellular & Handheld Solutions > Cellular Processors > Tavor > Tavor P65 (PXA935) > Software >   
>>       CMCS > Calibration DLL - WW29                                                                                 
>>
>> https://www.marvell.com/extranet/dms/documents.do?groupID=4&subGroupID=32074
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏) [mailto:HubertChiu@tp.cmcs.com.tw]
>> Sent: Friday, July 10, 2009 12:32 PM
>> To: Gil Shaket; NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Dear Gill,
>>
>>   We need add log code in the Calibrationmain.dll source code. Please provide the CalibrationMain.dll source code. I have another question about the CT
>> Hall version. Can CT Hall RVL9.1 support Benzina 2G calibration? Thank you very much.
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Gil Shaket [mailto:shaket@marvell.com]
>> Sent: Tuesday, July 07, 2009 9:17 PM
>> To: NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); HubertChiu(邱志宏); Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Gil Hazenschprung; DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐
>> 維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維); PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu
>> (吳健豪)
>> Subject: RE: Reliable data format
>>
>> Hi Neil and Hubert
>>
>> From what I understand here is that your FTM did not upgrade to the new format of the RDA – VL9.
>>
>> Regarding download the IMEI.bin to RDA – yes it will erase all calibration file – you need to read before write.
>>
>> Some suggestions –
>>
>>  1. Check your FTM SW mechanism on write IMEI – and upgrade to the new format of VL9.
>>  2. Attached is a new calibration DLL which contains a fix for the saveToRDA script that will not erase the IMEI .
>>      a. Integrate this DLL - CALIBRATIONMAIN.txt (change the txt to dll) in to the latest IFL version that is available on the Extranet : CT Hall 1.0.3.3
>>         RVL8.2 SP6- PL
>>
>> https://www.marvell.com/extranet/dms/documents.do?groupID=4&subGroupID=31934
>>
>> My Products > Cellular & Handheld Solutions > Cellular Processors > Tools > CT-Hall > Production Line version > CT Hall 1.0.3.3 RVL8.2 SP6- PL 
>>
>>      b. This will speed up the time in the PL since you don’t need to download the calibration files with SWD.
>>  2. Develop IMEI generator tools which is based on Marvell Tools – this way you will avoid any compatibly issues if something will be changed in the
>>     future.
>>
>> Another thing - VL9.1 tools set will be available in WW 33 this should be last version with all fixes.
>>
>> We plan to delete the SaveToRDA script from the calibration and use a new function from IFL.
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: NeilLai(賴家偉) [mailto:NeilLai@tp.cmcs.com.tw]
>> Sent: Tuesday, July 07, 2009 11:45 AM
>> To: Gil Shaket; CosmosYeh(葉博宇); WayneChen(陳昶宏); HubertChiu(邱志宏); tideyingmail; Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維);
>> PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu(吳健豪)
>> Subject: RE: Reliable data format
>>
>> Hi Gil,
>>
>> We don’t use your tool in our production line. It is too hard to our OP. FTM writes IMEI to mtdblock1 directly and calculates checksum. By our experiment,
>> I find a way that Borqs OS can read IMEI successfully. But I don’t understand what is the different. I summarize our experiment below.
>>
>> Experiment A:
>>
>>            Use SWdownloader (VL9) download calibration files. Write IMEI code by CMCS FTM. -> Borqs OS can’t read IMEI. (Attached file “fail.txt” is
>> mtdblock1 dump information)
>>
>> Experiment B:
>>
>>            Use IMEI Generator to create IMEI.bin. Use SWdownloader (VL9) download calibration files and IMEI.bin. -> Borqs OS can read IMEI.
>>
>> Experiment C:
>>
>>            Use IMEI Generator to create IMEI.bin. Use SWdownloader (VL9) download calibration files and IMEI.bin. Write another IMEI code by CMCS FTM. ->
>> Borqs OS can read IMEI. (Attached file “ok.txt” is mtdblock1 dump information)
>>
>> Our previous pilot run doesn’t write IMEI.bin to RDA in VL8.2. After FTM write FTM, Borqs can read IMEI successfully. But in VL9, it seems the RDA header
>> is different. Do you know the different between A & C?
>>
>> By the way, if we only download IMEI.bin to RDA, calibration data will be overwrote.
>>
>> Best regards,
>>
>> Neil
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Gil Shaket [mailto:shaket@marvell.com]
>> Sent: Monday, July 06, 2009 8:08 PM
>> To: NeilLai(賴家偉); CosmosYeh(葉博宇); WayneChen(陳昶宏); HubertChiu(邱志宏); tideyingmail; Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維);
>> PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu(吳健豪)
>> Subject: RE: Reliable data format
>>
>> Hi Neil
>>
>> I have checked both VL9.1 and VL8.2_SP6 from Borqs they both can read IMEI data correctly from RDA.
>>
>> My question to CMCS is how do you create the IMEI.bin file ?
>>
>> Do you use our tools (Marvell) ?
>>
>> You can find our latest tool for IMEI creating under - C:\Program Files\DSPC\IMEI Generator
>>
>> Also all the API’s for generating IMEI is under the IFL so u can use them in the production line.
>>
>> Can you explain how did you create so far the IMEI.bin file ? I believe this will help us all understand the root cause for the problem.
>>
>> If you wish to create your own tool for
>>
>> You can find the latest RDA doc at:
>>
>> https://www.marvell.com/extranet/dms/documents.do?groupID=4&subGroupID=25677 - PXA93x Sys Def V25 MV-S105772-00 Rev A4.pdf
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: NeilLai(賴家偉) [mailto:NeilLai@tp.cmcs.com.tw]
>> Sent: Monday, July 06, 2009 5:34 AM
>> To: Gil Shaket; CosmosYeh(葉博宇); WayneChen(陳昶宏); HubertChiu(邱志宏); tideyingmail; Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維);
>> PatHsu(徐培章); StefanCHChuang(莊昕翰); PinyCHWu(吳健豪)
>> Subject: RE: Reliable data format
>>
>> Hi Gil,
>>
>> Since you have new RDA format in VL9, it may impact our FTM design. Do you have any document of the new RDA format for our reference?
>>
>> Best regards,
>>
>> Neil
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Gil Shaket [mailto:shaket@marvell.com]
>> Sent: Sunday, July 05, 2009 11:39 PM
>> To: CosmosYeh(葉博宇); WayneChen(陳昶宏); HubertChiu(邱志宏); NeilLai(賴家偉); tideyingmail; Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維);
>> PatHsu(徐培章)
>> Subject: RE: Reliable data format
>>
>> Hi Cosmos
>>
>> The RDA format was changed in VL9.
>>
>> I am not sure which OBM version Borqs are using in VL9 – I will check with them tomorrow. ( may be they did not upgrade there OBM version)
>>
>> Best Regards
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: CosmosYeh(葉博宇) [mailto:CosmosYeh@fihtdc.com]
>> Sent: Friday, July 03, 2009 2:21 PM
>> To: WayneChen(陳昶宏); HubertChiu(邱志宏); Gil Shaket; NeilLai(賴家偉); tideyingmail; Shiri Dolev
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘); NeoChang(張陽隆); ChainHsu(徐維謙); JimmyChen(陳泓儒); SamChen(陳家賢); BensonhjChang(張憲仁); ElmerChien(簡啟晏); VincentChen(陳勇維);
>> PatHsu(徐培章)
>> Subject: RE: Reliable data format
>>
>> Hello Gil,
>>
>> We need your response on this asap. It is one of the most critical issue for our production right now. Thanks!
>>
>> Best regards,
>>
>> Cosmos  #512-62043
>>
>> From: WayneChen(陳昶宏)
>> Sent: Friday, July 03, 2009 12:53 AM
>> To: HubertChiu(邱志宏); HubertChiu(邱志宏); Gil Shaket; NeilLai(賴家偉); tideyingmail; shirid@marvell.com
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘); CosmosYeh(葉博宇); NeoChang(張陽隆); ChainHsu(徐維謙); JimmyChen(陳泓儒)
>> Subject: RE: Reliable data format
>>
>> Loop Shiri
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏) [mailto:HubertChiu@tp.cmcs.com.tw]
>> Sent: 2009/7/2 [星期四] 下午 08:16
>> To: HubertChiu(邱志宏); Gil Shaket; WayneChen(陳昶宏); NeilLai(賴家偉); tideyingmail
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘); CosmosYeh(葉博宇); NeoChang(張陽隆); ChainHsu(徐維謙); JimmyChen(陳泓儒)
>> Subject: RE: Reliable data format
>>
>> Dear Gil,
>>
>>   Do you have any update about Reliable data format? We have verified saving the RDA automatically and found the same issue that Borqs SW can’t decode RDA
>> data to read IMEI. We have been asked by FBW to fix this issue immediately. Please help us to fix this issue ASAP. Thank you very much.
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏)
>> Sent: Thursday, June 18, 2009 8:51 PM
>> To: 'Gil Shaket'; WayneChen(陳昶宏); NeilLai(賴家偉); tideyingmail
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung;
>> DaveHu(胡志銘)
>> Subject: RE: Reliable data format
>>
>> Dear Gil,
>>
>>    Because our production line doesn’t phase in saving the RDA automatically, we still keep the old way to use SWDownloader to save RDA. We need to verify
>> everything is OK before we phase in this new way in our production line.
>>
>> The main issue is that we used CT Hall VL9 SW Download to save the RDA, but Borqs SW can’t decode RDA to get the IMEI. After we downgrade the SW Download
>> to VL8.2, Borqs SW can get IMEI value. We don’t know Borqs SW how to get IMEI value, but it seems SW download was different for saving RDA, and nobody
>> knows it. We hope that Marvell can sync all versions of SW download tool for this feature, or info us what changed in the new SW downloader.
>>
>>   At the same time, we found that calibration action will delete IMEI value. It is fine for production flow, but don’t make sense for repair centers. The
>> repair center may only re-do calibration, but doesn’t re-write IMEI. Re-Write IMEI case only happens on changing Flash.
>>
>>   So I list our requirements as below.
>>
>> 1.       RDA must keep original definition format whenever we use SW Downloader or calibration script. It can avoid that Borqs SW can’t get IMEI value
>> case.
>>
>> 2.       IMEI value can’t be changed by saving calibration data.
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: Gil Shaket [mailto:shaket@marvell.com]
>> Sent: Thursday, June 18, 2009 7:31 PM
>> To: WayneChen(陳昶宏); HubertChiu(邱志宏); NeilLai(賴家偉); tideyingmail
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com; Gil Hazenschprung
>> Subject: RE: Reliable data format
>>
>> Hi Wayne and Hubert
>>
>> When you use the script that save the RDA automatically it will delete all RDA data that was previously burned.
>>
>> This script was designed for the calibration data and the IMEI is usually the last station in the production line, so it doesn’t take it in to account.
>>
>> We can fix this issue so just send me what are your requirements for this issue.
>>
>> Best regards,
>>
>> Gil Shaket
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: WayneChen(陳昶宏) [mailto:WayneChen@fihtdc.com]
>> Sent: Thursday, June 18, 2009 5:51 AM
>> To: HubertChiu(邱志宏); NeilLai(賴家偉); tideyingmail; Gil Shaket
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); RogerHo(何其勳); Lorrie H.Y. Lu; Reuven Herman; kai@firebrandwireless.com
>> Subject: RE: Reliable data format
>>
>> Copy to William and Reuven.
>>
>> Dear Reuven and Gil:
>>
>>            I think it is a serious problem for our production; could you help to check this problem as soon as possible?
>>
>>            Actually we meet another problem about RF calibration in VL9.x, maybe these problem has the same root cause.
>>
>>            Wayne Chen
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: HubertChiu(邱志宏) [mailto:HubertChiu@tp.cmcs.com.tw]
>> Sent: Wednesday, June 17, 2009 3:17 PM
>> To: NeilLai(賴家偉); tideyingmail; Gil Shaket
>> Cc: RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); WayneChen(陳昶宏); RogerHo(何其勳); Lorrie H.Y. Lu
>> Subject: RE: Reliable data format
>>
>> Dear Gil,
>>
>>   What is different about SW downloader VL8.2 and VL9? It has impacted our production line for this pilot run. At the same time, we also worry about ACAT
>> tool also has this problem when we phase in ACAT to write reliable data automatically. We need a clear picture to lock down this issue.
>>
>> BR,
>>
>> Hubert
>>
>> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>>
>> From: NeilLai(賴家偉)
>> Sent: Wednesday, June 17, 2009 3:01 PM
>> To: tideyingmail
>> Cc: HubertChiu(邱志宏); RuiTeng(滕銳); PaulKwong(鄺甫林); EricTCPan(潘則中); WayneChen(陳昶宏); RogerHo(何其勳)
>> Subject: Reliable data format
>>
>> Hi Tide,
>>
>> Our pilot run faces a question: Borqs OS can’t read IMEI which we write to BLAZE.
>>
>> Our factory use Marvell VL9 CThall Tool (ACAT and SW downloader). I do some experiment. I believe ACAT tool is OK.
>>
>> The root cause is SW downloader. I use VL8.2 SW downloader write calibration data and use FTM write IMEI.
>>
>> Borqs OS(0605 release for BLAZE) can read IMET correctly.
>>
>> But when I use VL9 SW downloader do the same actions, Borqs can’t read IMEI, it reads the empty value (000168…..)
>>
>> I try to dump the mtdblock1 form ok and fail phones. I find the header is different. Do you know this phenomenon?
>>
>> The two mtdblock1 dump information are below.
>>
>> Can read IMEI
>>
>> hexdump mtdblock1
>>
>> 0000000 cafe cafe 7484 e637 1017 0000 ffff ffff
>>
>> 0000010 ffff ffff 0010 cafe 0020 0000 0000 0000
>>
>> 0000020 0000 0000 0000 0000 0000 0000 0000 0000
>>
>> *
>>
>> 0000090 0000 0000 0000 0000 0000 0000 3533 3838
>>
>> 00000a0 3039 3230 3030 3435 3233 3130 0a0d 0000
>>
>> 00000b0 0000 0000 0000 0000 0000 0000 0020 cafe
>>
>> 00000c0 09d8 0000 7061 706c 725f 5f66 6e61 6c61
>>
>> 00000d0 7379 7369 6e2e 6d76 0000 0000 0000 0000
>>
>> 00000e0 0000 0000 0000 0000 0000 0000 0000 0000
>>
>> Can’t read IMEI
>>
>> hexdump mtdblock1
>>
>> 0000000 cafe cafe 6f45 0a9d 1019 0000 ffff ffff
>>
>> 0000010 ffff ffff 0020 cafe 09d8 0000 7061 706c
>>
>> 0000020 725f 5f66 6e61 6c61 7379 7369 6e2e 6d76
>>
>> 0000030 0000 0000 0000 0000 0000 0000 0000 0000
>>
>> *
>>
>> 0000090 0000 0000 0000 0000 0000 0000 3533 3838
>>
>> 00000a0 3039 3230 3030 3435 3233 3130 0a0d 616e
>>
>> 00000b0 796c 6973 4673 6c69 5665 7265 3430 305f
>>
>> 00000c0 5f30 7374 0000 0000 4f0d f793 00b0 d044
>>
>> 00000d0 20b0 d044 7e20 d062 47e3 0000 1e5c d044
>>
>> 00000e0 8140 d062 2f31 2f31 3931 3037 3900 3037
>>
>> Best regards,
>>
>> Neil
****************************************************************

git config --global user.email "baohaojun@gmail.com"
git config --global user.name "Haojun Bao"

lftp http://mirrors.kernel.org/sourceware/cygwin/release-2

argument list too long: getconf ARG_MAX

http://192.168.1.249/OSS/Ubuntu_Linux/Setup_build_env

android build: CDPATH bash variable is considered harmful

cd /d/tools/cygwin-1.7;  rm setup-1.7.exe; wget http://cygwin.com/setup-1.7.exe; chmod +x setup-1.7.exe; of ./setup-1.7.exe

repo init -u git://android.git.kernel.org/platform/manifest.git -b android-1.5


=======
configure symbols in procexp:

C:\Program Files\Debugging Tools for Windows (x86)\dbghelp.dll
SRV*c:\windows\symbols*http://msdl.microsoft.com/download/symbols

boot.ini for debug mode
multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows XP Professional Debug" /noexecute=optin /fastdetect /debug

From: Dave Korn <dave.korn.cygwin@googlemail.com>
Subject: Re: perl threads on 2008 R2 64bit = crash ( was: perl 5.10 threads  	on 1.5.25 = instant crash )
To: cygwin@cygwin.com
Date: Wed, 15 Jul 2009 21:42:07 +0100
User-Agent: Thunderbird 2.0.0.17 (Windows/20080914)

Corinna Vinschen wrote:
> On Jul 15 20:32, Dave Korn wrote:
>>   Yes.  That's why I said "examine the SEH chain", not "look at the call
>> stack".  I reckoned that doing so might provide any insight into why the
>> myfault was not invoked.  For instance, you might see something hooked into
>> the SEH chain ahead of Cygwin's handler and start to look at what it was and
>> where it came from; and if not, you would be able to infer that the SEH chain
>> was not being invoked and start looking at the various SEH security
>> enhancements in recent windows versions and wondering which one might make it
>> think it shouldn't call handlers from a non-registered stack-based SEH
>> registration record.
> 
> I'm not opposed to get some help with this stuff...

  I don't have 2k8 to test it on myself, but if you can get this reproducing
under the debugger, then use a command like

(gdb) list 'verifyable_object_isvalid(void const*, long, void*, void*, void*)'

94        paranoid_printf ("threadcount %d.  unlocked",
MT_INTERFACE->threadcount);
95      }
96
97      static inline verifyable_object_state
98      verifyable_object_isvalid (void const *objectptr, long magic, void
*static_ptr1,
99                                 void *static_ptr2, void *static_ptr3)
100     {
101       myfault efault;
102       /* Check for NULL pointer specifically since it is a cheap test and
avoids the
103          overhead of setting up the fault handler.  */
(gdb)
104       if (!objectptr || efault.faulted ())
105         return INVALID_OBJECT;
106
107       verifyable_object **object = (verifyable_object **) objectptr;
108
109       if ((static_ptr1 && *object == static_ptr1) ||
110           (static_ptr2 && *object == static_ptr2) ||
111           (static_ptr3 && *object == static_ptr3))
112         return VALID_STATIC_OBJECT;
113       if ((*object)->magic != magic)
(gdb)

check which line number the dereference is on, in my case 113, so set a
breakpoint there

(gdb) b 113 if ((*object) == 0)
No symbol "object" in current context.
(gdb)

  Ah, that's bad.  It might work on a DLL compiled with -O0 -g, but here we
have a problem that the function gets inlined everywhere it's called.  So
instead I set an unconditional breakpoint there and let it run until I hit it:

(gdb) b 113
Breakpoint 3 at 0x610d0411: file /gnu/winsup/src/winsup/cygwin/thread.cc, line
113. (18 locations)
(gdb) disa 2
(gdb) c
Continuing.

  Because that breakpoint is set on every inlined instance of the function,
you might need to continue it several times, until it hits the particular
inlined instance in the particular function that is blowing up.  Let us say
for the sake of argument that it was in pthread_key_create;

Breakpoint 3, pthread_key_create (key=0x43b0a0,
    destructor=0x408e00 <eh_globals_dtor>)
    at /gnu/winsup/src/winsup/cygwin/thread.cc:113
113       if ((*object)->magic != magic)

... so I check the disassembly to see what register was being dereferenced for
comparison to the magic number:

(gdb) disass $eip $eip+10
Dump of assembler code from 0x610d7c46 to 0x610d7c50:
0x610d7c46 <pthread_key_create+214>:    mov    (%esi),%eax
0x610d7c48 <pthread_key_create+216>:    cmpl   $0xdf0df047,0x4(%eax)
0x610d7c4f <pthread_key_create+223>:    jne    0x610d7c06 <pthread_key_create+15
0>
End of assembler dump.
(gdb)

... and set a breakpoint using the assembler parameters:

(gdb) b *0x610d7c48 if ($eax == 0)
Breakpoint 5 at 0x610d7c48: file /gnu/winsup/src/winsup/cygwin/thread.cc, line
113.
(gdb) disa 3
(gdb) c
Continuing.
Caught integer 2.

Program exited normally.
(gdb)

... and then my program exited normally, because it didn't ever try to
dereference a NULL pointer at that point.  But, if the breakpoint did trip,
you could then examine the SEH chain.  The SEH chain head lives at [fs:0], so
look up the base of the $fs selector using "info w32 selector"

(gdb) info w32 selectors
Undefined info w32 command: "selectors".  Try "help info w32".
(gdb) info w32 selector
Selector $cs
0x01b: base=0x00000000 limit=0xffffffff 32-bit Code (Exec/Read, N.Conf)
Priviledge level = 3. Page granular.
Selector $ds
0x023: base=0x00000000 limit=0xffffffff 32-bit Data (Read/Write, Exp-up)
Priviledge level = 3. Page granular.
Selector $es
0x023: base=0x00000000 limit=0xffffffff 32-bit Data (Read/Write, Exp-up)
Priviledge level = 3. Page granular.
Selector $ss
0x023: base=0x00000000 limit=0xffffffff 32-bit Data (Read/Write, Exp-up)
Priviledge level = 3. Page granular.
Selector $fs
0x038: base=0x7ffde000 limit=0x00000fff 32-bit Data (Read/Write, Exp-up)
Priviledge level = 3. Byte granular.
Selector $gs
0x000: Segment not present
(gdb)

... get the head pointer:

(gdb) x/xw 0x7ffde000
0x7ffde000:     0x0022ce68

... on the stack, as you might expect, and walk the chain, first word of each
record is the 'next' pointer, second is the handler function:

(gdb) x/2xw 0x0022ce68
0x22ce68:       0x0022ffe0      0x61028770
(gdb) x 0x61028770
0x61028770 <_ZN7_cygtls17handle_exceptionsEP17_EXCEPTION_RECORDP15_exception_lis
tP8_CONTEXTPv>: 0x57e58955
(gdb) x/2xw 0x0022ffe0
0x22ffe0:       0xffffffff      0x7c4ff0b4
(gdb) x 0x7c4ff0b4
0x7c4ff0b4 <SetProcessPriorityBoost+86>:        0x83ec8b55
(gdb)

  0xffffffff in the chain pointer means final entry, and 0x7c4ff0b4 is
somewhere in kernel32.dll, it's presumably the last resort fault handler.  The
important point was we verified that the cygwin exception handler is first in
the chain, so we'd expect it to be called by the NULL dereference (set a
breakpoint there too, just in case something goes wrong shortly after it
enters) when we step into it.  If there was something else first, we'd know
where to start looking, if not, we'd have to suspect the OS has decided not to
call the SEH chain at all for some reason.

    cheers,
      DaveK



--
Problem reports:       http://cygwin.com/problems.html
FAQ:                   http://cygwin.com/faq/
Documentation:         http://cygwin.com/docs.html
Unsubscribe info:      http://cygwin.com/ml/#unsubscribe-simple

bhj   ALL=NOPASSWD: ALL


--- old/chrome/content/allinonegest/gestimp.js  2009-09-01 17:34:24.078125000 +0800
+++ new/chrome/content/allinonegest/gestimp.js  2009-05-18 09:17:00.000000000 +0800
@@ -1058,14 +1058,6 @@
          loadURI(links[i].href);
          return;
       }
-  for (j = 0; j < re.length; ++j)
-      for (i = 0; i < links.length; ++i)
-          if (links[i].firstChild && links[i].firstChild.nodeName == "IMG"
-              && links[i].firstChild.getAttribute("src").search(re[j]) != -1
-              && links[i].href) {
-              loadURI(links[i].href);
-              return;
-          }
 }

at+cimi ask for mobile network ISP id

 function aioSmartBackForward(aRwnd, aCurrDomainEndPoint) { // derived from SHIMODA "Piro" Hiroshi Rewind/Fastforward buttons


To unlock Network Subset, SIM MEP lock

atCommand AT+CLCK="""PU""",0,"""123456"""

atCommand AT+CLCK="""PS""",0,"""123456"""

To disable Network Subset,SIM MEP lock

atCommand AT+ESLCK="""PU""",3,"""123456"""

atCommand AT+ESLCK="""PS""",3,"""123456"""

Regards,

Liang Hong

list<CString> in vc6 must be typedef-ed to use its iterator!

****************************************************************
In one of the .cpp file I had

using namespace std;

after the #ifdef _DEBUG
.........
......... THIS_FILE
#endif block.......
****************************************************************

rsync -avz --delete --exclude '#cvs.*' rsync://cygwin.com/src-cvs .
****************************************************************
to stop beep:
net stop beep
sc config beep start= disabled
****************************************************************

handle en_change both in child control and parent window.
vc6 include path: 'HKEY_CURRENT_USER\Software\Microsoft\DevStudio\6.0\Build System\Components\Platforms\Win32 (x86)\Directories'


ms-help://MS.VSCC.v90/MS.MSDNQTR.v90.en/dv_vclib/html/53efb0ba-fcda-4fa0-a3c7-14e0b78fb494.htm

(svn pg svn:ignore . ; svn st|grep '^?'|awk '{print $2}')|svn pset -F - svn:ignore .

VC6 classwizard, will require u2d (line endings must be all in DOS format)!

****************************************************************
borqs svn repoes: linux/oms/opl/
AT&T sim card puk passcode: 67437876

#pragma warning( disable : 4507 34 )
