[GNOME Session]
Name=GNOME fallback
Name[af]=GNOME (terugval)
Name[ar]=جنوم (تقليدية)
Name[as]=GNOME ফলবেক
Name[be]=Запасны рэжым GNOME
Name[bg]=Резервен вариант за GNOME
Name[bn]=জিনোম ফলব্যাক
Name[bn_IN]=GNOME ফল-ব্যাক
Name[ca]=GNOME clàssic
Name[ca@valencia]=GNOME clàssic
Name[cs]=Záložní prostředí GNOME
Name[da]=GNOME-tilbagefaldstilstand
Name[de]=GNOME-Ausweichmodus
Name[el]=GNOME εφεδρικό
Name[en_GB]=GNOME fallback
Name[eo]=Retropaŝa GNOME
Name[es]=Alternativa de GNOME
Name[et]=GNOME varurežiim
Name[eu]=GNOME ordezkoa
Name[fa]=گنوم یدکی
Name[fi]=Gnome-vara
Name[fr]=GNOME restreint
Name[fy]=Gnome weromfal
Name[gl]=Alternativa de GNOME
Name[gu]=GNOME ફોલબેક
Name[he]=רשת הביטחון של GNOME
Name[hu]=GNOME tartalék
Name[id]=Pengalasan GNOME
Name[it]=GNOME ripiego
Name[ja]=GNOME フォールバック
Name[ko]=그놈 대체
Name[lt]=GNOME atsarginė veiksena
Name[lv]=GNOME atkāpšanās
Name[nb]=GNOME reserveløsning
Name[nl]=Gnome (terugval)
Name[or]=GNOME ଆବର୍ତ୍ତନ
Name[pa]=ਗਨੋਮ ਫਾਲਬੈਕ
Name[pl]=Tryb zastępczy GNOME
Name[pt]=GNOME de recurso
Name[pt_BR]=GNOME reserva
Name[ro]=Versiunea GNOME de rezervă
Name[ru]=Альтернативный режим GNOME
Name[sl]=Povratni nabor GNOME
Name[sr]=Пребацивање Гнома
Name[sr@latin]=Prebacivanje Gnoma
Name[sv]=Fall tillbaka på GNOME
Name[ta]=க்னோம் பின்சார்தல்
Name[te]=గ్నోమ్ ఫాల్‌బ్యాక్
Name[th]=GNOME แบบสำรอง
Name[tr]=GNOME korumalı
Name[ug]=GNOME زاپاس ھالىتى
Name[uk]=Запас GNOME
Name[vi]=GNOME phòng bị
Name[zh_CN]=GNOME 后备模式
Name[zh_HK]=GNOME 後備
Name[zh_TW]=GNOME 後備
RequiredComponents=gnome-panel;gnome-settings-daemon;
RequiredProviders=windowmanager;notifications;
DefaultProvider-windowmanager=sawfish
DefaultProvider-notifications=notification-daemon
