___________________________________
|      |  |  |     |  _  |     |  |
|  |___|  |  |  |  |    _|  |  |  |    GNU GLOBAL source code tag system
|  |   |  |  |  |  |     |     |  |
|  ~~  |   ~~|     |  ~  |  |  |   ~~|          for all hackers.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Copyright (c) 2007 Tama Communications Corporation

     Everyone is permitted to copy and distribute verbatim copies
     of this document, but changing it is not allowed.

                ----------------------------------

Donor List
==========

This is the list of donations to GNU GLOBAL.

o This announcement is based on the BOKIN model. Please see BOKIN_MODEL.
o JPY means Japanese yen. All donations are converted into JPY.

Thank you very much for the donation to GNU GLOBAL!

No	Date		Name			Nationality	Amount(JPY)
---------------------------------------------------------------------------
1	2007/08/15	Akiyoshi Saiki		Japan		10000	
2	2009/11/25	Kuninori Morimoto	Japan		 5000	
===========================================================================
Total								15000
