#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# GLOBAL doesn't need 'gtags.conf' because it has the default values in it.
# But if you have this file as '/etc/gtags.conf' or "$HOME/.globalrc"
# then GLOBAL system overwrite default values with the values from the file.
#
# 'gtags.conf' is termcap style file.
# 'default' is default target.
# You can specify target with GTAGSLABEL environment variable.
#
# Variable 'suffixes' is obsoleted but is acceptable because it is needed
# for plugged-in parser. If you use gtags-parser(1) then you should use
# variable 'langmap' instead.
#
default:\
	:tc=gtags:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=@DEFAULTSKIP@:
gtags:\
	:tc=common:\
	:langmap=@DEFAULTLANGMAP_QUOTED@:
#
# plugin parser
#
plugin-example|Example of function layer plugin parser:\
	:tc=common:extractmethod:\
	:langmap=@DEFAULTLANGMAP_QUOTED@:\
	:langmap=fortran\:.f.for.f77.f90.f95,pascal\:.p.pas,c#\:.cs,lisp\:.l.el.lisp,scheme\:.scm:\
	:langmap=awk\:.awk,ruby\:.rb,perl\:.pl,python\:.py,vim\:.vim,sh\:.sh:\
	:gtags_parser=c\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=yacc\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=asm\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=java\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=cpp\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=php\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=fortran\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=pascal\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=c#\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=lisp\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=scheme\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=awk\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=ruby\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=perl\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=python\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=vim\:@prefix@/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=sh\:@prefix@/lib/gtags/exuberant-ctags.la:
#---------------------------------------------------------------------
# Configuration for htags(1)
# Let's paint hypertext with your favorite colors!
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:body_begin=<body text='#191970' bgcolor='#f5f5dc' vlink='gray'>:body_end=</body>:\
	:table_begin=<table>:table_end=</table>:\
	:title_begin=<h1><font color='#cc0000'>:title_end=</font></h1>:\
	:comment_begin=<i><font color='green'>:comment_end=</font></i>:\
	:sharp_begin=<font color='darkred'>:sharp_end=</font>:\
	:brace_begin=<font color='red'>:brace_end=</font>:\
	:warned_line_begin=<span style='background-color\:yellow'>:warned_line_end=</span>:\
	:reserved_begin=<b>:reserved_end=</b>:script_alias=/cgi-bin/:\
	:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:\
	:definition_header=no:
