_git_track() {
    local br_list
    COMPREPLY=()
    local cur=${COMP_WORDS[COMP_CWORD]}
    
    case $COMP_CWORD in
        1)
            br_list=$( git branch -r |perl -npe 's,.*/,,')
            COMPREPLY=( $( compgen -W "$br_list" -- "$cur" ) )
            return 0
            ;;
        2)
            br_list=$( git remote )
            COMPREPLY=( $( compgen -W "$br_list" -- "$cur" ) )
            return 0
            ;;
    esac
    return 0
}

complete -F _git_track git-track

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
