# libmono-profiler-log.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmono-profiler-log.so.0'

# Names of this library.
library_names='libmono-profiler-log.so.0.0.0 libmono-profiler-log.so.0 libmono-profiler-log.so'

# The name of the static archive.
old_library='libmono-profiler-log.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bhj/external/local/lib/ /home/bhj/external/local/lib/libmono-2.0.la -L/home/bhj/tmp/mono-mcs/mono-2.10.8.1/eglib/src -lz -lm -lrt -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmono-profiler-log.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bhj/external/local/lib'
