QT.eglfs_device_lib_private.VERSION = 5.7.1
QT.eglfs_device_lib_private.MAJOR_VERSION = 5
QT.eglfs_device_lib_private.MINOR_VERSION = 7
QT.eglfs_device_lib_private.PATCH_VERSION = 1
QT.eglfs_device_lib_private.name = QtEglDeviceIntegration
QT.eglfs_device_lib_private.module = Qt5EglDeviceIntegration
QT.eglfs_device_lib_private.libs = $$QT_MODULE_LIB_BASE
QT.eglfs_device_lib_private.includes = 
QT.eglfs_device_lib_private.frameworks =
QT.eglfs_device_lib_private.bins = $$QT_MODULE_BIN_BASE
QT.eglfs_device_lib_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.eglfs_device_lib_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.eglfs_device_lib_private.imports = $$QT_MODULE_IMPORT_BASE
QT.eglfs_device_lib_private.qml = $$QT_MODULE_QML_BASE
QT.eglfs_device_lib_private.depends = core gui core_private gui_private platformsupport_private
QT.eglfs_device_lib_private.module_config = v2 internal_module
QT.eglfs_device_lib_private.DEFINES = QT_EGLFS_DEVICE_LIB_LIB
QT_MODULES += eglfs_device_lib
