QT.eglfs_kms_support_private.VERSION = 5.7.1
QT.eglfs_kms_support_private.MAJOR_VERSION = 5
QT.eglfs_kms_support_private.MINOR_VERSION = 7
QT.eglfs_kms_support_private.PATCH_VERSION = 1
QT.eglfs_kms_support_private.name = QtEglFsKmsSupport
QT.eglfs_kms_support_private.module = Qt5EglFsKmsSupport
QT.eglfs_kms_support_private.libs = $$QT_MODULE_LIB_BASE
QT.eglfs_kms_support_private.includes = 
QT.eglfs_kms_support_private.frameworks =
QT.eglfs_kms_support_private.bins = $$QT_MODULE_BIN_BASE
QT.eglfs_kms_support_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.eglfs_kms_support_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.eglfs_kms_support_private.imports = $$QT_MODULE_IMPORT_BASE
QT.eglfs_kms_support_private.qml = $$QT_MODULE_QML_BASE
QT.eglfs_kms_support_private.depends = core gui
QT.eglfs_kms_support_private.module_config = v2 internal_module
QT.eglfs_kms_support_private.DEFINES = QT_EGLFS_KMS_SUPPORT_LIB
QT_MODULES += eglfs_kms_support
