QT.xcb_qpa_lib_private.VERSION = 5.7.1
QT.xcb_qpa_lib_private.MAJOR_VERSION = 5
QT.xcb_qpa_lib_private.MINOR_VERSION = 7
QT.xcb_qpa_lib_private.PATCH_VERSION = 1
QT.xcb_qpa_lib_private.name = QtXcbQpa
QT.xcb_qpa_lib_private.module = Qt5XcbQpa
QT.xcb_qpa_lib_private.libs = $$QT_MODULE_LIB_BASE
QT.xcb_qpa_lib_private.includes = 
QT.xcb_qpa_lib_private.frameworks =
QT.xcb_qpa_lib_private.bins = $$QT_MODULE_BIN_BASE
QT.xcb_qpa_lib_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.xcb_qpa_lib_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.xcb_qpa_lib_private.imports = $$QT_MODULE_IMPORT_BASE
QT.xcb_qpa_lib_private.qml = $$QT_MODULE_QML_BASE
QT.xcb_qpa_lib_private.depends = core gui core_private gui_private platformsupport_private dbus
QT.xcb_qpa_lib_private.module_config = v2 internal_module
QT.xcb_qpa_lib_private.DEFINES = QT_XCB_QPA_LIB_LIB
QT_MODULES += xcb_qpa_lib
