QT.LibsnoreSettingsQt5.VERSION = 0.7.0
QT.LibsnoreSettingsQt5.MAJOR_VERSION = 0
QT.LibsnoreSettingsQt5.MINOR_VERSION = 7
QT.LibsnoreSettingsQt5.PATCH_VERSION = 0
QT.LibsnoreSettingsQt5.name = snoresettings-qt5
QT.LibsnoreSettingsQt5.defines = 
QT.LibsnoreSettingsQt5.includes = /home/bhj/external/local/qt5-ubuntu-1404/include
QT.LibsnoreSettingsQt5.private_includes =
QT.LibsnoreSettingsQt5.libs = /home/bhj/external/local/qt5-ubuntu-1404/lib/x86_64-linux-gnu
QT.LibsnoreSettingsQt5.depends = core gui widgets network LibsnoreQt5
