#!/bin/bash

#(for x in "$@"; do echo \'$x\'\ ; done; echo) | tee -a ~/tmp/emacsclient.txt
if test "$1" = -d; then
    shift
    find-or-exec emacs&
fi

function die() {
    echo Error: "$@"
    exit -1
}

if test $# = 2 -a -e "$2" && basename "$2" | grep -e '^#.*#$'; then
    set -- "$1" "$(echo "$2" | perl -npe 's/#//g')"
fi

if test "$EC_CHECK_DIR" = no -o "$1" = -e; then
    true
else
    for x in "$@"; do
        if test "$x" = --eval; then
            break
        fi
        if [[ "$x" =~ / ]] && test ! -e "$(dirname -- "$x")" &&
           ! echo "$x" | grep -q -P -e '^/(scp|adb):'; then
            die "$(dirname -- "$x") not exist, will cause trouble for emacs"
        fi
    done
fi

if test $# = 1; then
    set -- "$(ulp "$1")"
elif test $# = 2 && test -e "$2"; then
    set -- "$1" "$(ulp "$2")"
elif test $# = 3 && test -e "$3"; then
    set -- "$1" "$2" "$(ulp "$3")"
fi

if test -z "$LOCAL_EDIT" -a $# = 2 -a -e "$2"; then
    if test "$(fstype "$2")" = fuse.sshfs; then
        set -x
        set -- "$1" "$(get-scp-from-sshfs "$2")"
    fi
fi

if test "$TMPDIR" -a "$TMPDIR" != /tmp; then
    if ! emacsclient -e '()'; then
        emacs.bhj&
    fi
fi

if test -x /Applications/MacPorts/Emacs.app/Contents/MacOS/bin/emacsclient; then
    exec /Applications/MacPorts/Emacs.app/Contents/MacOS/bin/emacsclient "$@"
else
    exec emacsclient "$@"
fi
