# exuberant-ctags.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='exuberant-ctags.so'

# Names of this library.
library_names='exuberant-ctags.so exuberant-ctags.so exuberant-ctags.so'

# The name of the static archive.
old_library='exuberant-ctags.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bhj/external/local/lib -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for exuberant-ctags.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bhj/external/local/lib/gtags'
