<?xml version="1.0"?>
<?xml-stylesheet href="allinonegest.css" type="text/css"?>
<overlay id="allinonegest"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="allinonegestOverlay.js"/>
  <script type="application/x-javascript" src="linkTooltip.js"/>
  <script type="application/x-javascript" src="gestimp.js"/>
  <script type="application/x-javascript" src="trails.js"/>
  <script type="application/x-javascript"><![CDATA[
    window.addEventListener("load",
                            function() {
                               if (aioInitStarted) return;
                               aioStartUp();},
                            false);
    window.addEventListener("load",
                            function() {
                               if (aioInitStarted) return;
                               aioStartUp();},
                            false);
  ]]></script>

</overlay>

