# libbeagrepglue.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbeagrepglue.so.0'

# Names of this library.
library_names='libbeagrepglue.so.0.0.0 libbeagrepglue.so.0 libbeagrepglue.so'

# The name of the static archive.
old_library='libbeagrepglue.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bhj/external/local/lib/pkgconfig/../../lib /home/bhj/external/local/lib/libmono-2.0.la -L/home/bhj/external/local/lib/ -L/home/bhj/tmp/mono-mcs/mono-2.10.8.1/eglib/src -lm -ldl /home/bhj/external/local/lib/libglib-2.0.la -L/home/bhj/external/local/lib -lpthread -lrt /usr/lib/x86_64-linux-gnu/libsqlite3.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbeagrepglue.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bhj/external/local/lib/beagrep'
