# -*- mode: snippet; require-final-newline: nil -*-
# name: me
# key: me
# --
set -e

me=\$(readlink -f \$${1:BASH_SOURCE})
if test ! -e "\$me"; then
    me=\$(readlink -f "\$(which \$$1)")
    if test ! -e "\$me"; then
        die "Can't find out about me"
        exit 1
    fi
fi

abs0=\$$1
if ! [[ \$abs0 =~ ^/ ]]; then
    if [[ \$abs0 =~ / ]] && test -e \$PWD/\$abs0; then
        abs0=\$PWD/\$abs0
    elif test -e "\$(which \$$1)"; then
        abs0=\$(which \$$1)
    else
        die "Can't find abs path for \$$1"
    fi
fi

b0=\$(basename \$$1)