# libQt5PlatformSupport.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PlatformSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/bhj/external/local/qt5-ubuntu-1404/lib -lQt5Gui -lQt5DBus -lQt5Core -lpthread '

# Version information for libQt5PlatformSupport.la
current=57
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/bhj/external/local/qt5-ubuntu-1404/lib'
