# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.1)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.7.1 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-lX11-xcb -lXi -lxcb-render-util -lSM -lICE -lxcb-render -ldbus-1 -lxcb -lxcb-image -lxcb-icccm -lxcb-sync -lxcb-xfixes -lxcb-shm -lxcb-randr -lxcb-shape -lxcb-keysyms -lxcb-xinerama -lxcb-xkb -lxkbcommon-x11 -lxkbcommon -L=/home/bhj/external/local/qt5-ubuntu-1404/lib -lQt5PlatformSupport -ldl -pthread -lgthread-2.0 -lglib-2.0 -lXrender -lXext -lX11 -lm -ludev -lfontconfig -lfreetype -lEGL -lGL -lQt5Gui -lQt5DBus -lQt5Core -lpthread '

# Version information for libQt5XcbQpa.la
current=57
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/bhj/external/local/qt5-ubuntu-1404/lib'
