<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://beagle/locale/beagle.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>


<dialog id="beagle.addPattern"
  buttons="accept,cancel"
  title="&beagle.pref.filter.add.dlg.title;"
  ondialogaccept="beaglePrefsAddFilterClicked();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
<script type="application/x-javascript" 
		src="chrome://beagle/content/utils.js" />
<script type="application/x-javascript" 
		src="chrome://beagle/content/beagleAddFilter.js" />

<grid flex="1">
	<columns>
		<column/>
		<column flex="1"/>
	</columns>
    <rows>
		<row>
            <label>&beagle.pref.filter.name.label;</label><textbox id="beagle.add.filter.name" />
        </row>
        <row>
			<label>&beagle.pref.filter.patterntype.label;</label>
            <menulist id="beagle.add.filter.patterntype">
                <menupopup>
                    <menuitem value="domain" label="domain" />
                    <menuitem value="wildcard"  label="wildcard"/>
                    <menuitem value="regular expression" label="regular expression"/>
                </menupopup>
            </menulist>
        </row>
		<row>
			<label>&beagle.pref.filter.pattern.label;</label><textbox id="beagle.add.filter.pattern" />
		</row>
	</rows>
</grid>

</dialog> 

