#title Borqs PassThrough Usage Manual
#author Bao Haojun <haojun.bao@borqs.com>

<literal><span style="font-size: 28px">Table of Contents</span></literal>
<contents>

** Purpose

This software will provide support serial port testing ability for AT commands, GPS and bluethooth.

** Change Log

1. Alchemy is not needed anymore (on 2009/03/11). It has been integrated.

2. AT/GPS/Bluethooth all supported with a single program.

** System requirement

*** Hardware
1. Windows XP.

2. OMS phone.
*** Software 
1. OMS release, any version released after 2009/03/18 should be supported by this tool, if it's not, please report a bug.

2. com0com, this is an open source virtual serial port software, you can get it from [[http://nchc.dl.sourceforge.net/sourceforge/com0com/com0com-2.2.0.0-i386-fre.zip][it's homepage]] or [[\\toolserver\ttt_internal_share\Tool_Release\ATPass][here]] (borqs internal share folder). Install it, then you should see 'CNCA0' and 'CNCB0' added to your system serial ports. 


** Install Borqs PassThrough on PC

The software can be fetched at [[\\toolserver\ttt_internal_share\Tool_Release\ATPass][here]] (borqs internal share folder, same as above). Install the lastest version.

** Start Borqs Pass Through on PC

It can be start from the Desktop, with the shortcut named =Borqs Pass Through=, or, it can be started from =Start Menu->All Programs->Borqs->PassThrough->PassThrough=.

After it is started, you can configure which serial port you want to use, and the serial port setting. Note that you must choose a virtual port emulated by com0com, not a real one!

After that, you can press the =AT Pass= or =GPS Pass= or =BT Pass= button.

[[../public_html/atpass/AT_Passthrough0005.png]]

Please kindly note that the above screenshot is taken from version 1.0, with the current version, you will not see the =Start= button, instead, you will see 3 buttons for =AT Commands=, =gps=, =bluetooth=, respectively.

** Stop Borqs Pass Through
Borqs Pass Through can get stopped for several reasons after you click start button.

1. It will automatically stop if it can't connect to the phone.
2. It can't open the serial port (For e.g., the port you specified is already opened by another program like Hyper-terminal).
3. The connection to the phone is broken (For e.g., you unplugged the USB cable).
4. After it is connected, the =Stop= button will be enabled, and you clicked it.
5. You exited the Borqs Pass Through program.

** Exit Borqs Pass Through
Clicking the =X= button on Borqs Pass Through dialog will not exit it. Instead, it will minimize to the system tray. You must click the system tray icon with your right mouse button to exit it.



** Use HyperTerminal to verify Borqs Pass Through is working


[[../public_html/atpass/0032.png]]

Configure it, Note that you must use =CNCB0= if you are using =CNCA0= in Borqs Pass Through, because these are a pair of =Virtual Serial Ports=. (You can verify this. Just start two HyperTerminals, one opened with =CNCA0=, the other with =CNCB0=, and they should be able to communicate with each other).

[[../public_html/atpass/0064.png]]


Now, type =at= or =AT= in =CNCB0=, and you will see an OK.

[[../public_html/atpass/0036.png]]



