## Process this file with automake to create Makefile.in
#
# Copyright (c) 2006 Tama Communications Corporation
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
EXTRA_DIST = README htags_path2url.c

htags_path2url: htags_path2url.c
	${CC} -g -DTEST htags_path2url.c -o htags_path2url
