<?xml version="1.0"?>

<!--
//
// beaglePrefs.xul: Preference dialog
//
// Copyright (C) 2007 Pierre Östlund
//

//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
-->

<!DOCTYPE window SYSTEM "chrome://beagle/locale/beagle.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="preference-window"
			title="&beagleprefs.title;"
			style="width: 350px"
			onload="load (); refreshStats ();"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="pref-indexing" 
		label="&beagleprefs.indexing;" 
		image="chrome://messenger/skin/preferences/advanced.png">
		
		<preferences>
			<preference id="pref-enabled" name="beagle.enabled" type="bool"/>
			<preference id="pref-batchcount" name="beagle.index.batch_count" type="int"/>
			<preference id="pref-queuecount" name="beagle.index.queue_count" type="int"/>
			<preference id="pref-delay" name="beagle.index.delay" type="int"/>
		</preferences>
		<checkbox label="&beagleprefs.enabled;" preference="pref-enabled"/>
		<spacer height="5"/>
		<groupbox flex="0">
			<caption>
				<label value="&beagleprefs.speedcaption;"/>
			</caption>
			<radiogroup id="speed-group">
				<radio id="0" label="&beagleprefs.veryslow;" oncommand="onSpeedChange (this);"/>
				<radio id="1" label="&beagleprefs.slow;" oncommand="onSpeedChange (this);"/>
				<radio id="2" label="&beagleprefs.normal; &beagleprefs.recommended;" oncommand="onSpeedChange (this);"/>
				<radio id="3" label="&beagleprefs.fast;" oncommand="onSpeedChange (this);"/>
				<radio id="4" label="&beagleprefs.veryfast;" oncommand="onSpeedChange (this);"/>
				<radio id="5" label="&beagleprefs.instant; &beagleprefs.notrecommended;" oncommand="onSpeedChange (this);"/>
				<radio id="6" label="&beagleprefs.custom;" oncommand="onSpeedChange (this);"/>
			</radiogroup>
		</groupbox>
		<groupbox id='custom-settings' flex="0" style="visibility: hidden;">
			<caption>
				<label value="&beagleprefs.customcaption;"/>
			</caption>
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="0"/>
				</columns>
				
				<rows>
					<row>
						<label value="&beagleprefs.batchcount;"/>
						<textbox preference="pref-batchcount"/>
					</row>
					<row>
						<label value="&beagleprefs.queuecount;"/>
						<textbox preference="pref-queuecount"/>
					</row>
					<row>
						<label value="&beagleprefs.delay;"/>
						<textbox preference="pref-delay"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
	<prefpane id="pref-privacy" 
		label="&beagleprefs.privacy;"
		image="chrome://messenger/skin/preferences/privacy.png">
		
		<preferences>
			<preference id="pref-local" name="beagle.enable.local" type="bool"/>
			<preference id="pref-imap" name="beagle.enable.imap" type="bool"/>
			<preference id="pref-pop" name="beagle.enable.pop" type="bool"/>
			<preference id="pref-mailspool" name="beagle.enable.mailspool" type="bool"/>
			<preference id="pref-news" name="beagle.enable.news" type="bool"/>
			<preference id="pref-rss" name="beagle.enable.rss" type="bool"/>
		</preferences>
		<groupbox flex="0">
			<caption>
				<label value="&beagleprefs.sourcescaption;"/>
			</caption>
			<vbox flex="1">
				<checkbox label="&beagleprefs.local;" preference="pref-local"/>
				<checkbox label="&beagleprefs.imap;" preference="pref-imap"/>
				<checkbox label="&beagleprefs.pop;" preference="pref-pop"/>
				<checkbox label="&beagleprefs.mailspool;" preference="pref-mailspool"/>
				<checkbox label="&beagleprefs.news;" preference="pref-news"/>
				<checkbox label="&beagleprefs.rss;" preference="pref-rss"/>
			</vbox>
		</groupbox>
		<groupbox flex="0">
			<caption>
				<label value="&beagleprefs.contentcaption;"/>
			</caption>
			<vbox flex="1">
				<button label="&beagleprefs.delindex;" oncommand="onDelIndex ();"/>
				<button label="&beagleprefs.unindex;" oncommand="onUnindex ();"/>
			</vbox>
		</groupbox>
	</prefpane>
	<prefpane id="pref-stats" 
		label="&beagleprefs.status;" 
		image="chrome://messenger/skin/preferences/general.png">
		<groupbox flex="0">
			<caption>
				<label value="&beagleprefs.stats;"/>
			</caption>
			<grid>
				<columns>
					<column flex="0"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label value="&beagleprefs.indexingstatus;"/>
						<vbox id="indexingstatus"/>
					</row>
					<row>
						<label value="&beagleprefs.itemsadded;"/>
						<label id="itemsadded"/>
					</row>
					<row>
						<label value="&beagleprefs.itemsremoved;"/>
						<label id="itemsremoved"/>
					</row>
					<row>
						<label value="&beagleprefs.itemsqueued;"/>
						<label id="itemsqueued"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<hbox flex="0" pack="end">
			<button label="&beagleprefs.refresh;" oncommand="refreshStats ();"/>
		</hbox>
	</prefpane>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_beagle" src="chrome://beagle/locale/strings.properties"/>
	</stringbundleset>
	
	<script src="beagleUtils.js"/>
	<script src="beagleUnindex.js"/>
	
	<script type="application/x-javascript">
	<![CDATA[
		const Cc = Components.classes;
		const Ci = Components.interfaces;

		// These are arbitrary values. We should really tweak these values.
		const BEAGLE_INDEX_SPEED = new Array (
			// [Batch count, index delay, queue count]
			[1,			60,		10],	// Very slow 
			[5,			30,		5],		// Slow
			[10,		10,		10],	// Normal
			[20,		5,		20],	// Fast
			[100,		1,		100],	// Very fast
			[9999999,	1,		1]		// Instant
		);
		
		var settings = GetJsService ('@beagle-project.org/services/settings;1');
		
		function load ()
		{
			
			var batch = settings.getIntPref ('IndexBatchCount');
			var queue = settings.getIntPref ('IndexQueueCount');
			var delay = settings.getIntPref ('IndexDelay');
			var group = document.getElementById ('speed-group');

			window.setTimeout ('autoUpdate ()', 1000);

			for (var i = 0; i < BEAGLE_INDEX_SPEED.length; i++) {
				var speed = BEAGLE_INDEX_SPEED [i];
				
				if (batch == speed [0] && delay == speed [1] && queue == speed [2]) {
					group.selectedIndex = i;
					return;
				}
			}
			
			group.selectedIndex = BEAGLE_INDEX_SPEED.length;
			var custom = document.getElementById ('custom-settings');
			custom.setAttribute ('style', 'visibility: visible;');
		}
		
		function autoUpdate ()
		{
			refreshStats ();
			window.setTimeout ('autoUpdate ()', 1000);
		}

		function onSpeedChange (radio)
		{
			var element = document.getElementById ('custom-settings');
			var pref = Cc ['@mozilla.org/preferences-service;1'].getService (Ci.nsIPrefBranch);
			var batchCount = settings.getIntPref ('IndexBatchCount');
			var queueCount = settings.getIntPref ('IndexQueueCount');
			var delay = settings.getIntPref ('IndexDelay');
			
			if (parseInt (radio.id) >= 0 && parseInt (radio.id) <= 5) {
				var speed = BEAGLE_INDEX_SPEED [radio.id];
				batchCount = speed [0];
				delay = speed [1];
				queueCount = speed [2];
				element.setAttribute ('style', 'visibility: hidden;');
			} else 
				element.setAttribute ('style', 'visibility: visible;');
			
			// Update with new values
			pref.setIntPref ('beagle.index.batch_count', batchCount);
			pref.setIntPref ('beagle.index.queue_count', queueCount);
			pref.setIntPref ('beagle.index.delay', delay);
		}
		
		function onDelIndex ()
		{
			gBeagleUnindex.RemoveEverything (true);
		}
		
		function onUnindex ()
		{
			gBeagleUnindex.UnindexEverything (true);
		}
		
		function clearIndexingStatus ()
		{
			var elem = document.getElementById ('indexingstatus');
			
			while (elem.hasChildNodes ()) 
				elem.removeChild (elem.firstChild);
		}
		
		function createDescription (text)
		{
			var desc = document.createElement ('description');
			var text = document.createTextNode (text);
			desc.appendChild (text);
			return desc;
		}
		
		function refreshStats ()
		{
			var bundle = document.getElementById ('bundle_beagle');
			var status = document.getElementById ('indexingstatus');
			var added = document.getElementById ('itemsadded');
			var removed = document.getElementById ('itemsremoved');
			var queued = document.getElementById ('itemsqueued');
			var beagleQueue = GetJsService ('@beagle-project.org/services/queue;1');
			var remaining = new Array ();
			
			added.value = beagleQueue.totalAdded;
			removed.value = beagleQueue.totalRemoved;
			queued.value = beagleQueue.getQueueCount ();
			
			// Figure out if all mailboxes have been indexed
			try {
				var indexedFolders = 0;
				var totalFolders = 0;
				var indexer = GetJsService ('@beagle-project.org/services/indexer;1');
				var accountmanager = Cc ['@mozilla.org/messenger/account-manager;1']
					.getService (Ci.nsIMsgAccountManager);
				var accounts = accountmanager.accounts;
				
				clearIndexingStatus ();
				for (var i = 0; i < accounts.Count (); i++) {
					var account = accounts.QueryElementAt (i, Ci.nsIMsgAccount);
					var allFolders = Cc ['@mozilla.org/supports-array;1']
						.createInstance (Ci.nsISupportsArray);
					account.incomingServer.rootFolder.ListDescendents (allFolders);
					
					for (var j = 0; j < allFolders.Count (); j++) {
						var folder = allFolders.QueryElementAt (j, Ci.nsIMsgFolder);
						
						if (indexer.isFolderIndexed (folder)
							|| !indexer.shouldIndexFolder (folder) 
							|| folder.getTotalMessages (false) == 0)
							indexedFolders++;
						else
							remaining [remaining.length] = folder.prettyName;
							
						totalFolders++;
					}
				}
				
				if (indexedFolders == totalFolders)
					status.appendChild (createDescription (bundle.getString ('indexIdle')));
				else {
					var status_str = bundle.getFormattedString 
						('indexWorking', [ totalFolders - indexedFolders ]);
					status.appendChild (createDescription (status_str));
					
					for (var i = 0; i < (remaining.length > 5 ? 5 : remaining.length); i++) 
						status.appendChild (createDescription (remaining [i]));
				}
				
			} catch (ex) {
				status.value = bundle.getString ('failedGetStatus');
			}
		}
	]]>
	</script>
</prefwindow>

