
/*************************************************
 *  wingb.rc                                     *
 *                                               *
 *  Copyright (C) 1995-1999 Microsoft Inc.       *
 *                                               *
 *************************************************/

//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "immdev.h"
#include "imedefs.h"
#include "winver.h"

#include <ntverp.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

//LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
LANGUAGE  0x04, 0x02
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_LEGALCOPYRIGHT_YEARS        "1981-1999"
#define VER_FILEDESCRIPTION_STR         "区位输入法 5.0 版"
#define VER_INTERNALNAME_STR            "Wingb IME"
#define VER_ORIGINALFILENAME_STR        "WINGB.IME"
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS
#define VER_FILEVERSION     VER_PRODUCTVERSION
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR

#define VER_VERSION_SIMPLIFIED_CHINESE  "080403a8"
#define VER_VERSION_TRANSLATION          0x804, 936

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_DRV 
FILESUBTYPE     VFT2_DRV_INPUTMETHOD 
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK VER_VERSION_SIMPLIFIED_CHINESE 
         BEGIN
              VALUE "CompanyName",       VER_COMPANYNAME_STR 
              VALUE "FileDescription",   VER_FILEDESCRIPTION_STR
              VALUE "FileVersion",       VER_FILEVERSION_STR 
              VALUE "InternalName",      VER_INTERNALNAME_STR  
              VALUE "LegalCopyright",    VER_LEGALCOPYRIGHT_STR 
              VALUE "OriginalFilename",  VER_ORIGINALFILENAME_STR
              VALUE "ProductName",       VER_PRODUCTNAME_STR
              VALUE "ProductVersion",    VER_PRODUCTVERSION_STR
         END
    END

    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", VER_VERSION_TRANSLATION 
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

VALIDCHAR RCDATA MOVEABLE PURE 
BEGIN
    0x0004, 0x0010
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HAND                    CURSOR  DISCARDABLE     "HAND.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IMEICO                  ICON    DISCARDABLE     "IME.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


PROPMENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "操作指南...",             IDM_OPTGUD
        MENUITEM SEPARATOR
        MENUITEM "版本信息...",                 IDM_VER
        MENUITEM SEPARATOR
        MENUITEM "设置...",                     IDM_PROP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IMESET DIALOGEX DISCARDABLE  0, 0, 202, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "输入法设置"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    GROUPBOX        "输入法界面设置",IDC_STATIC,16,68,168,28
    CONTROL         "光标跟随",IDC_STATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,80,53,10
    DEFPUSHBUTTON   "确定",IDOK,49,110,43,12
    PUSHBUTTON      "取消",IDCANCEL,119,110,43,12
    LISTBOX         IDD_LAYOUT_LIST,24,20,150,35,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "编码查询：",IDC_STATIC,16,9,168,50
END

IMEVER DIALOGEX DISCARDABLE  0, 0, 230, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "关于输入法 "
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,100,95,45,13
    CTEXT           "区位输入法  版本5.0",IDC_STATIC,64,20,100,8
    LTEXT           "微软公司和北京中易电子公司合作开发",IDC_STATIC,20,70,180,8
    ICON            "IMEICO",IDC_STATIC,20,15,21,21
    LTEXT           "基于码表的输入法生成器版权所有 (C) 1999, 微软公司",IDC_STATIC,20,59,200,8,
		    NOT WS_GROUP
END
/*
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,77,68,45,13
    CTEXT           "区位输入法  版本4.1",IDC_STATIC,64,20,100,8
    CTEXT           "版权所有(C) Microsoft 公司 1995-1998",IDC_STATIC,46,33,111,8
    CTEXT           "Microsoft 公司、北京中易电子公司合作开发",IDC_STATIC,25,
                    45,153,8
    ICON            "IMEICO",IDC_STATIC,33,12,18,20
    LTEXT           "Microsoft 公司",IDC_ORGNAME,77,21,49,8
END
*/

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""immdev.h""\r\n"
    "#include ""imedefs.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


