#! /bin/sh
#
# /etc/init.d/boot.inotify
#
### BEGIN INIT INFO
# Provides:          boot.inotify
# Required-Start:
# Should-Start:
# Required-Stop:
# Default-Start:        B 2 3 5
# Default-Stop:
# Description:       sets the default inotify parameters
### END INIT INFO

. /etc/rc.status
rc_reset

case "$1" in
  start)
	echo -n "Setting inotify defaults "
	echo 16384 >/sys/class/misc/inotify/max_queued_events
	echo 128 >/sys/class/misc/inotify/max_user_devices
	echo 16384 >/sys/class/misc/inotify/max_user_watches
	true
	rc_status -v
	;;
    stop|restart)
	;;
    status)
	rc_failed 4
	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac

rc_exit

