<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">

<TextView 
    android:textSize="@dimen/content_text_size"
    android:textScaleX="2.0"
    android:textStyle="bold"
    android:gravity="center"
    android:id="@+id/BtView"
    android:text="@string/Bt_summary"
    android:layout_height="match_parent" 
    android:layout_width="match_parent">
</TextView>
</LinearLayout>

