<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	>
	
		<LinearLayout
			android:id="@+id/layout1" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			>
		</LinearLayout>			

		<LinearLayout
			android:layout_alignParentBottom="true"
        		android:layout_width="match_parent"
        		android:layout_height="150dip"
        		android:orientation="horizontal">
		
			<Button android:id="@+id/camera_pass" 
				android:textSize="@dimen/btn_text_size"
				android:text="@string/camera_pass"
				android:layout_weight="1" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content">
			</Button>

			<Button android:id="@+id/camera_fail" 
				android:textSize="@dimen/btn_text_size"
				android:text="@string/camera_fail"
				android:layout_weight="1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</Button>
		
	</LinearLayout>
		

</RelativeLayout>

