<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"   
    android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView
        android:id="@+id/pcba"
         android:gravity="center"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:textSize="@dimen/content_text_size"
        android:text="@string/pcba_text">
	</TextView> 
    
</LinearLayout>
