<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView 
    android:textSize="60sp"
    android:textScaleX="2.0"
    android:textStyle="bold"
    android:gravity="center"
    android:id="@+id/WifiView"
    android:text="@string/Wifi_summary"
    android:layout_height="match_parent" android:layout_width="match_parent">
</TextView>
</LinearLayout>