@c This file is generated automatically by convert.pl from global/manual.in.
@unnumberedsubsec NAME
global - print locations of the specified object.
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
global [-aGilnqrstTvx][-e] pattern@*
global -c[iIqsv] prefix@*
global -f[anqrstvx][-L file-list] files@*
global -g[aGilnoOqtvVx][-L file-list][-e] pattern [files]@*
global -I[ailnqtvx][-e] pattern@*
global -P[aGilnoOqtvVx][-e] pattern@*
global -p[qrv]@*
global -u[qv]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Global finds locations of the specified object
in C, C++, Yacc, Java, PHP and Assembly source files,
and print the path name, line number and line image of the locations.
Global can locate not only object definitions but also object
references and other symbols.

Global can treat a source tree, that is, a directory that
has sub-directories and source files as a project.
In advance of using this command, you must execute gtags(1)
at the root directory of a project to make tag files.
Then you can execute this command anywhere in the project.
You need not specify where the tag file is.
Instead, global locates it by itself.

You can specify a regular expression for the pattern.
Global understands two different versions of regular expression
syntax: basic and extended. The default is extended.
@unnumberedsubsec COMMANDS
The following commands are available:
@table @asis
@item <no command> pattern
Print objects which match to the pattern.
By default, print object definitions.
@item @samp{-c}, @samp{--completion} [prefix]
Print object names which start with the specified prefix.
If prefix is not specified, print all object names.
@item @samp{-f}, @samp{--file} files
Print all objects in the files.
This option implies the @samp{-x} option.
@item @samp{-g}, @samp{--grep} pattern [files]
Print all lines which match to the pattern.
If files is specified, this command searchs in the files.
@item @samp{--help}
Show help.
@item @samp{-I}, @samp{--idutils} pattern
Print all lines which match to the pattern.
This function use idutils(1) as a search engine.
To use this command, you need to install idutils(1)
in your system and execute gtags(1) with the @samp{-I} option.
@item @samp{-P}, @samp{--path} [pattern]
Print path names which match to the pattern.
If no pattern specified, print all path names in the project.
@item @samp{-p}, @samp{--print-dbpath}
Print the location of @file{GTAGS}.
@item @samp{-u}, @samp{--update}
Update tag files incrementally.
This command internally invokes gtags(1).
You can execute this command anywhere in the project
differing from gtags(1).
@item @samp{--version}
Show version number.
@end table
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-a}, @samp{--absolute}
Print absolute path name. By default, print relative path name.
@item @samp{--from-here} context
Decide tag type by the context. The context must be 'lineno:path'.
If this option is specified then the @samp{-s} and @samp{-r}
are ignored.
Regular expression is not allowed for the pattern.
This option assumes use in conversational environments such as
editors and IDEs.
@item @samp{-e}, @samp{--regexp} pattern
Use pattern as the pattern; useful to protect patterns
beginning with @file{-}.
@item @samp{--encode-path} chars
Convert path characters in chars into a '%' symbol, followed by the
two-digit hexadecimal representation of the character.
A blank will be converted to '%20'.
@item @samp{-G}, @samp{--basic-regexp}
Interpret pattern as a basic regular expression.
The default is extended regular expression.
@item @samp{-i}, @samp{--ignore-case}
Ignore case distinctions in the pattern.
@item @samp{-l}, @samp{--local}
Print only objects which exist under the current directory.
@item @samp{-L}, @samp{--file-list} file-list
Obtain files from file-list in addition to the arguments.
@item @samp{-n}, @samp{--nofilter}
Suppress sort filter and path conversion filter.
@item @samp{-O}, @samp{--only-other}
Treat only text files other than source code like @file{README}.
This option is valid only with the @samp{-g} or @samp{-P} command.
This option override the @samp{-o} option.
@item @samp{-o}, @samp{--other}
Treat not only source files but also text files other than source code
like @file{README}.
This option is valid only with the @samp{-g} or @samp{-P} command.
@item @samp{--print0}
Print each record followed by a null character instead of a newline.
@item @samp{-q}, @samp{--quiet}
Quiet mode.
@item @samp{-r}, @samp{--reference}, @samp{--rootdir}
Print locations of object references.
With the @samp{-p} option, print the root directory of the project.
@item @samp{--result} format
Print out using the specified format.
format may be path, ctags, ctags-x, grep or cscope.
The default is path.
The @samp{--result=ctags} and @samp{--result=ctags-x} are
equivalent to the @samp{-t} and @samp{-x} respectively.
The @samp{--result} option is given to priority more than the -t and -x option.
@item @samp{-s}, @samp{--symbol}
Print locations of the specified symbol other than definitions.
@item @samp{-T}, @samp{--through}
Go through all the tag files listed in @var{GTAGSLIBPATH}.
By default, stop searching when tag is found.
This option is ignored when either @samp{-s}, @samp{-r}
or @samp{-l} option is specified.
@item @samp{-t}, @samp{--tags}
Use standard ctags format.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{-V}, @samp{--invert-match}
Invert the sense of matching, to select non-matching lines.
This option is valid in the @samp{-g} and @samp{-P} command.
@item @samp{-x}, @samp{--cxref}
Use standard ctags cxref (with the -x) format.
@end table
@unnumberedsubsec EXAMPLES
@example
	$ ls -F
	Makefile      src/    lib/
	$ gtags
	$ global main
	src/main.c
	$ global -x main
	main              10 src/main.c  main (argc, argv) @{
	$ global -f src/main.c
	main              10 src/main.c  main (argc, argv) @{
	func1		  55 src/main.c  func1() @{		  
	func2		  72 src/main.c  func2() @{		  
	func3		 120 src/main.c  func3() @{		  
	$ global -x '^[sg]et'
	set_num           20 lib/util.c  set_num(values) @{
	get_num           30 lib/util.c  get_num() @{
	$ global -rx '^[sg]et'
	get_num          205 src/op.c            while (get_num() > 0) @{
	set_num          113 src/op.c            set_num(32);
	set_num          225 src/opop.c               if (set_num(0) > 0) @{
	$ global strlen
	$ (cd /usr/src/sys; gtags)
	$ export GTAGSLIBPATH=/usr/src/sys
	$ global strlen
	../../../usr/src/sys/libkern/strlen.c
	$ (cd /usr/src/lib; gtags)
	$ GTAGSLIBPATH=/usr/src/lib:/usr/src/sys
	$ global strlen
	../../../usr/src/lib/libc/string/strlen.c
@end example
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for object definitions.
@item @file{GRTAGS}
Tag file for object references.
@item @file{GPATH}
Tag file for path of source files.
@item @file{GTAGSROOT}
If environment variable @var{GTAGSROOT} is not set
and file @file{GTAGSROOT} exists in the same directory with @file{GTAGS}
then global set the @var{GTAGSROOT} to the content of the file.
@item @file{$HOME/.globalrc}, @file{/etc/gtags.conf}, @file{[sysconfdir]/gtags.conf}
Configuration file.
@end table
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of global:
@table @asis
@item @var{GTAGSROOT}
The root directory of the project.
@item @var{GTAGSDBPATH}
The directory on which tag files exist.
This value is ignored when @var{GTAGSROOT} is not defined.
@item @var{GTAGSLIBPATH}
If this variable is set, it is used as the path to search
for library functions. If the specified object is not
found in the project, global also search in these paths.
Since only @file{GTAGS} is targeted in the retrieval, this variable is
ignored when the @samp{-r} or @samp{-s} is specified.
@item @var{GTAGSCONF}
Configuration file. The default is @file{$HOME/.globalrc}.
@item @var{GTAGSLABEL}
Configuration label. The default is default.
@item @var{MAKEOBJDIRPREFIX}
If this variable is set, @file{$MAKEOBJDIRPREFIX} is used as the prefix
of BSD-style objdir. The default is @file{/usr/obj}.
@end table
@unnumberedsubsec CONFIGURATION
The following configuration variables affect the execution of global:
@table @asis
@item @code{icase_path}(boolean)
Ignore case distinctions in the pattern.
@end table
@unnumberedsubsec DIAGNOSTICS
Global exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
gtags(1),
htags(1),
less(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec AUTHOR
Shigio YAMAGUCHI, Hideki IWAMOTO and others.
@unnumberedsubsec HISTORY
The global command appeared in FreeBSD 2.2.2.
