@c This file is generated automatically by convert.pl from gtags-cscope/manual.in.
@unnumberedsubsec NAME
gtags-cscope - pseudo cscope which implements the line-oriented interface
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
gtags-cscope [-Cqv]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Gtags-cscope is a pseudo cscope which implements the
line-oriented interface of cscope(1).
You can use this command for various clients instead of true cscope.

Since gtags-cscope is intended to make GLOBAL available
through cscope interface, the output is not necessarily the same
as cscope.

Command 2 is not available.
This command is used as a internal command for context search.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-C}, @samp{--ignore-case}
Ignore letter case when searching.
@item @samp{-q}, @samp{--quiet}
Quiet mode.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@end table
@unnumberedsubsec EXAMPLES
@example
	$ gtags-cscope
	>> help
	0<arg>: Find this C symbol
	1<arg>: Find this definition
	2<arg>: <NA>(This command is used by gtags-cscope.vim internally)
	3<arg>: Find functions calling this function
	4<arg>: Find this text string
	6<arg>: Find this egrep pattern
	7<arg>: Find this file
	8<arg>: Find files #including this file
	c: Toggle ignore/use letter case
	r: Rebuild the database
	q: Quit the session
	h: Show help
	>> 1main
	cscope: 9 lines
	global/global.c main 158 main(int argc, char **argv)
	gozilla/gozilla.c main 155 main(int argc, char **argv)
	gtags-parser/gctags.c main 158 main(int argc, char **argv)
	gtags-cscope/gtags-cscope.c main 115 main(int argc, char **argv)
	gtags/gtags.c main 150 main(int argc, char **argv)
	htags-refkit/htags_path2url.c main 281 main(int argc, char **argv)
	htags/htags.c main 1400 main(int argc, char **argv)
	libglibc/getopt.c main 704 main (argc, argv)
	libglibc/getopt1.c main 93 main (argc, argv)
	>> q
	$ _
@end example
@unnumberedsubsec DIAGNOSTICS
Gtags-cscope exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
cscope(1),
gtags(1),
global(1),
htags(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec BUG
The second field of the output is almost <unknown> since
GLOBAL doesn't recognize it.
Command 2 (Find functions called by this function) is not implemented.
@unnumberedsubsec AUTHOR
Shigio YAMAGUCHI.
@unnumberedsubsec HISTORY
The gtags-cscope command appeared in 2006.
