@c This file is generated automatically by convert.pl from htags/manual.in.
@unnumberedsubsec NAME
htags - generate a hypertext from a set of source files.
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
htags [-acDfFghInosTvwx][-d dbpath][-m name][-t title][dir]@*
@end quotation
@unnumberedsubsec DESCRIPTION
Htags generates a hypertext from a set of source files of
C, C++, Yacc, Java, PHP and Assembly.

In advance of using this command, you should execute gtags(1)
in the root directory of a source project.
Then you can execute htags in the same place.
Htags makes a directory named @file{HTML}, and put a hypertext in it.
You can start browsing at @file{HTML/index.html}.

Since htags generates a static hypertext as long as the @samp{-D} or @samp{-f}
option is not specified, you can move it anywhere and browse it by any browser without
any HTTP server.

This command has so many options.
If you are new on htags, it is recommended to use the @samp{--suggest} option.
With that option, htags chooses popular options on behalf of you.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{-a}, @samp{--alphabet}
Make an alphabetical object index which is suitable for large projects.
@item @samp{--auto-completion}[=limit]
Enable auto completion facility for the input form.
If limit is specified, the number of candidates is limited to the value.
Please note that this function requires javascript language in your browser.
@item @samp{--caution}
Display a caution message on the top page.
@item @samp{--cflow} cflowfile
Add a call tree by cflow(1). cflowfile must be posix format.
If you use GNU cflow, invoke the command at the root directory of the project
with the @samp{--format=posix} option. See EXAMPLES.
@item @samp{-c}, @samp{--compact}
Compress html files by gzip(1).
You need to configure HTTP server so that gzip(1)
is invoked for each compressed file.
See @file{HTML/.htaccess} that is generated by htags.
@item @samp{--cvsweb} url
Add a link to cvsweb. url is used as the base of URL.
When directory @file{CVS} exists in the root directory of the source project,
the content of @file{CVS/Repository} is used as the relative path from the base.
@item @samp{--cvsweb-cvsroot} cvsroot
Specify cvsroot in cvsweb URL.
@item @samp{-D}, @samp{--dynamic}
Generate object lists dynamically using CGI program.
Though this option decrease both the size and generation time of hypertext,
you need to start up HTTP server.
@item @samp{-d}, @samp{--dbpath} dbpath
Specify a directory in which @file{GTAGS} exist.
The default is the current directory.
@item @samp{--disable-grep}
Disable grep in the search form(-f,--form).
@item @samp{--disable-idutils}
Disable idutils in the search form(-f,--form).
@item @samp{-F}, @samp{--frame}
Use frames for the top page.
@item @samp{-f}, @samp{--form}
Add a search form using CGI program.
You need to start up HTTP server for it.
@item @samp{--full-path}
Use full path name in the file index.
By default, use just the last component of a path.
@item @samp{-g}, @samp{--gtags}
Execute gtags(1) before starting job.
The @samp{-v}, @samp{-w} and dbpath are passed to gtags.
@item @samp{--gtagsconf} file
Set the @var{GTAGSCONF} environment variable to file.
@item @samp{--gtagslabel} label
Set the @var{GTAGSLABEL} environment variable to label.
@item @samp{-h}, @samp{--func-header}[=position]
Insert function header for each function.
By default, htags doesn't generate it.
You can specify the position using position argument,
which allows one of before, right and after.
The default position is after.
@item @samp{--html}
Generate HTML hypertext instead of XHTML.
@item @samp{--html-header} file
Insert header records derived from file into the HTML header.
@item @samp{-I}, @samp{--icon}
Use icons instead of text for some links.
@item @samp{--insert-footer} file
Insert custom footer derived from file before </body> tag.
@item @samp{--insert-header} file
Insert custom header derived from file after <body> tag.
@item @samp{--item-order} spec
Specify the order of the items in the top page.
The spec is a string consists of item signs in order.
Each sign means as follows:
c: caution, s: search form,
m: mains, d: definition, f: files, t: call tree.
The default is csmdf.
@item @samp{-m}, @samp{--main-func} name
Specify startup function name. The default is main.
@item @samp{-n}, @samp{--line-number}[=columns]
Print line numbers. By default, doesn't print line numbers.
The default value of columns is 4.
@item @samp{--no-map-file}
Stop generating file @file{MAP} and @file{FILEMAP}.
By default, htags generates them.
@item @samp{-o}, @samp{--other}
Pick up not only source files but also other files in the file index.
@item @samp{--overwrite-key}
Allow the same key as the parameter of the @samp{--system-cgi} option.
@item @samp{--system-cgi} key
Use the system CGI script. The key must be a unique key in your site.
At the first time, you should (1) copy the CGI script written by this command
into the system CGI directory, and (2) execute bless.sh script at the HTML directory
as a root user.
@item @samp{-s}, @samp{--symbol}
Make anchors not only for object definitions and references but also other symbols.
@item @samp{--show-position}
Show position per function definition. The default is false.
@item @samp{--statistics}
Print statistics information.
@item @samp{--suggest}
Htags chooses popular options on behalf of beginners.
It is equivalent to '-aghInosTxv --show-position' now.
@item @samp{--suggest2}
Htags chooses popular options on behalf of beginners.
This option enables frame, AJAX and CGI facility in addition
to the facilities by the @samp{--suggest} option.
@item @samp{-T}, @samp{--table-flist}[=rows]
Use <table> tag to display the file index.
You can optionally specify the number of rows. The default is 5.
@item @samp{-t}, @samp{--title} title
Title of the hypertext.
The default is the last component of the path of the current directory.
@item @samp{--table-list}
Use <table> tag to display the tag list.
@item @samp{--tree-view}[=type]
Use treeview for the file index.
Please note that this function requires javascript language in your browser.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{-w}, @samp{--warning}
Print warning messages.
@item @samp{-x}, @samp{--xhtml}[=version]
Generate XHTML hypertext. This is the default.
If the @samp{--frame} option is specified then
generate XHTML-1.0 Frameset for index.html
and generate XHTML-1.0 Transitional for other files,
else if version is @code{1.1} or config variable
@code{xhtml_version} is set to @code{1.1} then generate
XHTML-1.1 else XHTML 1.0 Transitional.
@item dir
The directory in which the result of this command is stored.
The default is the current directory.
@end table
@unnumberedsubsec EXAMPLES
@example
	$ gtags -v
	$ htags -sanohITvt 'Welcome to XXX source tour!'
	$ firefox HTML/index.html

	$ htags --suggest

	$ cflow --tree --format=posix *.[ch] >cflow.out
	$ htags --cflow=cflow.out

@end example
@unnumberedsubsec FILES
@table @asis
@item @file{GTAGS}
Tag file for object definitions.
@item @file{GRTAGS}
Tag file for object references.
@item @file{GPATH}
Tag file for files.
@item @file{$HOME/.globalrc}, @file{/etc/gtags.conf}, @file{[sysconfdir]/gtags.conf}
Configuration file.
@item @file{HTML/index.html}
Startup file.
@item @file{HTML/MAP}
Mapping file for converting tag name into the path of tag list.
@item @file{HTML/FILEMAP}
Mapping file for converting file name into the path of the file.
@item @file{HTML/style.css}
Style sheet file. This file is generated when the @samp{--xhtml}
option is specified.
@item @file{HTML/.htaccess}
Local configuration file for Apache. This file is generated when
the @samp{-f}, @samp{-D} or @samp{-c} option is specified.
@item @file{HTML/GTAGSROOT}
If this file exists, CGI program @file{global.cgi} set
environment variable GTAGSROOT to the content of it.
If you move directory @file{HTML} from the original place,
please make this file.
@end table
@unnumberedsubsec ENVIRONMENT
The following environment variables affect the execution of htags:
@table @asis
@item @var{TMPDIR}
The location used to stored temporary files. The default is @file{/tmp}.
@item @var{GTAGSCONF}
Configuration file. The default is @file{$HOME/.globalrc}.
@item @var{GTAGSLABEL}
Configuration label. The default is default.
@item @var{GTAGSCACHE}
The size of B-tree cache. The default is 50000000 (bytes).
@item @var{GTAGSFORCECPP}
If this variable is set, each file whose suffix is 'h' is treated
as a C++ source file.
@end table
@unnumberedsubsec CONFIGURATION
The following configuration variables affect the execution of htags:
If the @samp{--xhtml} option is specified then all definitions of
HTML tag are ignored.
Instead, you can customize the appearance using style sheet file
(@file{style.css}).
@table @asis
@item @code{body_begin}(string)
Begin tag for body. The default is '<body text=#191970 bgcolor=#f5f5dc vlink=gray>'.
@item @code{body_end}(string)
End tag for body. The default is '</body>'.
@item @code{brace_begin}(string)
Begin tag for brace. The default is '<font color=red>'.
@item @code{brace_end}(string)
End tag for brace. The default is '</font>'.
@item @code{colorize_warned_line}(boolean)
Colorize warned line using @code{warned_line_begin} and @code{warned_line_end}.
The default is false.
@item @code{comment_begin}(string)
Begin tag for comments. The default is '<i><font color=green>'.
@item @code{comment_end}(string)
End tag for comments. The default is '</font></i>'.
@item @code{datadir}(string)
Shared data directory. The default is '/usr/local/share' but
you can change the value using configure script.
Htags look up template files in the 'gtags' directory
in this data directory.
@item @code{gzipped_suffix}(string)
Suffix for compressed html file. The default is 'ghtml'.
@item @code{hr}(string)
Horizontal rules. The default is '<hr>'.
@item @code{htags_options}(string)
Default options for htags. This value is inserted into
the head of arguments.
@item @code{include_file_suffixes}(comma separated list)
Suffixes of include files. The default is 'h,hxx,hpp,H,inc.php'.
@item @code{langmap}(comma separated list)
Language mapping. Each comma-separated map consists of
the language name, a colon, and a list of file extensions.
Default mapping is 'c:.c.h,yacc:.y,asm:.s.S,java:.java,cpp:.c++.cc.cpp.cxx.hxx.hpp.C.H,php:.php.php3.phtml'.
@item @code{ncol}(number)
Columns of line number. The default is 4.
@item @code{normal_suffix}(string)
Suffix for normal html file. The default is 'html'.
@item @code{position_begin}(string)
Begin tag for position mark. The default is '<font color=gray>'.
@item @code{position_end}(string)
End tag for position mark. The default is '</font>'.
@item @code{reserved_begin}(string)
Begin tag for reserved word. The default is '<b>'.
@item @code{reserved_end}(string)
End tag for reserved word. The default is '</b>'.
@item @code{script_alias}(string)
Script alias for system cgi script (@samp{--system-cgi}).
@item @code{sharp_begin}(string)
Begin tag for 'define'. The default is '<font color=darkred>'.
@item @code{sharp_end}(string)
End tag for 'define'. The default is '</font>'.
@item @code{table_begin}(string)
Begin tag for table. The default is '<table>'.
@item @code{table_end}(string)
End tag for table. The default is '</table>'.
@item @code{tabs}(number)
Tab stop. The default is 8.
@item @code{title_begin}(string)
Begin tag for Title. The default is '<h1><font color=#cc0000>'.
@item @code{title_end}(string)
End tag for Title. The default is '</font></h1>'.
@item @code{warned_line_begin}(string)
Begin tag for line which htags warned. The default is '<span style="background-color:yellow">'.
@item @code{warned_line_end}(string)
End tag for line which htags warned. The default is '</span>'.
@item @code{xhtml_version}(1.0|1.1)
XHTML version. 1.0 and 1.1 are acceptable. The default is 1.0.
@end table
@unnumberedsubsec DIAGNOSTICS
Htags exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
global(1),
gtags(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec BUG
Generated hypertext is VERY LARGE.
In advance, check the space of your disk.

PHP support is far from complete.

The -f, -D or -c option generates CGI programs.
If you open the result to the public, please recognize the security dangers.
@unnumberedsubsec AUTHOR
Shigio YAMAGUCHI, Hideki IWAMOTO and others.
@unnumberedsubsec HISTORY
The htags command appeared in FreeBSD 2.2.2.
