<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firemacs/skin/config.css" type="text/css"?>

<window id="firemacs.config"
	windowtype="Firemacs:Config"
	title="Firemacs configuration"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="FmxConfig.onload();">
<script src="chrome://firemacs/content/config.js"/>
<script src="chrome://firemacs/content/config-name.js"/>
<tabbox>
  <tabs equalsize="always">
    <tab label="About" />
    <tab label="Option" />
    <tab label="View" />
    <tab label="Edit" />
    <tab label="Common" />
    <tab label="Menu" />
  </tabs>
  <tabpanels>
    <tabpanel equalsize="always">
      <groupbox>
	<vbox>
	  <description>Firemacs is written by Kazu YAMAMOTO &lt;kazu@Mew.org&gt;.</description>
	  <description>Its home page is: http://www.mew.org/~kazu/proj/firemacs/</description>
	  <separator />
	  <description>'M-' is 'C-['.</description>
	  <description>'ESC' or 'Alt' or 'Meta' can be used as 'M-' if checked in Option tab.</description>
	  <separator />
	  <description>Unix: Alt is Alt, Meta is Meta.</description>
	  <description>Mac: Alt is Option, Meta is Apple. Option inserts an accent letter, so cannot be used.</description>
	  <description>Windows: Alt is Alt, Meta is Windows. To use Alt, set ui.key.menuAccessKey to 0.</description>
	  <separator />
	  <description>Remove key symbols from forms to disable their key bindings.</description>
	  <description>Arrow keys are specified with 'up', 'down', 'right', and 'left'.</description>
	  <description>'C-M-' should be specified instead of 'M-C-'.</description>
	</vbox>
      </groupbox>
    </tabpanel>
$tabpanels$
  </tabpanels>
</tabbox>
<hbox>
  <spacer flex="1"/>
  <button label="Cancel" oncommand="window.close();" />
  <button label="Save" oncommand="FmxConfig.save(); window.close();" />
</hbox>
</window>
