# mach dist configuration                          -*- python -*-
# -*- coding: utf-8 -*-

# suse-81-i386: configuration for SuSE 8.1

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

### SuSE Linux 8.1 flavours
aptsources['suse-81-i386'] = {
    'base':              'rpm ' + suse + ' SuSE/8.1-i386 base',
    'security':          'rpm ' + suse + ' SuSE/8.1-i386 security',
    'update':            'rpm ' + suse + ' SuSE/8.1-i386 update',
}

# SuSE Linux 8.1
packages['suse-81-i386'] = {
    'dir':      'suse-81-i386',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils openssh',
    'build':    'make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-81-i386'] = {
    'suse-81-i386': ('base',)
}
config['suse-81-i386'] = {
  'root_rpmbuild': 'rpm',
  'macros': {},
}
aliases['suse-81-i386'] = ('suse81', )

# SuSE Linux 8.1, updates
packages['suse-81-i386-updates'] = packages['suse-81-i386']
sourceslist['suse-81-i386-updates'] = {
    'suse-81-i386': ('base', 'update', 'security', )
}
config['suse-81-i386-updates'] = config['suse-81-i386']
aliases['suse-81-i386-updates'] = ('suse81u', )
