## Process this file with automake to create Makefile.in
#
# Copyright (c) 2010 Tama Communications Corporation
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
images_DATA = file.gif folder-closed.gif folder.gif minus.gif plus.gif \
	treeview-black-line.gif treeview-black.gif treeview-default-line.gif \
	treeview-default.gif treeview-famfamfam-line.gif treeview-famfamfam.gif \
	treeview-gray-line.gif treeview-gray.gif treeview-red-line.gif \
	treeview-red.gif

imagesdir = ${datadir}/gtags/jquery/images

EXTRA_DIST = ${images_DATA}
