;; sawfish user customization -- do not edit by hand!
;; sawfish version 1.5.3, written Thu Apr  2 16:33:12 2015

(custom-set-keymap (quote window-keymap) (quote (keymap (raise-and-pass-through-click . "Button1-Click") (maximize-window-toggle . "Super-XF86MonBrightnessDown") (resize-window-interactively . "Super-S-F1") (cycle-class-bhj . "Super-`") (move-window-interactively . "W-Button1-Move") ((run-shell-command "my-dict-matching") . "Super-Button1-Click") ((run-shell-command "my-dict-usage") . "W-Button2-Click") ((run-shell-command "my-dict-maybe") . "W-Button3-Click") ((run-shell-command "my-dict-maybe") . "M-Button3-Click") (maximize-window-toggle . "Super-F1"))))
(custom-set-typed-variable (quote default-frame-style) (quote Crux) (quote frame-style))
(custom-set-typed-variable (quote match-window-profile) (quote ((((WM_CLASS . "^Acroread-en/acroread-en$")) (window-icon . "/usr/share/icons/hicolor/48x48/apps/AdobeReader8.png")) (((WM_CLASS . "^emulator.*/emulator.*$")) (frame-type . none)) (((WM_NAME . "^Firefox$")) (avoid . #t) (ignore-program-position . #t) (place-mode . none) (frame-type . none)) (((WM_CLASS . "^Firefox/Navigator$")) (frame-type . none)) (((WM_CLASS . "^rdesktop/rdesktop$")) (frame-type . none)) (((WM_CLASS . "^Vncviewer/vncviewer$")) (frame-type . none)) (((WM_CLASS . "^01pidgin/01pidgin$")) (window-icon . "/usr/share/icons/hicolor/48x48/apps/pidgin.png")) (((WM_CLASS . "^Konsole/konsole$")) (frame-type . none)) (((WM_CLASS . "^Emacs/emacs$")) (maximized . all) (frame-type . none)))) (quote match-window) (quote sawfish.wm.ext.match-window))
(custom-set-keymap (quote global-keymap) (quote (keymap (cycle-windows . "Super-TAB"))))
(custom-set-typed-variable (quote Crux:button-theme) (quote macos-x) (quote (choice (default "Default") (platinum "Mac OS Platinum") (macos-x "Mac OS X") (windows "MS Windows") (next "NeXTSTEP") (complete "Complete") (complete-inverse "Complete (Inverse)"))))
(custom-set-typed-variable (quote Crux:show-window-icons) (quote t) (quote boolean))
(custom-set-typed-variable (quote Crux:normal-color) (quote ()) (quote (optional color)))
(custom-set-typed-variable (quote wm-modifier-value) (quote (super)) (quote modifier-list))
(custom-set-typed-variable (quote uglicon-ignore-hints) (quote t) (quote boolean))
(custom-set-keymap (quote title-keymap) (quote (keymap (move-window-interactively . "Button1-Move") (maximize-window-toggle . "Button1-Off2") (resize-window-interactively . "Button2-Move") (raise-lower-window . "Button3-Off"))))
(custom-set-keymap (quote root-window-keymap) (quote (keymap (popup-root-menu . "Button2-Click"))))
